<?xml version = '1.0'?>
<pattern>
   <fax-collection>
      <fax hint="NorthAtlantic Surface - West" color="255;0;0" transparent="true" color-change="true">
         <faxScale>0.32291855775920775</faxScale>
         <faxXoffset>-107</faxXoffset>
         <faxYoffset>168</faxYoffset>
         <faxRotation>90.0</faxRotation>
         <dynamic-resource url="https://tgftp.nws.noaa.gov/fax/PYAA12.gif" dir="./WeatherFaxes/noaa/sfc" prefix="NOAA_Atl_NW_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="NorthAtlantic Surface - East" color="255;0;0" transparent="true" color-change="true">
         <faxScale>0.3238738139421861</faxScale>
         <faxXoffset>1091</faxXoffset>
         <faxYoffset>168</faxYoffset>
         <faxRotation>90.0</faxRotation>
         <dynamic-resource url="https://tgftp.nws.noaa.gov/fax/PYAA11.gif" dir="./WeatherFaxes/noaa/sfc" prefix="NOAA_Atl_NE_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="NorthAtlantic 500mb" color="0;0;255" transparent="true" color-change="true">
         <faxScale>0.4937762523597154</faxScale>
         <faxXoffset>49</faxXoffset>
         <faxYoffset>54</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="https://tgftp.nws.noaa.gov/fax/PPAA10.gif" dir="./WeatherFaxes/noaa/500mb" prefix="NOAA_Atl_500_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="NorthAtlantic Sea State" color="0;100;0" transparent="true" color-change="true">
         <faxScale>0.49431419111852265</faxScale>
         <faxXoffset>49</faxXoffset>
         <faxYoffset>55</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="https://tgftp.nws.noaa.gov/fax/PJAA99.gif" dir="./WeatherFaxes/noaa/SeaState" prefix="NOAA_Atl_waves_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="true" display-PRATE-Data="true" display-TWS-3D="true" display-PRMSL-3D="true" display-500HGT-3D="true" display-WAVES-3D="true" display-TEMP-3D="true" display-PRATE-3D="true" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" smooth="1" time-smooth="1">
      <dynamic-grib hint="North Atlantic GRIB" request="GFS:65N,14N,100W,10E|1,1|0,6..168|PRMSL,WIND,HGT500,TEMP,WAVES,RAIN" dir="./GRIBFiles/yyyy/MM" prefix="NorthAtlantic_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/>
   </grib>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>10.0</south>
   <east>28.2</east>
   <west>-101.8</west>
   <chartwidth>900</chartwidth>
   <chartheight>600</chartheight>
   <author name="Oliv"/>
   <scroll x="0" y="0"/>
   <chart-opt show="yes"/>
   <fax-option value="CHECKBOX"/>
</pattern>
