<pattern>
   <fax-collection/>
   <grib display-TWS-Data="true" display-PRMSL-Data="false" display-500HGT-Data="false" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" smooth="1" time-smooth="1">
      <dynamic-grib hint="North Atlantic Gulf Stream GRIB" request="RTOFS:65N,9S,100W,10E|0.5,0.5|0,6..192|CUR" dir="./GRIBFiles/yyyy/MM" prefix="GulfStream_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/>
   </grib>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>-9.5</south>
   <east>28.2</east>
   <west>-101.8</west>
   <chartwidth>1091</chartwidth>
   <chartheight>815</chartheight>
<author name=""/><scroll x="0" y="0"/><chart-opt show="yes"/><fax-option value="CHECKBOX"/></pattern>
