<pattern>
   <fax-collection>
      <fax hint="N-Atl Sat Pic" color="0;0;0" transparent="false" color-change="false">
         <faxScale>0.5438542763056069</faxScale>
         <faxXoffset>69</faxXoffset>
         <faxYoffset>37</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="https://tgftp.nws.noaa.gov/fax/evnt06.jpg" dir="./WeatherFaxes/noaa/sat" prefix="NOAA_Atl_NW_sat_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="true" display-PRATE-Data="true" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false"></grib>
   <projection type="ANAXIMANDRE"/>
   <north>72.5</north>
   <south>1.0</south>
   <east>11.0</east>
   <west>-101.8</west>
   <chartwidth>1140</chartwidth>
   <chartheight>723</chartheight>
   <author name="Oliv"/>
   <chart-opt show="yes"/>
   <scroll x="0" y="0"/>
   <fax-option value="CHECKBOX"/>
</pattern>
