<?xml version = '1.0'?>
<pattern>
   <fax-collection>
      <fax hint="NorthAtlantic Surface, color - East" color="0;0;0" transparent="true" color-change="false">
         <faxScale>0.34967452564130663</faxScale>
         <faxXoffset>1148</faxXoffset>
         <faxYoffset>18</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="https://ocean.weather.gov/shtml/pyaa01.gif" dir="./WeatherFaxes/noaa/sfc" prefix="NOAA_Atl_NW_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="NorthAtlantic Surface, color - West" color="0;0;0" transparent="true" color-change="false">
         <faxScale>0.34965890516277487</faxScale>
         <faxXoffset>40</faxXoffset>
         <faxYoffset>18</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="https://ocean.weather.gov/shtml/pyaa02.gif" dir="./WeatherFaxes/noaa/sfc" prefix="NOAA_Atl_NE_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="NorthAtlantic 500mb, color" color="0;0;0" transparent="true" color-change="false">
         <faxScale>0.7093098082514526</faxScale>
         <faxXoffset>38</faxXoffset>
         <faxYoffset>38</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="https://ocean.weather.gov/shtml/ppaa50.gif" dir="./WeatherFaxes/noaa/500mb" prefix="NOAA_Atl_500_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="true" display-PRATE-Data="true" display-TWS-3D="true" display-PRMSL-3D="true" display-500HGT-3D="true" display-WAVES-3D="true" display-TEMP-3D="true" display-PRATE-3D="true" display-TWS-contour="false" display-PRMSL-contour="true" display-500HGT-contour="true" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" smooth="1" time-smooth="1">
      <dynamic-grib hint="North Atlantic GRIB" request="GFS:65N,14N,100W,10E|1,1|0,6..96|PRMSL,WIND,HGT500,TEMP,WAVES,RAIN" dir="./GRIBFiles/yyyy/MM" prefix="NorthAtlantic_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/>
   </grib>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>10.0</south>
   <east>28.2</east>
   <west>-101.8</west>
   <chartwidth>900</chartwidth>
   <chartheight>600</chartheight>
   <author name="Oliv"/>
   <scroll x="0" y="0"/>
   <chart-opt show="yes"/>
   <fax-option value="CHECKBOX"/>
</pattern>
