<?xml version='1.0'?>
<all-section-root xmlns="http://www.olivsoft.com/polars">
  <polar-coeff-function from-twa="0"
                        to-twa="180"
                        polar-degree="5"
                        polar-coeff-degree="3">
    <polar-coeff degree="5">
      <coeff degree="3">-1.5293893112217524E-14</coeff>
      <coeff degree="2">7.744529002237873E-13</coeff>
      <coeff degree="1">6.403600911944507E-13</coeff>
      <coeff degree="0">1.9070760888146193E-11</coeff>
    </polar-coeff>
    <polar-coeff degree="4">
      <coeff degree="3">4.9716173874911356E-12</coeff>
      <coeff degree="2">-1.542051275756656E-10</coeff>
      <coeff degree="1">-6.301218685699265E-9</coeff>
      <coeff degree="0">-4.501227205918287E-9</coeff>
    </polar-coeff>
    <polar-coeff degree="3">
      <coeff degree="3">-7.712873549602172E-11</coeff>
      <coeff degree="2">-3.678246644219137E-8</coeff>
      <coeff degree="1">2.6111713913323933E-6</coeff>
      <coeff degree="0">-1.6715502272157505E-7</coeff>
    </polar-coeff>
    <polar-coeff degree="2">
      <coeff degree="3">-1.6592322197671436E-7</coeff>
      <coeff degree="2">1.511345058811405E-5</coeff>
      <coeff degree="1">-4.49309110840357E-4</coeff>
      <coeff degree="0">7.57634547290005E-5</coeff>
    </polar-coeff>
    <polar-coeff degree="1">
      <coeff degree="3">1.9313069181188416E-5</coeff>
      <coeff degree="2">-0.0014694687154783795</coeff>
      <coeff degree="1">0.034272283430708206</coeff>
      <coeff degree="0">-0.002149102216373544</coeff>
    </polar-coeff>
    <polar-coeff degree="0">
      <coeff degree="3">-6.081952040959685E-8</coeff>
      <coeff degree="2">2.0614573305796082E-6</coeff>
      <coeff degree="1">3.6058070112400206E-5</coeff>
      <coeff degree="0">-6.31158365536396E-5</coeff>
    </polar-coeff>
  </polar-coeff-function>
</all-section-root>
