<?xml version='1.0'?>
<all-section-root xmlns="http://www.olivsoft.com/polars">
  <polar-coeff-function from-twa="0"
                        to-twa="180"
                        polar-degree="5"
                        polar-coeff-degree="3">
    <polar-coeff degree="5">
      <coeff degree="3">2.0450824388168494E-14</coeff>
      <coeff degree="2">-1.2450565678789645E-12</coeff>
      <coeff degree="1">5.0076690100651685E-12</coeff>
      <coeff degree="0">-1.3561675158809143E-10</coeff>
    </polar-coeff>
    <polar-coeff degree="4">
      <coeff degree="3">-8.853697524656398E-12</coeff>
      <coeff degree="2">5.349428302636578E-10</coeff>
      <coeff degree="1">-2.5987943764325354E-9</coeff>
      <coeff degree="0">8.013252281572397E-8</coeff>
    </polar-coeff>
    <polar-coeff degree="3">
      <coeff degree="3">1.4984359985461486E-9</coeff>
      <coeff degree="2">-9.45569190123379E-8</coeff>
      <coeff degree="1">7.684342669358102E-7</coeff>
      <coeff degree="0">-1.5809964227539783E-5</coeff>
    </polar-coeff>
    <polar-coeff degree="2">
      <coeff degree="3">-1.468650459713277E-7</coeff>
      <coeff degree="2">1.1198035169669311E-5</coeff>
      <coeff degree="1">-1.7976197279437984E-4</coeff>
      <coeff degree="0">0.0011318562471625115</coeff>
    </polar-coeff>
    <polar-coeff degree="1">
      <coeff degree="3">7.708569678350064E-6</coeff>
      <coeff degree="2">-7.815398480753191E-4</coeff>
      <coeff degree="1">0.019739090420051883</coeff>
      <coeff degree="0">-0.015526036281738764</coeff>
    </polar-coeff>
    <polar-coeff degree="0">
      <coeff degree="3">-4.999625008460457E-6</coeff>
      <coeff degree="2">4.998604293311388E-4</coeff>
      <coeff degree="1">-0.013087046171117098</coeff>
      <coeff degree="0">0.03360325478399162</coeff>
    </polar-coeff>
  </polar-coeff-function>
</all-section-root>
