package chart.components.util;


// Referenced classes of package chart.components.util:
//      GlobeDataInit1, GlobeDataInit2, GlobeDataInit3, GlobeDataInit4

public class Data
{

  public Data()
  {
    input = new int[6048][3];
    GlobeDataInit1.fill(this);
    GlobeDataInit2.fill(this);
    GlobeDataInit3.fill(this);
    GlobeDataInit4.fill(this);
  }

  public int get(int row, int coord)
  {
    return input[row][coord];
  }

  public int getNbPoints()
  {
    return 6048;
  }

  void set(int row, int coord, int v)
  {
    input[row][coord] = v;
  }

  static int input[][];
}
