<pattern>
   <fax-collection>
      <fax hint="North Pacific Surface" color="255;0;51" transparent="true">
         <faxScale>0.3498842463892988</faxScale> 
         <faxXoffset>160</faxXoffset> 
         <faxYoffset>127</faxYoffset> 
         <faxRotation>0.0</faxRotation> 
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/P_sfc_full_ocean.gif" dir="./WeatherFaxes/yyyy/MM/sfc" prefix="NOAA_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="NPac Surface Fax 48h" color="255;0;0" transparent="true">
         <faxScale>0.5343923207207428</faxScale> 
         <faxXoffset>112</faxXoffset> 
         <faxYoffset>120</faxYoffset> 
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_48hrbw.gif" dir="./WeatherFaxes/2008-gif/sfc" prefix="NOAA_sfc_48_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="NPac Surface Fax 96h" color="255;0;0" transparent="true">
         <faxScale>0.5343923207207428</faxScale> 
         <faxXoffset>113</faxXoffset> 
         <faxYoffset>120</faxYoffset> 
         <faxRotation>0.0</faxRotation> 
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_96hrbw.gif" dir="./WeatherFaxes/2008-gif/sfc" prefix="NOAA_sfc_96_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
   </fax-collection>
   <grib></grib>
   <projection type="MERCATOR"/>
   <north>67.1</north>
   <south>-7.9</south>
   <east>-41.7</east>
   <west>128.3</west>
   <chartwidth>1595</chartwidth>
   <chartheight>835</chartheight>
   <scroll x="0" y="0" /> 
   <fax-option value="RADIOBUTTON" /> 
</pattern>
