<pattern>
   <fax-collection>
      <fax hint="Full Pacific satellite picture" color="0;0;0" transparent="false" color-change="false">
         <faxScale>1.0657525260170926</faxScale>
         <faxXoffset>219</faxXoffset>
         <faxYoffset>153</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://weather.noaa.gov/pub/fax/evpz11.jpg" dir="./WeatherFaxes/yyyy/MM/SatImages" prefix="GOESWestFullPac_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="jpg"/></fax>
      <fax hint="North Pacific Surface" color="255;0;51" transparent="true" color-change="true">
         <faxScale>0.31547605713896676</faxScale>
         <faxXoffset>262</faxXoffset>
         <faxYoffset>40</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/P_sfc_full_ocean.gif" dir="./WeatherFaxes/yyyy/MM/sfc" prefix="NOAA_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Pacific 500mb" color="0;153;255" transparent="true" color-change="true">
         <faxScale>0.48125322418744526</faxScale>
         <faxXoffset>182</faxXoffset>
         <faxYoffset>61</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_06hr500bw.gif" dir="./WeatherFaxes/yyyy/MM/500mb" prefix="NOAA_500mb_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="Central Pacific Streamlines" color="204;0;204" transparent="true" color-change="true">
         <faxScale>0.4198986320519649</faxScale>
         <faxXoffset>330</faxXoffset>
         <faxYoffset>559</faxYoffset>
         <faxRotation>90.0</faxRotation>
      <dynamic-resource url="http://weather.noaa.gov/pub/fax/PWFA11.gif" dir="./WeatherFaxes/yyyy/MM/sfc" prefix="NOAA_stream_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib/>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>-64.5</south>
   <east>-100.0</east>
   <west>124.5</west>
   <chartwidth>1037</chartwidth>
   <chartheight>1322</chartheight>
<scroll x="0" y="0"/></pattern>
