<pattern>
   <fax-collection>
      <fax hint="Chart Mercator Background" color="0;0;0" transparent="false" color-change="false">
        <faxScale>1.3923626317956226</faxScale>
        <faxXoffset>51</faxXoffset>
         <faxYoffset>37</faxYoffset>
        <faxRotation>0.0</faxRotation>
        <dynamic-resource url="resource://BG_MERCATOR_NE_ATLANTIC_ALIAS" dir="" prefix="" pattern="" extension=""/>
      </fax>
   </fax-collection>
   <grib display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-Data="true">
     <dynamic-grib hint="NE Atlantic, one week" request="GFS:56N,24N,046W,029E|1,1|0,6..168|PRMSL,WIND,HGT500,AIRTMP,WAVES,RAIN" dir="./GRIBFiles/yyyy/MM" prefix="GRIB_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/>
   </grib>
   <projection type="MERCATOR"/>
   <north>56.0</north>
   <south>25.0</south>
   <east>24.0</east>
   <west>-46.0</west>
   <chartwidth>2232</chartwidth>
   <chartheight>1338</chartheight>
   <scroll x="629" y="118" /> 
</pattern>
