<pattern>
   <fax-collection/>

  <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" smooth="1" time-smooth="1">
    <dynamic-grib hint="Pacific South" request="GFS:10N,70S,120E,70W|2,2|0,12..240|PRMSL,WIND,HGT500,TEMP,WAVES" dir="./GRIBFiles/yyyy/MM/Pacific" prefix="South_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/>Full South Pacific</grib>
   <projection type="MERCATOR"/>
   <north>10.0</north>
   <south>-70.0</south>
   <east>-70.0</east>
   <west>120.0</west>
   <chartwidth>999</chartwidth>
   <chartheight>494</chartheight>
<author name="Olivier"/><scroll x="0" y="0"/><chart-opt show="yes"/><fax-option value="CHECKBOX"/></pattern>
