<!DOCTYPE html>
<html>
<head>
	<title>Tide curve</title>
	<link rel="icon" type="image/jpg" href="../icons/palm.04.jpg">
	<!--meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /-->
	<link id="page-ux" rel="stylesheet" href="../css/stylesheet.css" type="text/css"/>
	<script type="text/javascript" src="../js/jquery-2.1.3.js"></script>
	<script type="text/javascript" src="../js/date.proto.js"></script>
	<script type="text/javascript" src="../js/tide.js"></script>
	<script type="text/javascript" src="../js/pub.sub.js"></script>
	<style>

		body, td, input, select, button, label, href {
			font-size: 16pt;
			font-family: "Lato", Verdana, Helvetica, Geneva, sans-serif;
		}
		input[type="search"] {
			font-size: 16px;
			font-family: "Lato", Verdana, Helvetica, Geneva, sans-serif;
		}

		.selectedButton {
			padding:5px;
			border-top-right-radius: 10px;
			border:1px solid #CCC;
			margin-top:10px;
			border-bottom: none;
			font-size: 16pt;
			font-weight: bold;
		}
		.unselectedButton {
			padding:5px;
			border-top-right-radius: 10px;
			border:1px solid #CCC;
			margin-top:10px;
			border-bottom: none;
			font-size: 16pt;
			font-weight: normal;
		}

	</style>
	<script type="text/javascript">

		let populateList = (stationList) => {
			$("#station-list").empty();
			$("#draw-curve").prop('disabled', true);
			stationList.forEach((station, idx) => {
				let option = "<option value='" + decodeURIComponent(station.fullName) + "'>" + decodeURIComponent(station.fullName) + "</option>";
				$('#station-list').append(option);
			});
			$("#draw-curve").prop('disabled', stationList.length === 0);
		};

		let manageClick = (div) => {
			// Set the right class to the clicked tab
			[ 'error-tab', 'message-tab' ].forEach((tab, idx) => {
				document.getElementById(tab).className = (div.id === tab ? 'selectedButton' : 'unselectedButton');
			});
			// Show the right div
			switch (div.id) {
				case 'error-tab':
					$("#error-div").css('display', 'block');
					$("#message-div").css('display', 'none');
					break;
				case 'message-tab':
					$("#error-div").css('display', 'none');
					$("#message-div").css('display', 'block');
					break;
				default:
					break;
			}
		};

		let drawCurve = () => {
			let station = $("#station-list").val();
			document.location = "./curve.101.html?station=" + encodeURIComponent(station);
		};

	</script>
</head>
<body style="background-color: rgba(255, 255, 255, 0.2); background-image: none;">
  <h2>Tide Curve</h2>
	<hr/>
  Choose your station (filter first, search), and hit [Display Curve].
	<hr/>
	<input type="text" size="30" placeholder="Filter" id="filter">&nbsp;<button onclick="tideStations(0, 500, $('#filter').val(), populateList);">Search</button>
	<select id="station-list" style="width: 300px;"></select>
	<button id="draw-curve" onclick="drawCurve();" disabled>Display Curve</button>
	<hr/>
	<!-- Tabs -->
	<div style="margin-bottom: 5px;">
		<span id="message-tab" onclick="manageClick(this);" class="selectedButton" style="margin-left: 5px; cursor: pointer;">Messages</span>
		<span id="error-tab"   onclick="manageClick(this);" class="unselectedButton" style="cursor: pointer;">Errors</span>
	</div>
	<div id="message-div" style="display: block;">
		<div id="messages" style="font-family: 'Source Code Pro', 'Courier New', Helvetica, Geneva; display: block; padding: 1px; border-radius: 5px; border: 1px solid #CCC; min-height: 75px; max-height: 75px; overflow-y: scroll;"></div>
		<button onclick="$('#messages').html('');">Clear log</button>
	</div>
	<div id="error-div" style="display: none;">
		<div id="error" style="font-family: 'Source Code Pro', 'Courier New', Helvetica, Geneva; color: red; display: block; padding: 1px; border-radius: 5px; border: 1px solid #CCC; min-height: 75px; max-height: 75px; overflow-y: scroll;"></div>
		<button onclick="$('#error').html('');">Clear log</button>
	</div>
</body>
</html>
