plugins {
  id 'java'
//id 'scala'
//id 'idea'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://www.datanucleus.org/downloads/maven2" }
}

dependencies {
  implementation 'oracle:xmlparser:2.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}

// See https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
  publications {
    maven(MavenPublication) {  // Required by publishToMavenLocal
      groupId = 'raspberry.on.board'
      artifactId = 'PolarSmoother'
      version = '1.0'

      from components.java
    }
  }
}

shadowJar {
  zip64 true
}

compileJava {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

task runSmoother(type: JavaExec, dependsOn: classes, description: 'Runs the Polar Smoother GUI') {
  mainClass = 'polarmaker.polars.main.PolarSmoother'
  classpath sourceSets.main.runtimeClasspath
//  classpath configurations.runtime
}

runSmoother.doFirst {
  println "--------------------------------------------------------------------------------------"
  println ">>> Run like this: gradlew runSample --console plain --no-daemon"
  println "--------------------------------------------------------------------------------------"
}
