plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'com.github.johnrengelman.shadow'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation project(':common-utils')
    implementation project(':Serial-IO')
}

shadowJar {
    zip64 true
}

task runSample(type: JavaExec, dependsOn: classes, description: 'Runs the sample') {
    mainClass = 'sample.SerialEchoClient'
//  jvmArgs '-Djava.library.path=/usr/lib/jni'
//  jvmArgs '-Dserial.port=/dev/ttyACM0'
//  jvmArgs '-Dbaud.rate=9600'
    jvmArgs '-Djava.library.path=~/repos/oliv-soft-project-builder/olivsoft/release/all-3rd-party/rxtx.distrib/mac-10.5' // On a Mac
    jvmArgs '-Dserial.port=/dev/tty.usbserial'
    jvmArgs '-Dbaud.rate=115200'
    classpath sourceSets.main.runtimeClasspath
    // classpath configurations.runtime
}

runSample.doFirst {
    println "--------------------------------------------------------------------------------------"
    println ">>> Run like this: gradlew runSample --console plain --no-daemon"
    println "--------------------------------------------------------------------------------------"
}
