# ROB

./: .gitignore  GET_STARTED.md  HintsAndTips.md  MAVEN-REPO.md  RAW_LINKS.md  README.md  RPI_COMMANDS.md  bashrc.addon.sh  build.gradle  line.counter.sh  push.sh  settings.gradle  start.from.scratch.sh  sysinfo.sh
Java-TCP-Python/: README.md  build.gradle  find.port.sh  start.tcp.client.sh
Java-TCP-Python/resources/: PushButtons.fzz  PushButtons_inv.fzz
SerialRxTx/: README.md  build.gradle
astro-computer/AstroComputer/: README.md  build.gradle  eclipse.finder.sh  package.java.sh  seasons.times.sh  settings.gradle
astro-computer/AstroComputer/ES6/: README.md
astro-computer/AstroComputer/Python/: README.md
astro-computer/AstroComputer/notebooks/: README.md  Z_and_He_byHand_Java.ipynb  Z_and_He_byHand_python.ipynb  ZandHeByHand.ipynb
astro-computer/MPS/: README.md  build.gradle  cones.resolution.sh  generate.cones.sh  inputSample.01.txt  inputSample.02.txt  inputSample.03.txt  inputSample.04.txt  inputSample.05.txt  inputSample.txt  test.one.sh  what.should.i.see.sh
astro-computer/MPS/documents/: figures.odg
astro-computer/MPS/notebooks/: ECEF.ipynb  FullSample.01.ipynb  FullSample.02.ipynb  FullSample.ipynb  HaversineTestOne.ipynb  README.md
astro-computer/MPS/web/: README.md  app.js  chartless-map.html  index.01.html  index.02.html  index.html  package.json  utils.js
astro-computer/MPSServer/: HOW_TO.md  README.md  build.gradle  killMPSServer.sh  logging.properties  runMPSServer.sh
astro-computer/MPSServer/web/: MPS.utils.js  chartless-map.html  firstTest.html  index.html  mps.00.html  mps.01.html  mps.02.html  mps.03.html  mps.04.html  mps.05.html
common-image-utils/: build.gradle
common-swing-utils/: build.gradle
common-utils/: README.md  build.gradle  email.properties  start.tcp.client.sh  start.udp.client.sh  start.udp.server.sh
http-tiny-server/: CASE_STUDY.md  README.md  TODO.md  build.gradle  logging.properties  server.js  small.server.sh  testrun.sh
raspberry-sailor/AlmanacRelatedTools/: README.md  build.gradle
raspberry-sailor/AlmanacRelatedTools/pub/: almanac.sh  almanacpdf.bat  bataille-fo.xsl  corr-to-fo.xsl  corrections.sh  data2fop_2pages.xsl  dieumegard-fo.xsl  lang_en_ns.cfg  lang_fr_ns.cfg  literals.xsl  literals_en.xsl  literals_fr.xsl  lunar2fop.xsl  lunarpdf.bat  perpetual.sh  perpetual.xsl  publish.tables.sh
raspberry-sailor/Deviation-Tool/: README.md  build.gradle
raspberry-sailor/JGRIB/: README.md  build.gradle
raspberry-sailor/MUX-implementations/MISCSamples/: README.md  build.gradle
raspberry-sailor/MUX-implementations/NMEA-multiplexer-basic/: DRY_RUN.md  FING.md  HOTSPOT.md  HOWTO.md  README.md  REST.ssd1306.dg.properties  USE_CASES.md  USE_CASES_1.md  ais.mgr.properties  border.mgr.properties  build.gradle  cache.sample.json  connect-network.sh  disable-hotspot.sh  fing.sh  kill.all.sample.sh  log.analyzer.deep.sh  log.analyzer.sh  log.dir.analyzer.sh  log.filter.sh  log.merge.deep.sh  log.merge.sh  log.shrinker.sh  log.to.csv.sh  log.to.gpx.sh  log.to.json.sh  log.to.kml.sh  log.to.leaflet.sh  log.to.polars.sh  log.to.specific.sh  markers.01.yaml  markers.02.yaml  markers.03.yaml  markers.04.yaml  markers.biscay.yaml  markers.borders.test.sh  markers.couregant.la.plate.yaml  markers.etel.gx.stphil.yaml  markers.houat.hoedic.belle-ile.yaml  markers.iberica.west.yaml  (+45 more)
raspberry-sailor/MUX-implementations/NMEA-mux-extensions/: README.md  adafruit.io.properties  build.gradle  mux.sh  nmea.mux.gps.log.tx.properties  nmea.mux.gpsd.sinagot.net.yaml  nmea.mux.properties
raspberry-sailor/MUX-implementations/RESTNavServer/: .gitignore  README.md  TODO.md  build.gradle  menu.sh  webui.sh
raspberry-sailor/MUX-implementations/RESTSystemServer/: README.md  build.gradle  droplog.sh  kill.server.sh  killall.sh  show.processes.sh  start.server.sh  startall.sh  test.rest.sh
raspberry-sailor/NMEA-Parser/: README.md  TWS.calc.odg  build.gradle  gauss.ods  markers.yaml  package.python.sh
raspberry-sailor/NMEA-Parser/notebooks/: HowItWorks.ipynb  NMEA-Parser-101.ipynb  README.md
raspberry-sailor/NMEA-multiplexer/: CUSTOM_DATA.md  LOG_MGMT.md  OnWindows10.md  README.md  WebSockets.md  build.gradle  casestudy.md  examples.md  getstarted.md  gpx.to.leaflet.sh  log.analyzer.sh  log.filter.sh  log.merge.deep.sh  log.merge.sh  log.shrinker.sh  log.sqlite.yaml  log.to.csv.sh  log.to.gpx.sh  log.to.json.sh  log.to.kml.sh  log.to.leaflet.sh  log.to.polars.sh  log.to.specific.sh  manual.md  markers.to.gpx.sh  mk.windows.distrib.bat  mux.and.python.tcp.sh  mux.sh  nmea.mux.ais.yaml  nmea.mux.properties  package-lock.json  package.json  stat.csv  to.prod.sh  wsnmea.parser.js
raspberry-sailor/NMEA-multiplexer/logged/: cache.json
raspberry-sailor/NMEA-multiplexer/mux-configs/: REST.ssd1306.dg.properties  dummy.zda.properties  log.sqlite.yaml  log.to.ws.yaml  markers.02.yaml  markers.yaml  multiplexer.yaml  nmea-to-text.properties  nmea.mux.1.bis.serial.yaml  nmea.mux.3.properties  nmea.mux.5.properties  nmea.mux.8.properties  nmea.mux.ais.2.properties  nmea.mux.ais.computer.test.yaml  nmea.mux.ais.test.yaml  nmea.mux.ais.yaml  nmea.mux.big.log.nmea-fwd.yaml  nmea.mux.big.log.nmea-to-text.yaml  nmea.mux.big.log.plus.bme280.yaml  nmea.mux.big.log.plus.bme280_tcp.yaml  nmea.mux.dyn.consumer.yaml  nmea.mux.from.rest.test.yaml  nmea.mux.hmc5883l.yaml  nmea.mux.log.to.rest.yaml  (+11 more)
raspberry-sailor/PolarSmoother/: README.md  build.gradle  polars.xml  smoother.sh
raspberry-sailor/RESTImageProcessor/: README.md  build.gradle
raspberry-sailor/RESTNauticalAlmanac/: README.md  build.gradle
raspberry-sailor/RESTRouting/: README.md  build.gradle  run.routing.sh  runGRIBServer.sh  runpoc.sh
raspberry-sailor/TideEngine/: README.md  build.gradle
raspberry-sailor/dAISy/: README.md  build.gradle  daisy.dump.sh  uart_control.sh
raspberry-sailor/routing/: README.md  build.gradle  run.routing.sh
workbench/: README.md  build.gradle  members.for.tests.json  members.json  run.sh  server.js
workbench/web/: EMAIL_SENDER.md  email.sender.html
(+1935 files in other folders)
