buildscript {
    ext.junit_version = '4.13.2'
}
plugins {
  id 'java'
  id 'idea'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '6.0.0' 
}

//compileJava.options.encoding = 'ISO-8859-1'
compileJava.options.compilerArgs += ["-Xlint:unchecked"]

group = 'raspberry.on.board'
version = '1.0'

// sourceCompatibility = 1.8
// targetCompatibility = 1.8

tasks.withType(JavaCompile) {

    if (JavaVersion.current() != project.targetCompatibility) {
//    throw new GradleException(
        println "Minimal JDK requirement for build met: ${Double.parseDouble(JavaVersion.current().toString()) >= Double.parseDouble(project.targetCompatibility.toString())}"
        println "+------ Warning: Java version (JAVA_HOME) possible mismatch -----\n" +
                "| In task $name ($project.name), the java version used ${JavaVersion.current()} is not the expected version ${project.targetCompatibility}.\n" +
                "+----------------------------------------------------------------"
//    )
    } else {
        println ">> From task $name (in $project.name), using java version ${JavaVersion.current()} "
    }

    options.encoding = 'UTF-8'
}

dependencies {
    // none
}

repositories {
    mavenLocal()
    mavenCentral()
}
