rootProject.name = 'rob'
//
include "common-utils"
include "common-swing-utils"
include "common-image-utils"
include 'Serial-IO'
include 'SerialRxTx'
include "http-tiny-server"
include "Java-TCP-Python"

// Astro Computer
include('astro-computer:AstroComputer')
include('astro-computer:AstroUtilities')

// Raspberry Sailor
include('raspberry-sailor:NMEA-Parser')
include('raspberry-sailor:TideEngine')
include('raspberry-sailor:PolarSmoother')
include('raspberry-sailor:NMEA-multiplexer')
include('raspberry-sailor:RESTNauticalAlmanac')
include('raspberry-sailor:JGRIB')
include('raspberry-sailor:RESTRouting')
include('raspberry-sailor:RESTTideEngine')
include('raspberry-sailor:RESTImageProcessor')
include('raspberry-sailor:dAISy')

include('raspberry-sailor:Swing:Deviation-Tool')
include('raspberry-sailor:Swing:ChartComponents')
include('raspberry-sailor:Swing:WeatherWizard')

include('raspberry-sailor:MUX-implementations:NMEA-multiplexer-basic')
include('raspberry-sailor:MUX-implementations:NMEA-mux-extensions')
include('raspberry-sailor:MUX-implementations:RESTNavServer')

