rootProject.name = 'rob'
//
include "common-utils"
include 'Serial-IO'
include 'SerialRxTx'
include "http-tiny-server"
include "Java-TCP-Python"

// Astro Computer
include('astro-computer:AstroComputer')
include('astro-computer:AstroUtilities')

// Raspberry Sailor
include('raspberry-sailor:NMEA-Parser')
include('raspberry-sailor:TideEngine')
include('raspberry-sailor:NMEA-multiplexer')


