# Properties of the AISManager Computer
minimum.distance=1
heading.fork.width=40
#
#
# Callback: Like Speaking callback, honk callback, led (blinking light) callback, etc...
#
# collision.threat.callback=nmea.computers.SpeakingCallback
collision.threat.callback=default
