plugins {
    id 'java'
//    id 'scala'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    // maven { url "https://www.datanucleus.org/downloads/maven2" }
}

compileJava.options.compilerArgs += ["-Xlint:none"]

dependencies {
    implementation project(':raspberry-sailor:NMEA-multiplexer')
}

shadowJar {
    zip64 true
}
