plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava.options.compilerArgs += ["-Xlint:none"]

dependencies {
    implementation project(':raspberry-sailor:NMEA-multiplexer')
}

shadowJar {
    zip64 true
}
