plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

//compileJava.options.compilerArgs += ["-Xlint:none"]
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    implementation project(':common-utils')
    implementation project(':astro-computer:AstroUtilities')
    testImplementation "junit:junit:$junit_version"
}

shadowJar {
    zip64 true
}
