plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// compileJava.options.compilerArgs += ["-Xlint:none"]
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.21'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    // https://mvnrepository.com/artifact/com.google.openlocationcode/openlocationcode
    implementation 'com.google.openlocationcode:openlocationcode:1.0.4'  // Google CodePlus
    implementation project(':common-utils')
    implementation project(':astro-computer:AstroUtilities')
    testImplementation "junit:junit:$junit_version"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}

// See https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        maven(MavenPublication) {  // Required by publishToMavenLocal
            groupId = 'raspberry.on.board'
            artifactId = 'NMEA-Parser'
            version = '1.0'

            from components.java
        }
    }
}

shadowJar {
    zip64 true
}