# Properties of the AISManager Computer
# minimum.distance=5
# collision.threat.distance=0.5

# was 1
minimum.distance=5
collision.threat.distance=0.5

# collision.threat.callback=nmea.computers.SpeakingCallback
# collision.threat.callback=nmea.computers.BufferedCollisionCallback
collision.threat.callback=default
