# Properties of the AISManager Computer
# minimum.distance=5
# heading.fork.width=10

minimum.distance=1
heading.fork.width=40

# For test (big distance, big fork)
#minimum.distance=50
#heading.fork.width=90

# collision.threat.callback=nmea.computers.SpeakingCallback
collision.threat.callback=default
