# Properties of the BorderManager Computer
minimum.distance=0.5
#
# Callback: Like Speaking callback, honk callback, led (blinking light) callback, etc...
# The speaking callback might be a little too verbose...
#
border.threat.callback=default
