# Properties of the BorderManager Computer
minimum.distance=0.5
#
# Callback: Like Speaking callback, honk callback, led (blinking light) callback, etc...
# The speaking callback might be a little too verbose...
#
# border.threat.callback=default
# Warning: this is a singleton !
border.threat.callback=nmea.computers.BufferedCollisionCallback2
collision.threat.callback.props=mux-configs/bcc.properties
