# Properties of the BorderManager Computer
minimum.distance=0.5
#
# Callback: Like Speaking callback, honk callback, led (blinking light) callback, etc...
# The speaking callback might be a little too verbose...
#
# border.threat.callback=default
# Warning: this is a NOT singleton !
# A Speaking one:
# border.threat.callback=nmea.computers.BufferedCollisionCallback
# collision.threat.callback.props=mux-configs/bcc.properties
#
# A fog horn:
border.threat.callback=nmea.computers.FogHornCallback
collision.threat.callback.props=mux-configs/foghorn.properties