# Properties of the BorderManager Computer
minimum.distance=0.25
#
# Callback: Like Speaking callback, honk callback, led (blinking light) callback, etc...
# The speaking callback might be a little too verbose...
#
# border.threat.callback=nmea.computers.SpeakingCallback
# TODO A Callback that blinks a led
border.threat.callback=default
