#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# Channels (input)
#
mux.01.type=file
mux.01.filename=./sample.data/logged.data.zip
mux.01.zip=true
mux.01.path.in.zip=2018-11-24.Drakes.Estero.nmea
# mux.01.device.filters=
# mux.01.sentence.filters=~RMC, ~GLL
mux.01.verbose=false
#
init.cache=true
