<!DOCTYPE html>
<!--
	Main Menu.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <title>BME280 Data</title>
    <link rel="icon" type="image/ico" href="icons/hammerhead.02.ico">
	<style>
	html {
		height: 100%;
		/* background-color: black; */
	}

	body {
		/* background-color: black; */
		color: cyan;
		font-family: "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif;
		/* background-image: linear-gradient(to bottom right, #4d4d4d, black); */
		background: radial-gradient(at top, DarkGrey -8%, black 55%);
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

	a {
		color: cyan;
		text-decoration: none;
	}
	a:hover {
		text-shadow: 1px 1px 2px rgba(0, 255, 255, 0.5), 0 0 25px white, 0 0 5px silver;
	}
	</style>

</head>
<body>
	<h1>Weather Data</h1>
	<h2>Collected from a BME280</h2>

	<ul>
		<li><a href="continuous.html" target="DataTab">Continuously Updated</a></li>
		<li><a href="instant.html" target="DataTab">Updated on Request</a></li>
	</ul>

	<hr/>
    <address>Oliv Soft never stops</address>
</body>
</html>
