<pattern>
   <fax-collection>
      <fax hint="GOES East" color="0;0;0">
         <faxScale>1.0</faxScale>
         <faxXoffset>230</faxXoffset>
         <faxYoffset>-6</faxYoffset>
      </fax>
   </fax-collection>
   <grib wind-only="false"></grib>
   <projection type="SATELLITE" nadir-latitude="0.0" nadir-longitude="-73.0" altitude="40000.0" opaque="true"/>
   <north>90.0</north>
   <south>-90.0</south>
   <east>180.0</east>
   <west>-180.0</west>
   <chartwidth>928</chartwidth>
   <chartheight>444</chartheight>
</pattern>
