<pattern>
   <fax-collection>
      <fax hint="North Atlantic Tropical Surface Analysis" color="0;0;0" wh-ratio="1.01" transparent="false" color-change="false">
         <faxScale>1.1771182347312052</faxScale>
         <faxXoffset>18</faxXoffset>
         <faxYoffset>6</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://images.intellicast.com/WxImages/CustomGraphic/tgsfc1.gif" dir="./WeatherFaxes/Atlantic_N/yyyy/MM" prefix="NATSA_" pattern="HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="true" display-PRATE-Data="true" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false"/>
   <projection type="MERCATOR"/>
   <north>50.0</north>
   <south>-5.0</south>
   <east>-0.0</east>
   <west>-100.0</west>
   <chartwidth>955</chartwidth>
   <chartheight>601</chartheight>
<author name="Oliv"/><scroll x="0" y="0"/><chart-opt show="yes"/><fax-option value="CHECKBOX"/></pattern>
