buildscript {
    ext.scala_version = '2.13.8'
    // ext.pi4j_version = '1.2'
}
buildscript {
    ext.kotlin_version = '1.6.0' // ''1.9.10'  // '1.4.0'  // '1.3.72'
    ext.shadowVersion = '6.0.0'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin:'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "application"
// apply plugin: 'org.jetbrains.kotlin.jvm' version '1.9.10'

//plugins {
//    id 'java'
//    id 'idea'
//    id 'maven-publish'
//    id 'com.github.johnrengelman.shadow'
//    id "application"
//    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
//}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.compilerArgs << '-g' // Debug? Comment if needed.
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation project(':common-utils')
    testImplementation "junit:junit:$junit_version"

    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.scala-lang:scala-library:$scala_version"   // 2.12.5"
    implementation "org.scala-lang:scala-compiler:$scala_version"  // 2.12.5"
}

// See https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        maven(MavenPublication) {  // Required by publishToMavenLocal
            groupId = 'raspberry.on.board'
            artifactId = 'http-tiny-server'
            version = '1.0'

            from components.java
        }
    }
}

mainClassName = "http.HTTPServer"

shadowJar {
    zip64 true
    mergeServiceFiles()
}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}