plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
    id "application"
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

compileJava {
    options.compilerArgs << '-g' // Debug? Comment if needed.
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation project(':common-utils')
    testImplementation "junit:junit:$junit_version"
}

mainClassName = "http.HTTPServer"

shadowJar {
    zip64 true
    mergeServiceFiles()
}
