plugins {
  id 'java'
  id 'maven-publish'
  id 'idea'
  id 'com.github.johnrengelman.shadow'
}

group = 'raspberry.on.board'
version = '1.0'

compileJava.options.compilerArgs += ["-Xlint:unchecked"]  // ["-Xlint:none"]

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://www.datanucleus.org/downloads/maven2" }
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  implementation 'com.sun.mail:javax.mail:1.6.2'
  implementation project (':common-utils')
  implementation project (':http-tiny-server')
  implementation project (':astro-computer:AstroUtilities')
  implementation project (':astro-computer:AstroComputer')
  implementation project (':raspberry-sailor:RESTNauticalAlmanac')
  implementation project (':raspberry-sailor:RESTTideEngine')
  implementation project (':raspberry-sailor:RESTImageProcessor')
  implementation project (':raspberry-sailor:RESTRouting')
  implementation project (':raspberry-sailor:NMEA-multiplexer')

  testImplementation "junit:junit:$junit_version"
}

// See https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
  publications {
    maven(MavenPublication) {  // Required by publishToMavenLocal
      groupId = 'raspberry.on.board'
      artifactId = 'RESTNavServer'
      version = '1.0'

      from components.java
    }
  }
}

shadowJar {
  zip64 true
}
