<!DOCTYPE html>
<!--
 | Index
 |
 | Good grid stuff: https://css-tricks.com/snippets/css/complete-guide-grid/
 +-->
<html lang="en_US">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href="./palm.04.jpg">
    <title>MPS Workbench and Stuff index</title>

    <style>
        :root {
            --slide-width: 500px;
            --slide-height: 400px;
            --expanded-nav-width: 450px;
            --slider-scale: 0.5;
        }

        h1, h2, h3 {
            color: silver;
            font-family: Verdana,sans-serif;
            font-style: italic;
        }

        body {
            font-family: Verdana,sans-serif;
            /* color: cyan; */
            color: white;
            background-color: black;
        }

        a:link {
            color: cyan;
            text-decoration: default;
        }
        a:hover {
            color: lime;
            text-decoration: default;
        }
        a:visited {
            color: orange;
            text-decoration: default;
        }
        a:active {
            color: red;
            text-decoration: default;
        }

        .background {
            /*color: #999999;*/
            position: absolute;
            width: 100%;
            /*text-align: center;*/
            top: 0;
            left: 0;
            z-index: -100;
        }

        .day {
            width: 40px;
            text-align: center;
        }

        .year {
            width: 80px;
            text-align: center;
        }

        .result {
            margin: auto;
            margin-top: 10px;
            border: solid silver 1px;
            border-radius: 5px;
            width: 90%;
            height: 200px;
            max-height: 200px;
            font-family: "Courier New",sans-serif;
            overflow-y: auto;
        }

        .black-frame {
            padding: 3px;
            margin: 1px;
            border-radius: 5px;
            border: 1px solid silver;
            box-shadow: 0 2px 2px #ccc;
        }

        .centered {
            text-align: center;
        }

        .smooth {
            /*height: 0;*/
            /*visibility: hidden;*/
            /*opacity: 0;*/
            /*transition: visibility 0.5s, height 0.5s, opacity 0.5s linear;*/
            height: 0;
            max-height: 0;
            margin: auto;
            /*transition: transform 0.5s, max-height 1s, height 1s;*/
            transition: all 0.5s ease;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: top;
            overflow: hidden;
        }

        .visible-div {
            opacity: 1;
            width: auto;
            height: auto;
            max-height: 1600px;
            transform: scaleY(1);
            margin-top: 5px;
        }

		button {
			padding: 4px 20px;
			/* give the background a gradient */
			background:#ffae00; /* fallback for browsers that don't support gradients */
			/* background: -webkit-linear-gradient(top, #ffae00, #d67600); */
			background: -webkit-linear-gradient(top, rgba(255, 174, 0, 0.6), rgba(214, 118, 0, 0.6));
			background: -moz-linear-gradient(top, #ffae00, #d67600);
			background: -o-linear-gradient(top, #ffae00, #d67600);
			/* background: linear-gradient(top, #ffae00, #d67600); */
			background: linear-gradient(top, rgba(255, 174, 0, 0.6), rgba(214, 118, 0, 0.6));
			border: 2px outset #dad9d8;
			/* style the text */
			font-family: Lato, Verdana, Andika, Arial, sans-serif; /* Andkia is available at http://www.google.com/webfonts/specimen/Andika */
			font-size: 1.1em;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #fff;
			text-shadow: 0px 1px 10px #000;
			/* add to small curve to the corners of the button */
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
			/* give the button a drop shadow */
			-webkit-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
			-moz-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
			box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
		}
		/* NOW STYLE THE BUTTON'S HOVER STATE */
		/*	button#rCoffee:hover, button#rCoffee:focus { */
		button:hover, button:focus {
			border:2px solid #dad9d8;
		}

        button:disabled {
            background: silver;
            color: gray;
        }

		/* Switch starts here */
		.rocker {
			display: inline-block;
			position: relative;
			/*
			SIZE OF SWITCH
			==============
			All sizes are in em - therefore
			changing the font-size here
			will change the size of the switch.
			See .rocker-small below as example.
			*/
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			color: #888;
			width: 7em;
			height: 4em;
			overflow: hidden;
			border-bottom: 0.5em solid #eee;
		}

		.rocker-small {
			font-size: 0.75em; /* Sizes the switch */
			margin: 1em;
		}

		.rocker-tiny {
			font-size: 0.50em; /* Sizes the switch */
			margin: 1em;
		}

		.rocker::before {
			content: "";
			position: absolute;
			top: 0.5em;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #999;
			border: 0.5em solid #eee;
			border-bottom: 0;
		}

		.rocker input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.switch-left,
		.switch-right {
			cursor: pointer;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 2.5em;
			width: 3em;
			transition: 0.2s;
		}

		.switch-left {
			height: 2.4em;
			width: 2.75em;
			left: 0.85em;
			bottom: 0.4em;
			background-color: #ddd;
			transform: rotate(15deg) skewX(15deg);
		}

		.switch-right {
			right: 0.5em;
			bottom: 0;
			background-color: #bd5757;
			color: #fff;
		}

		.switch-left::before,
		.switch-right::before {
			content: "";
			position: absolute;
			width: 0.4em;
			height: 2.45em;
			bottom: -0.45em;
			background-color: #ccc;
			transform: skewY(-65deg);
		}

		.switch-left::before {
			left: -0.4em;
		}

		.switch-right::before {
			right: -0.375em;
			background-color: transparent;
			transform: skewY(65deg);
		}

		input:checked + .switch-left {
			background-color: #4d9c41; /* #0084d0; */
			color: #fff;
			bottom: 0px;
			left: 0.5em;
			height: 2.5em;
			width: 3em;
			transform: rotate(0deg) skewX(0deg);
		}

		input:checked + .switch-left::before {
			background-color: transparent;
			width: 3.0833em;
		}

		input:checked + .switch-left + .switch-right {
			background-color: #ddd;
			color: #888;
			bottom: 0.4em;
			right: 0.8em;
			height: 2.4em;
			width: 2.75em;
			transform: rotate(-15deg) skewX(-15deg);
		}

		input:checked + .switch-left + .switch-right::before {
			background-color: #ccc;
		}

        .bookmark {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(240, 255, 240, 0.75);
            color:black;
            margin-left:20px;
            margin-right: 20px;
            margin-bottom: 4px;
            margin-top: 8px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 8px;
        }

	/*  select {
			font-size: 30px;
		} */

        .bg-container {
            width: 1386px;
            display: grid;
            grid-template-columns: 800px 250px 280px;
            grid-template-rows: auto;
            grid-template-areas:
                "wm jumbos prmsl"
                "utc utc utc"
                "solar solar solar"
                "wm-m wm-m wm-m"
                "wm-a wm-a wm-a"
                "gl gl gl"
                "gg gg gg"
                "botton-padding botton-padding botton-padding";
        }
        /* For the switch (slider) */
        .switch {
            position: relative;
            display: inline-block;
            width: calc(var(--slider-scale) * 60px);
            height: calc(var(--slider-scale) * 34px);
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: calc(var(--slider-scale) * 26px);
            width: calc(var(--slider-scale) * 26px);
            left: calc(var(--slider-scale) * 4px);
            bottom: calc(var(--slider-scale) * 4px);
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196f3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(calc(var(--slider-scale) * 26px));
            -ms-transform: translateX(calc(var(--slider-scale) * 26px));
            transform: translateX(calc(var(--slider-scale) * 26px));
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: calc(var(--slider-scale) * 34px);
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* Switch grid */
        .switch-container {
            display: grid;
            grid-template-columns: calc(var(--slider-scale) * 80px) 200px;
        }
        .switch-element {
            place-self: flex-start;
        }

        /* Button tooltips, used below */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: silver;
            color: navy;
            text-transform: none;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -100px;

            /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
            opacity: 0;
            transition: opacity 1s;
        }

        .tooltip .tooltiptext-right {
            top: -5px;
            left: 140%;
            /*width: 200px;*/
            margin-left: -60px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent silver transparent;
        }

        .tooltip .tooltiptext-right::after {
            content: "";
            position: absolute;
            top: 50%;
            margin-left: -110px;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent silver transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

    </style>
</head>
<body>
    <h1>Summary, examples, stuff, etc.</h1>

    <ul>
        <li>
            <a href="index.01.html" target="One">MPS cones demo</a>
            <p style="font-size: 0.75em;">
                Will display arbitrary cones, when you click the "compute" button, available in the "Background Parameters".<br/>
                Change the "Position on Earth" to rotate the globe.<br/>
                Scroll down the page to see other graphics.
            </p>
        </li>
        <li>
            <a href="index.02.html" target="One">GC demo</a>
            <p style="font-size: 0.75em;">
                See the full GC course between two points on Earth.<br/>
                Change the "Position on Earth" to rotate the globe.<br/>
                Use the "Define start and finish for GC" section to define the course.<br/>
                See the "Spin" option in the "Background Parameters".
            </p>
        </li>
    </ul>

    <hr/>
    <span style="font-style: italic;">OlivSoft never stops</span>
</body>
</html>