plugins {
  id 'java'
  id 'idea'
  id 'maven-publish' // Includes 'gradle install'. 'maven-publish' would say 'gradle publish'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'raspberry.on.board'
version = '1.0'

compileJava {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://www.datanucleus.org/downloads/maven2" }
  maven { url "https://mvnrepository.com/artifact" }
}

dependencies {
  implementation 'oracle:xmlparser:2.0'
  implementation project(':astro-computer:AstroUtilities')
  implementation project(':astro-computer:AstroComputer')
  implementation 'com.google.code.findbugs:jsr305:3.0.0' // TODO Get rid of that?
  implementation 'org.xerial:sqlite-jdbc:3.34.0'
  implementation 'org.glassfish.jersey.core:jersey-client:2.25.1'
  implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
  testImplementation "junit:junit:$junit_version"
}

shadowJar {
  zip64 true
}

task harmonicsXML(type: JavaExec, dependsOn: build, description: "Generate the XML Document from the harmonic files") {
  // classpath = configurations.runtime
//classpath project.configurations.default
//classpath sourceSets.main.output.classesDir
  classpath sourceSets.main.runtimeClasspath
  main = 'utils.HarmonicsToXML'
  jvmArgs "-Xms512m"
  jvmArgs "-Xmx1024m"
//args "none", "nothing", "needed"
//standardInput System.in
//jvmArgs "-Dverbose=true"
//if (project.hasProperty('key')) { // gradlew -Pkey=XXXXX runJAXRSScript
//  args ('key:' + project.getProperty('key'))
//}
  systemProperty 'verbose', 'true'
  workingDir "."
}

harmonicsXML.doFirst {
  println "--------------------------------------------------------------------------------------"
  println ">>> Run like this: gradlew harmonicsXML [--console plain] --no-daemon"
  println "--------------------------------------------------------------------------------------"
}

