<pattern>
   <fax-collection>
      <fax hint="BOM Surface" color="255;0;0" transparent="true">
         <faxScale>1.2221000000000002</faxScale>
         <faxXoffset>170</faxXoffset>
         <faxYoffset>155</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.bom.gov.au/difacs/IDX0078.gif" dir="./WeatherFaxes/anz" prefix="ANZ_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="BOM 500mb" color="0;153;204" transparent="true">
         <faxScale>1.2100000000000002</faxScale>
         <faxXoffset>176</faxXoffset>
         <faxYoffset>158</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.bom.gov.au/difacs/IDX0099.gif" dir="./WeatherFaxes/anz" prefix="ANZ_500_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="true" display-PRATE-Data="true" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false"><dynamic-grib hint="PRMSL, WIND, HGT500" request="GFS:0S,60S,70E,170W|2,2|0|PRMSL,WIND,HGT500,TEMP,WAVES,RAIN" dir="./GRIBFiles/dynamic" prefix="ANZ_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="LAMBERT" contact-parallel="-25.0"/>
   <north>-0.0</north>
   <south>-60.0</south>
   <east>180.0</east>
   <west>80.0</west>
   <chartwidth>1137</chartwidth>
   <chartheight>857</chartheight>
</pattern>
