<pattern>
   <fax-collection>
      <fax hint="uk00" color="51;51;255" transparent="true" color-change="true">
         <faxScale>1.0</faxScale>
         <faxXoffset>0</faxXoffset>
         <faxYoffset>0</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www2.wetter3.de/Fax/00_UKMet_Boden+00.gif" dir="./WeatherFaxes/2012/sfc" prefix="uk" pattern="00" extension="gif"/></fax>
      <fax hint="uk24" color="0;255;0" transparent="true" color-change="true">
         <faxScale>1.0</faxScale>
         <faxXoffset>0</faxXoffset>
         <faxYoffset>0</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www2.wetter3.de/Fax/00_UKMet_Boden+24.gif" dir="./WeatherFaxes/2012/sfc" prefix="uk" pattern="24" extension="gif"/></fax>
      <fax hint="uk48" color="255;0;0" transparent="true" color-change="true">
         <faxScale>1.0</faxScale>
         <faxXoffset>0</faxXoffset>
         <faxYoffset>0</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www2.wetter3.de/Fax/00_UKMet_Boden+48.gif" dir="./WeatherFaxes/2012/sfc" prefix="uk" pattern="48" extension="gif"/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="false" display-500HGT-Data="false" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false"/>
   <projection type="MERCATOR"/>
   <north>70.0</north>
   <south>50.0</south>
   <east>30.0</east>
   <west>-50.0</west>
   <chartwidth>1155</chartwidth>
   <chartheight>600</chartheight>
</pattern>
