<pattern>
   <fax-collection>
      <fax hint="North Pacific Surface Fax" color="0;0;0" transparent="true">
         <faxScale>0.35251758349387563</faxScale>
         <faxXoffset>100</faxXoffset>
         <faxYoffset>60</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="North Atlantic Surface Fax" color="0;0;0" transparent="true">
         <faxScale>0.35251758349387563</faxScale>
         <faxXoffset>3100</faxXoffset>
         <faxYoffset>62</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
   </fax-collection>
   <grib wind-only="true" with-contour="false"></grib>
   <projection type="MERCATOR"/>
   <north>66.05</north>
   <south>10.049999999999999</south>
   <east>15.84999999999998</east>
   <west>130.85000000000016</west>
   <chartwidth>2072</chartwidth>
   <chartheight>666</chartheight>
</pattern>
