<pattern>
   <author name="Titus"/>
   <fax-collection>
      <fax hint="Forecast 00H" color="0;0;0" transparent="false" color-change="false">
        <faxScale>1.758867967385548</faxScale>
         <faxXoffset>710</faxXoffset>
         <faxYoffset>50</faxYoffset>
         <faxRotation>0.0</faxRotation>
	<dynamic-resource url="http://www.metoffice.gov.uk/weather/charts/FSXX00T_00.jpg" dir="./WeatherFaxes/Atlantic_N/yyyy/MM/dd/Sfc" prefix="UK_Forecast_00H_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
	<fax hint="Forecast 12H" color="0;0;0" transparent="false" color-change="false">
         <faxScale>1.6082030281605153</faxScale>
         <faxXoffset>800</faxXoffset>
         <faxYoffset>70</faxYoffset>
         <faxRotation>0.0</faxRotation>
	<dynamic-resource url="http://www.metoffice.gov.uk/weather/charts/FSXX00T_12.jpg" dir="./WeatherFaxes/Atlantic_N/yyyy/MM/dd/Sfc" prefix="UK_Forecast_12H_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
	<fax hint="Forecast 24H" color="0;0;0" transparent="false" color-change="false">
         <faxScale>1.6242850584421205</faxScale>
         <faxXoffset>790</faxXoffset>
         <faxYoffset>70</faxYoffset>
         <faxRotation>0.0</faxRotation>
	<dynamic-resource url="http://www.metoffice.gov.uk/weather/charts/FSXX00T_24.jpg" dir="./WeatherFaxes/Atlantic_N/yyyy/MM/dd/Sfc" prefix="UK_Forecast_24H_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
	<fax hint="Forecast 36H" color="0;0;0" transparent="false" color-change="false">
         <faxScale>1.6405279090265417</faxScale>
         <faxXoffset>780</faxXoffset>
         <faxYoffset>60</faxYoffset>
         <faxRotation>0.0</faxRotation>
	<dynamic-resource url="http://www.metoffice.gov.uk/weather/charts/FSXX00T_36.jpg" dir="./WeatherFaxes/Atlantic_N/yyyy/MM/dd/Sfc" prefix="UK_Forecast_36H_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
	<fax hint="Forecast 48H" color="0;0;0" transparent="false" color-change="false">
         <faxScale>1.6405279090265417</faxScale>
         <faxXoffset>780</faxXoffset>
         <faxYoffset>60</faxYoffset>
         <faxRotation>0.0</faxRotation>
	<dynamic-resource url="http://www.metoffice.gov.uk/weather/charts/FSXX00T_48.jpg" dir="./WeatherFaxes/Atlantic_N/yyyy/MM/dd/Sfc" prefix="UK_Weather_48H_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
	<fax hint="Forecast 60H" color="0;0;0" transparent="false" color-change="false">
         <faxScale>1.6405279090265417</faxScale>
         <faxXoffset>780</faxXoffset>
         <faxYoffset>60</faxYoffset>
         <faxRotation>0.0</faxRotation>
	<dynamic-resource url="http://www.metoffice.gov.uk/weather/charts/FSXX00T_60.jpg" dir="./WeatherFaxes/Atlantic_N/yyyy/MM/dd/Sfc" prefix="UK_Weather_60H_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
	<fax hint="Forecast 72H" color="0;0;0" transparent="false" color-change="false">
         <faxScale>1.6405279090265417</faxScale>
         <faxXoffset>780</faxXoffset>
         <faxYoffset>60</faxYoffset>
         <faxRotation>0.0</faxRotation>
	<dynamic-resource url="http://www.metoffice.gov.uk/weather/charts/FSXX00T_72.jpg" dir="./WeatherFaxes/Atlantic_N/yyyy/MM/dd/Sfc" prefix="UK_Weather_72H_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
<grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false">
     <dynamic-grib hint="North Atlantic Polar GRIB - 5 Days" request="GFS:75N,20N,90W,30E|1,1|0,3..120|PRMSL,WIND,HGT500" dir="./GRIBFiles/Atlantic_N/yyyy/MM/dd" prefix="Polar_5Days" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/>
   </grib>
   <projection type="POLAR_STEREO"/>
   <north>88.0</north>
   <south>18.0</south>
   <east>35.0</east>
   <west>-105.0</west>
   <chartwidth>3028</chartwidth>
   <chartheight>3028</chartheight>
   <scroll x="1226" y="61"/>
   <fax-option value="RADIOBUTTON" /> 
</pattern>
