<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav Home Page</title>
	<link rel="icon" type="image/jpg" href="icons/palm.04.jpg">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
	<style>
		body {
			font-family: "Lato", Verdana, sans-serif;
			/*color: cyan;*/
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
	/*	    background-color: rgba(0, 0, 0, 0.6); */
	/*		background-image: linear-gradient(rgba(128, 128, 128, 0.6), rgba(0, 0, 0, 0.6));*/
	/*  	background-image: linear-gradient(rgba(255, 255, 0, 0.6), rgba(0, 0, 0, 0.6)); */
			background-image: linear-gradient(rgba(0, 255, 255, 0.6), rgba(0, 0, 0, 0.6));
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 4px 4px 4px 16px;
			text-decoration: none;
			font-size: 14px;
			/*color: white;*/ /* #818181; */
			color: blue; /* #818181; */
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus{
			/*color: cyan;*/ /* #f1f1f1; */
			text-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 24px;
			margin-left: 50px;
		}

		.submenu {
			font-size: 14px;
			text-align: right;
			margin-right: 25px;
		}
		.menu-title {
			font-style: italic;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}

		.link-description {
			margin-left: 30px;
			font-size: 12px;
			color: orange;
			font-style: italic;
			text-shadow: 2px 2px 4px black, 0 0 25px white, 0 0 7px cyan;
		}

		#wrap { position:fixed; left:0; width:100%; top:40px; height:100%; }

	</style>
</head>
<body class="bg-img">
	<div id="side-nav" class="sidenav" onmouseleave="closeNav()">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="javascript:void(0)" onclick="document.getElementById('the-frame').src='';" title="Remove all data, clean screen.">Clear</a>
		<a href="qr.code.html" target="iframe_a" title="QR Codes">QR Codes</a>

		<hr style="width: 90%;"/>

		<a href="javascript:void(0)" title="Designed for big screens.&#13;Would not fit on cell-phones." style="font-style: italic;">Admin</a>

		<a href="admin.html" target="new" title="Admin Console" class="submenu">Runtime Config Manager</a>
		<div class="submenu link-description">Manage the full runtime context. Channels, Forwarders, Computers.</div>
		<a href="muxbuilder/text/mux-builder.html" target="iframe_a" title="MUX-builder, text version" class="submenu">MUX Builder, text version</a>
		<a href="muxbuilder/dragndrop/mux-builder.html" target="iframe_a" title="MUX-builder, graphical version" class="submenu">MUX Builder, graphical version</a>
		<a href="muxbuilder/marker.builder.html" target="iframe_a" title="Marker-builder, graphical version" class="submenu">Marker Builder, with Leaflets - Basic</a>
		<div class="submenu link-description">Requires Internet Connection.</div>
		<a href="muxbuilder/marker.maker.leaflet.html" target="iframe_a" title="Marker-builder, graphical version" class="submenu">Marker Builder, with Leaflets - Nicer</a>
		<div class="submenu link-description">Requires Internet Connection.</div>

		<hr style="width: 90%;"/>

		<a href="tide/index.html" target="iframe_a" title="Tides" class="menu-title">Tides</a>
		<a href="tide/leaflet.tide.stations.html" target="iframe_a" title="Tides Stations" class="submenu">Leaflet Tide Stations</a>
		<div class="submenu link-description">Requires Internet Connection.</div>
		<a href="tide/select.station.html" target="iframe_a" title="Tides" class="submenu">Select Tide Station</a>
		<a href="tide/pub.101.html" target="iframe_a" title="Tides" class="submenu">Publish tide almanacs</a>

		<hr style="width: 90%;"/>

		<a href="javascript:void(0)" title="Almanac publication." style="font-style: italic;">Almanacs</a>
		<a href="almanac/almanac.html" target="iframe_a" title="Astronomical Almanacs"class="submenu">Nautical Almanacs</a>
		<a href="tide/moon.calendar.html" target="iframe_a" title="Moon Calendar"class="submenu">Publish Moon Calendar</a>

		<hr style="width: 90%;"/>

		<a href="index.consoles.html" target="new_window" title="NMEA Consoles&#13;Examples">Various NMEA Consoles</a>

		<a href="./index.2.html" target="_blank" title="Chartless, and Space view" class="menu-title">Chartless, and Space view</a>
		<a href="chartless.world.data.html" target="iframe_a" title="Chartless Map" class="submenu">Chartless View, with world data</a>
		<a href="./from.space/FromSpace.html" target="iframe_a" class="submenu">From Space...</a>

		<hr style="width: 90%;"/>

		<a href="javascript:void(0)" title="Weather Wizard &amp; Routing" class="menu-title">Weather Wizard</a>

		<a href="weather.wizard/ww.html" target="iframe_a" title="Weather Wizard" class="submenu">1 - Basics, workbench</a>
		<a href="weather.wizard/ww.2.html" target="new_window" title="Weather Wizard" class="submenu">2 - Operations</a>
		<a href="weather.wizard/internet.faxes.01.html" target="iframe_a" title="Surface faxes" class="submenu">3 - N-Atlantic Surface faxes</a>
		<a href="weather.wizard/internet.faxes.02.html" target="iframe_a" title="Surface & 500mb faxes" class="submenu">4 - N-Atlantic Surface and 500mb faxes</a>
		<!--a href="javascript:void(0)" title="Demos and Co">Demos, Work in Progress</a>
		<a href="samples/now.from.SF.html" target="iframe_a" title="World Chart demo, from SF" class="submenu">World Chart, from San Francisco</a>
		<a href="samples/worldmap.dual.demo.html?move-fast=true" target="iframe_a" title="World Chart demo" class="submenu">World Chart demo</a-->
		
		<hr style="width: 90%;"/>

		<a href="javascript:void(0)" title="Whatever does not fit anywhere else" class="menu-title">Misc and Others</a>
		<a href="sight.reduction/sr.01.html" target="iframe_a" title="Sight Reduction" class="submenu">Sight Reduction</a>
		
		<hr style="width: 90%;"/>
	</div>

	<div style="width: 100%;">
	  <span style="font-size:20px; cursor:pointer;" title="Click for menu,&#13;This is just an example!" onclick="openNav()">&#9776; Nav Menu</span> <!-- the hamburger -->
	</div>

	<p style="text-align: center;">
		<table width="100%" border="0">
			<tr>
				<td align="center">
					<div id="wrap">
						<iframe id="the-frame" frameborder="0" src="" name="iframe_a" style="width: 100%; height: 95%;"></iframe>
					</div>
				</td>
			</tr>
		</table>
	</p>

	<!-- page bottom -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: fixed; bottom: 0;">
		<tr>
			<td align="left" valign="bottom" background="wavestop.gif" height="60">
				<address>&copy; 2017, Le Diouris &amp; Co.</address>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
		var openNav = function() {
			document.getElementById("side-nav").style.width = "350px";
		};

		var closeNav = function() {
			document.getElementById("side-nav").style.width = "0";
		};
	</script>
</body>
</html>