<pattern>
   <fax-collection>
      <fax hint="Polynesia Satellite Picture (Meteo France)" color="0;0;0" transparent="false">
         <faxScale>1.0</faxScale>
         <faxXoffset>10</faxXoffset>
         <faxYoffset>10</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.meteo.pf/bulletins/satellites/psir.jpg" dir="./WeatherFaxes/SatImages/yyyy/MM/pf" prefix="MeteoFrance_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="jpg"/></fax>
   </fax-collection>
   <grib wind-only="false" with-contour="false"><dynamic-grib hint="Polynesia" request="GFS:10N,50S,160E,115W|2,2|0,12..240|PRMSL,WIND,HGT500,TEMP,WAVES" dir="./GRIBFiles/yyyy/MM/polynesia" prefix="PF_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="ANAXIMANDRE"/>
   <north>11.2</north>
   <south>-51.4</south>
   <east>-109.2</east>
   <west>158.8</west>
   <chartwidth>727</chartwidth>
   <chartheight>495</chartheight>
</pattern>
