<pattern>
   <fax-collection>
      <fax hint="NZ to NW Polynesia (NOAA)" color="0;0;0" transparent="false">
         <faxScale>1.0</faxScale>
         <faxXoffset>0</faxXoffset>
         <faxYoffset>42</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://weather.noaa.gov/pub/fax/evps11.jpg" dir="./WeatherFaxes/SatImages/yyyy/MM/sw" prefix="SW_Polynesia_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib wind-only="false" with-contour="false">Same as above<dynamic-grib hint="SW Polynesia" request="GFS:5N,40S,165E,130W|2,2|0,6..168|PRMSL,WIND,HGT500,TEMP,WAVES,RAIN" dir="./GRIBFiles/yyyy/MM/polynesia" prefix="SW_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="MERCATOR"/>
   <north>8.0</north>
   <south>-42.0</south>
   <east>-130.6</east>
   <west>164.4</west>
   <chartwidth>915</chartwidth>
   <chartheight>766</chartheight>
</pattern>
