<pattern>
   <fax-collection>
      <fax hint="Central Pacific Surface (Hawaii)" color="153;0;0">
         <faxScale>0.5644739300537771</faxScale>
         <faxXoffset>40</faxXoffset>
         <faxYoffset>-170</faxYoffset>
      </fax>
   </fax-collection>
   <grib wind-only="false"></grib>
   <projection type="MERCATOR"/>
   <north>33.1</north>
   <south>-36.9</south>
   <east>-102.99999999999983</east>
   <west>127.00000000000017</west>
   <chartwidth>1054</chartwidth>
   <chartheight>607</chartheight>
</pattern>
