<pattern>
   <fax-collection>
      <fax hint="North Pac Surface Fax" color="0;0;255">
         <faxScale>0.23939204936916333</faxScale>
         <faxXoffset>430</faxXoffset>
         <faxYoffset>0</faxYoffset>
      </fax>
   </fax-collection>
   <grib>./GRIBFiles/2007/07 - Jul/grib20070712153101219.grb</grib>
   <projection type="MERCATOR"/>
   <north>65.0</north>
   <south>-65.0</south>
   <east>-63.1</east>
   <west>116.9</west>
   <chartwidth>1033</chartwidth>
   <chartheight>991</chartheight>
</pattern>
