<pattern>
   <fax-collection>
      <fax hint="North Pacific Surface" color="255;0;0">
         <faxScale>0.2925740932517706</faxScale>
         <faxXoffset>360</faxXoffset>
         <faxYoffset>-257</faxYoffset>
      </fax>
      <fax hint="North Pacific 500mb" color="0;0;255">
         <faxScale>0.45469004940152824</faxScale>
         <faxXoffset>227</faxXoffset>
         <faxYoffset>-131</faxYoffset>
      </fax>
   </fax-collection>
   <grib wind-only="true">Full Pacific GRIB</grib>
   <projection type="MERCATOR"/>
   <north>60.0</north>
   <south>-60.0</south>
   <east>-70.0</east>
   <west>120.0</west>
   <chartwidth>1194</chartwidth>
   <chartheight>1060</chartheight>
</pattern>
