<pattern>
   <fax-collection>
      <fax hint="North Pacific Polar Proj. Sat Pic." color="0;0;0" transparent="false" color-change="true">
         <faxScale>0.4466514246941376</faxScale>
         <faxXoffset>1136</faxXoffset>
         <faxYoffset>525</faxYoffset>
         <faxRotation>0.0</faxRotation>
		 <dynamic-resource url="http://weather.noaa.gov/pub/fax/evpn99.jpg" dir="./WeatherFaxes/SatImages/yyyy/MM" prefix="NPacPolar_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="jpg"/>
      </fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="true" display-PRATE-Data="true" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="true" display-PRMSL-3D="true" display-500HGT-3D="true" display-WAVES-3D="true" display-TEMP-3D="true" display-PRATE-3D="true"></grib>
   <projection type="POLAR_STEREO"/>
   <north>65.0</north>
   <south>-0.0</south>
   <east>-50.0</east>
   <west>-230.0</west>
   <chartwidth>1815</chartwidth>
   <chartheight>1815</chartheight>
   <scroll x="477" y="212"/>
</pattern>
