<pattern>
   <fax-collection>
      <fax hint="96h NPac Sfc forecast" color="255;0;0">
         <faxScale>0.5131581182307065</faxScale>
         <faxXoffset>150</faxXoffset>
         <faxYoffset>140</faxYoffset>
      </fax>
      <fax hint="96h NPac500mb forecast" color="0;0;255">
         <faxScale>0.5131581182307065</faxScale>
         <faxXoffset>150</faxXoffset>
         <faxYoffset>140</faxYoffset>
      </fax>
   </fax-collection>
   <grib></grib>
   <projection type="MERCATOR"/>
   <north>67.60000000000002</north>
   <south>-7.399999999999999</south>
   <east>-45.199999999999996</east>
   <west>124.79999999999998</west>
   <chartwidth>1508</chartwidth>
   <chartheight>795</chartheight>
</pattern>
