product-name=Chart Components
confirm-ddz=Please confirm zoom on\n {$1}\nto\n{$2} 
distance-between=Distance between
and=and
gc=Great Circle
rhumbline=Rhumbline
bearing=Bearing
dist-bear=Distance & Bearing
see=See
bsp-val-error=BSP Value Error
bsp-positive-please=Positive Value please...
at=At
knot=Knot(s)
gc-result=GC: {$1} hours, that's {$2} day(s).
rl-result=RL: {$1} hours, that's {$2} day(s).
