<pattern>
   <fax-collection>
      <fax hint="SailMail Tropical Surface Analysis (East Pac)" color="255;0;0" transparent="true" color-change="true">
         <faxScale>0.9761941477916688</faxScale>
         <faxXoffset>75</faxXoffset>
         <faxYoffset>13</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="search:chartview.util.SearchUtil.findMostRecentFax(&quot;.*Tropical Surface Analysis.*&quot;, &quot;${fax.path}&quot;)" dir="." prefix="" pattern="" extension=""/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="false" display-500HGT-Data="false" display-WAVES-Data="false" display-TEMP-Data="true" display-PRATE-Data="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false"/>
   <projection type="MERCATOR"/>
   <north>45.0</north>
   <south>-35.0</south>
   <east>-55.0</east>
   <west>-170.0</west>
   <chartwidth>949</chartwidth>
   <chartheight>726</chartheight>
<author name="Olivier"/><scroll x="0" y="0"/><chart-opt show="yes"/></pattern>
