<pattern>
   <fax-collection>
      <fax hint="Pac 500mb Analysis" color="0;0;255" transparent="true" color-change="true">
         <faxScale>0.3957609772591295</faxScale>
         <faxXoffset>517</faxXoffset>
         <faxYoffset>273</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="search:chartview.util.SearchUtil.findMostRecentFax(&quot;.*500.*&quot;, &quot;${fax.path}&quot;)" dir="." prefix="" pattern="" extension=""/></fax>
      <fax hint="Surface Analysis, NE Pac" color="204;0;51" transparent="true" color-change="true">
         <faxScale>0.2609843943582998</faxScale>
         <faxXoffset>1838</faxXoffset>
         <faxYoffset>146</faxYoffset>
         <faxRotation>90.0</faxRotation>
      <dynamic-resource url="search:chartview.util.SearchUtil.findMostRecentFax(&quot;.*Final Surface Analysis \(Part 1 - NE Pac\)&quot;, &quot;${fax.path}&quot;)" dir="." prefix="" pattern="" extension=""/></fax>
      <fax hint="Surface Analysis, NW Pac" color="255;0;0" transparent="true" color-change="true">
         <faxScale>0.25976266666165865</faxScale>
         <faxXoffset>670</faxXoffset>
         <faxYoffset>153</faxYoffset>
         <faxRotation>90.0</faxRotation>
      <dynamic-resource url="search:chartview.util.SearchUtil.findMostRecentFax(&quot;.*Final Surface Analysis \(Part 2 - NW Pac\)&quot;, &quot;${fax.path}&quot;)" dir="." prefix="" pattern="" extension=""/></fax>
      <fax hint="Tropical Analysis, Central East Pac" color="255;0;204" transparent="true" color-change="true">
         <faxScale>0.36090992184864945</faxScale>
         <faxXoffset>1706</faxXoffset>
         <faxYoffset>695</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="search:chartview.util.SearchUtil.findMostRecentFax(&quot;.*Tropical Surface Analysis.*&quot;, &quot;${fax.path}&quot;)" dir="." prefix="" pattern="" extension=""/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="false" display-500HGT-Data="false" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false"><dynamic-grib hint="Latest" request="search:chartview.util.SearchUtil.findMostRecentFile(&quot;.*\.(grb|grib)$&quot;, &quot;${grib.path}&quot;)" dir="" prefix="" pattern="" extension=""/></grib>
   <projection type="MERCATOR"/>
   <north>65.0</north>
   <south>-30.0</south>
   <east>-71.0</east>
   <west>99.0</west>
   <chartwidth>1171</chartwidth>
   <chartheight>726</chartheight>
</pattern>
