plugins {
  id 'java'
  id 'maven-publish'
  // id 'idea'
  id 'com.github.johnrengelman.shadow'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://www.datanucleus.org/downloads/maven2" }
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  implementation 'oracle:xmlparser:2.0'
  implementation project(':astro-computer:AstroUtilities')
  implementation project(':common-utils')
  implementation project(':raspberry-sailor:NMEA-Parser')
  implementation project(':raspberry-sailor:JGRIB')
  implementation project(':raspberry-sailor:PolarSmoother')
}

// See https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
  publications {
    maven(MavenPublication) {  // Required by publishToMavenLocal
      groupId = 'raspberry.on.board'
      artifactId = 'routing'
      version = '1.0'

      from components.java
    }
  }
}

//compileJava.options.encoding = 'ISO-8859-1'
compileJava {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

shadowJar {
  zip64 true
}
