plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://www.datanucleus.org/downloads/maven2" }
}

compileJava.options.compilerArgs += ["-Xlint:none"]

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation project(':raspberry-sailor:NMEA-multiplexer')
}

shadowJar {
    zip64 true
}
