plugins {
  id 'java'
  id 'idea'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow'
}

group = 'raspberry.on.board'
version = '1.0'

compileJava.options.compilerArgs += ["-Xlint:unchecked"]  // ["-Xlint:none"]

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  implementation project(':http-tiny-server')
  implementation project (':common-image-utils')
}

shadowJar {
  zip64 true
}
