<pattern>
   <fax-collection>
      <fax hint="Central East Pacific" color="204;0;0" transparent="true" color-change="true">
         <faxScale>0.49596985412103756</faxScale>
         <faxXoffset>-57</faxXoffset>
         <faxYoffset>196</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://weather.noaa.gov/pub/fax/PYFE80.gif" dir="./WeatherFaxes/yyyy/MM" prefix="Central_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false">Central America<dynamic-grib hint="SF-Australes" request="GFS:40N,30S,150W,055W|2,2|0,6..168|PRMSL,WIND,HGT500,WAVES" dir="./GRIBFiles/yyyy/MM" prefix="GRIB_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="MERCATOR"/>
   <north>40.0</north>
   <south>-30.0</south>
   <east>-55.0</east>
   <west>-150.0</west>
   <chartwidth>928</chartwidth>
   <chartheight>735</chartheight>
</pattern>
