<pattern>
   <fax-collection>
      <fax hint="GOES West Full Pacific Mercator" color="0;0;0" transparent="false">
         <faxScale>0.8264462809917354</faxScale>
         <faxXoffset>130</faxXoffset>
         <faxYoffset>20</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://weather.noaa.gov/pub/fax/evpz11.jpg" dir="./WeatherFaxes/SatImages" prefix="GOESWestFullPac_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="jpg"/>
      </fax>
      <fax hint="North Pacific Surface" color="255;0;51" transparent="true">
         <faxScale>0.30925993249580114</faxScale>
         <faxXoffset>-130</faxXoffset>
         <faxYoffset>-370</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/P_sfc_full_ocean.gif" dir="./WeatherFaxes/2007-gif/sfc" prefix="NOAA_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="North Pacific 500mb" color="0;153;255" transparent="true">
         <faxScale>0.48125322418744526</faxScale>
         <faxXoffset>-91</faxXoffset>
         <faxYoffset>-205</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_06hr500bw.gif" dir="./WeatherFaxes/2007-gif/500mb" prefix="NOAA_500mb_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="Central Pacific Streamlines" color="204;0;204" transparent="true">
         <faxScale>0.4075494753979321</faxScale>
         <faxXoffset>40</faxXoffset>
         <faxYoffset>249</faxYoffset>
         <faxRotation>90.0</faxRotation>
         <dynamic-resource url="http://weather.noaa.gov/pub/fax/PWFA11.gif" dir="./WeatherFaxes/2007-gif/sfc" prefix="NOAA_stream_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
   </fax-collection>
   <grib wind-only="false" with-contour="true"></grib>
   <projection type="MERCATOR"/>
   <north>57.5</north>
   <south>-72.5</south>
   <east>-9.5</east>
   <west>140.5</west>
   <chartwidth>1560</chartwidth>
   <chartheight>1322</chartheight>
</pattern>
