<pattern>
   <fax-collection>
      <fax hint="NE-Pac-WindWaveAnalysis" color="0;0;0" transparent="false">
         <faxScale>0.9220399559217489</faxScale>
         <faxXoffset>-170</faxXoffset>
         <faxYoffset>290</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/irp1.gif" dir="./WeatherFaxes/NorthAmericaWest" prefix="WWA_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib wind-only="true" with-contour="false"><dynamic-grib hint="NE Pac GRIB Data" request="GFS:71N,11N,159W,99W|2,2|0|PRMSL,WIND,HGT500" dir="./GRIBFiles/dynamic" prefix="WWA_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="MERCATOR"/>
   <north>70.9</north>
   <south>10.9</south>
   <east>-99.1</east>
   <west>-159.1</west>
   <chartwidth>710</chartwidth>
   <chartheight>1080</chartheight>
</pattern>
