<pattern>
   <fax-collection>
      <fax hint="NPac Surface Fax 48h" color="255;0;0" transparent="true">
         <faxScale>0.5424483517546479</faxScale>
         <faxXoffset>99</faxXoffset>
         <faxYoffset>120</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_48hrbw.gif" dir="./WeatherFaxes/2008-gif/sfc" prefix="NOAA_sfc_48_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="NPac 500mb Chart 48h" color="0;0;255" transparent="true">
         <faxScale>0.5435337909065088</faxScale>
         <faxXoffset>96</faxXoffset>
         <faxYoffset>119</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_48hr500bw.gif" dir="./WeatherFaxes/2008-gif/500mb" prefix="NOAA_500mb_48_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
   </fax-collection>
   <grib></grib>
   <projection type="MERCATOR"/>
   <north>67.1</north>
   <south>-7.9</south>
   <east>-41.69999999999991</east>
   <west>128.29999999999964</west>
   <chartwidth>1595</chartwidth>
   <chartheight>835</chartheight>
</pattern>
