<pattern>
   <fax-collection>
      <fax hint="North Pacific Surface" color="255;0;51" transparent="true" color-change="true">
         <faxScale>0.33790467906521593</faxScale>
         <faxXoffset>183</faxXoffset>
         <faxYoffset>94</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="search:chartview.util.SearchUtil.findMostRecentFile(&quot;.*NOAA_sfc_.*&quot;, &quot;${fax.path}&quot;)" dir="." prefix="" pattern="" extension=""/>
      </fax>
      <fax hint="North Pacific 500mb" color="0;153;255" transparent="true" color-change="true">
         <faxScale>0.5146306466877547</faxScale>
         <faxXoffset>133</faxXoffset>
         <faxYoffset>98</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="search:chartview.util.SearchUtil.findMostRecentFile(&quot;.*NOAA_500mb_.*&quot;, &quot;${fax.path}&quot;)" dir="." prefix="" pattern="" extension=""/>
      </fax>
      <fax hint="Central Pacific Streamline" color="204;0;204" transparent="true" color-change="true">
         <faxScale>0.44724917076280424</faxScale>
         <faxXoffset>271</faxXoffset>
         <faxYoffset>597</faxYoffset>
         <faxRotation>90.0</faxRotation>         
         <dynamic-resource url="search:chartview.util.SearchUtil.findMostRecentFile(&quot;.*NOAA_stream_.*&quot;, &quot;${fax.path}&quot;)" dir="." prefix="" pattern="" extension=""/>
      </fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" smooth="1" time-smooth="1">
     <dynamic-grib hint="Zone covered by the faxes above (All Pacific) , current situation" request="search:chartview.util.SearchUtil.findMostRecentFile(&quot;.*GRIB_.*\.grb&quot;, &quot;${grib.path}&quot;)" dir="" pattern="" extension="" prefix=""/>
   </grib>
   <projection type="MERCATOR"/>
   <north>66.5</north>
   <south>-48.5</south>
   <east>-102.0</east>
   <west>127.5</west>
   <chartwidth>1061</chartwidth>
   <chartheight>1184</chartheight>
<author name=""/><scroll x="0" y="0"/><chart-opt show="yes"/><fax-option value="CHECKBOX"/></pattern>
