plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group 'raspberry.on.board'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    // maven { url "https://mvnrepository.com/artifact/oracle/xmlparser" }
    maven { url "https://www.datanucleus.org/downloads/maven2" }
    maven { url "https://oss.sonatype.org/content/groups/public" }
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'oracle:xmlparser:2.0'

    implementation project(':http-tiny-server')
    implementation project(':raspberry-sailor:NMEA-Parser') // Mostly for durationToDate
    implementation project(':astro-computer:AstroUtilities')
    implementation project(':astro-computer:AstroComputer')
    implementation project(':astro-computer:MPS')
    implementation project(':raspberry-sailor:AlmanacRelatedTools')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64 true
}