<pattern>
   <fax-collection>
      <fax hint="North Pacific Surface" color="255;0;51" transparent="true">
         <faxScale>0.33790467906521593</faxScale>
         <faxXoffset>183</faxXoffset>
         <faxYoffset>94</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="North Pacific 500mb" color="0;153;255" transparent="true">
         <faxScale>0.5249747226861786</faxScale>
         <faxXoffset>113</faxXoffset>
         <faxYoffset>98</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="Central Pacific Streamline" color="204;0;204" transparent="true">
         <faxScale>0.44724917076280424</faxScale>
         <faxXoffset>271</faxXoffset>
         <faxYoffset>597</faxYoffset>
         <faxRotation>90.0</faxRotation>
      </fax>
   </fax-collection>
   <grib wind-only="false" with-contour="true"></grib>
   <projection type="MERCATOR"/>
   <north>66.5</north>
   <south>-48.5</south>
   <east>-102.0</east>
   <west>127.5</west>
   <chartwidth>1061</chartwidth>
   <chartheight>1184</chartheight>
</pattern>
