<pattern>
   <fax-collection>
      <fax hint="NPac Surface Fax" color="255;0;0">
         <faxScale>0.35049389948139215</faxScale>
         <faxXoffset>155</faxXoffset>
         <faxYoffset>128</faxYoffset>
      </fax>
      <fax hint="NPac 500mb Chart" color="0;0;255">
         <faxScale>0.5435337909065088</faxScale>
         <faxXoffset>96</faxXoffset>
         <faxYoffset>119</faxYoffset>
      </fax>
   </fax-collection>
   <grib></grib>
   <projection type="MERCATOR"/>
   <north>67.1</north>
   <south>-7.9</south>
   <east>-41.69999999999991</east>
   <west>128.29999999999964</west>
   <chartwidth>1595</chartwidth>
   <chartheight>835</chartheight>
</pattern>
