<pattern>
   <fax-collection>
      <fax hint="NorthAtlantic Surface" color="255;0;0">
         <faxScale>0.35049389948139215</faxScale>
         <faxXoffset>40</faxXoffset>
         <faxYoffset>30</faxYoffset>
      </fax>
      <fax hint="NorthAtlantic 500mb" color="0;0;255">
         <faxScale>0.5441834994469384</faxScale>
         <faxXoffset>35</faxXoffset>
         <faxYoffset>58</faxYoffset>
      </fax>
   </fax-collection>
   <grib></grib>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>-9.5</south>
   <east>28.2</east>
   <west>-101.8</west>
   <chartwidth>1091</chartwidth>
   <chartheight>815</chartheight>
</pattern>
