<pattern>
   <fax-collection>
      <fax hint="North Pacific current sfc analysis" color="255;0;0" transparent="true">
         <faxScale>0.32731738135521726</faxScale>
         <faxXoffset>120</faxXoffset>
         <faxYoffset>5</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/P_sfc_full_ocean.gif" dir="./WeatherFaxes/4faxes" prefix="NOAA_00_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Pacific sfc 24h forecast" color="0;0;255" transparent="true">
         <faxScale>0.35049389948139215</faxScale>
         <faxXoffset>1639</faxXoffset>
         <faxYoffset>14</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_24hrbw.gif" dir="./WeatherFaxes/4faxes" prefix="NOAA_24_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Pacific sfc 48h forecast" color="0;102;51" transparent="true">
         <faxScale>0.5080773447828776</faxScale>
         <faxXoffset>74</faxXoffset>
         <faxYoffset>40</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_48hrbw.gif" dir="./WeatherFaxes/4faxes" prefix="NOAA_48_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Pacific sfc 96h forecast" color="0;0;0" transparent="true">
         <faxScale>0.5080773447828776</faxScale>
         <faxXoffset>73</faxXoffset>
         <faxYoffset>37</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_96hrbw.gif" dir="./WeatherFaxes/4faxes" prefix="NOAA_96_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib wind-only="true" with-contour="false"/>
   <projection type="MERCATOR"/>
   <north>65.0</north>
   <south>10.0</south>
   <east>-110.0</east>
   <west>130.0</west>
   <chartwidth>944</chartwidth>
   <chartheight>600</chartheight>
</pattern>
