<pattern>
   <fax-collection>
      <fax hint="North Pacific Surface" color="255;0;0" transparent="true">
         <faxScale>0.3504938994813921</faxScale>
         <faxXoffset>155</faxXoffset>
         <faxYoffset>128</faxYoffset>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/P_sfc_full_ocean.gif" dir="./WeatherFaxes/2008-gif/sfc" prefix="NOAA_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Pacific 500mb" color="0;0;255" transparent="true">
         <faxScale>0.5435337909065088</faxScale>
         <faxXoffset>96</faxXoffset>
         <faxYoffset>119</faxYoffset>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_06hr500bw.gif" dir="./WeatherFaxes/2008-gif/500mb" prefix="NOAA_500_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Pacific Sea State" color="0;204;0" transparent="true">
         <faxScale>1.1174146992035976</faxScale>
         <faxXoffset>58</faxXoffset>
         <faxYoffset>58</faxYoffset>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_seastatebw.gif" dir="./WeatherFaxes/2008-gif/sea-state" prefix="NOAA_waves_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib wind-only="false"/>
   <projection type="MERCATOR"/>
   <north>67.1</north>
   <south>-7.9</south>
   <east>-41.7</east>
   <west>128.3</west>
   <chartwidth>1595</chartwidth>
   <chartheight>835</chartheight>
</pattern>
