<pattern>
   <fax-collection>
      <fax hint="Full Pac Satellite Picture, Mercator" color="0;0;0" transparent="false">
         <faxScale>0.9090909090909091</faxScale>
         <faxXoffset>130</faxXoffset>
         <faxYoffset>20</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="North Pacific Surface" color="255;0;51" transparent="true">
         <faxScale>0.34018592574538126</faxScale>
         <faxXoffset>-130</faxXoffset>
         <faxYoffset>-370</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="North Pacific 500mb" color="0;153;255" transparent="true">
         <faxScale>0.5293785466061899</faxScale>
         <faxXoffset>-91</faxXoffset>
         <faxYoffset>-205</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="Central PAcific Streamlines" color="204;0;204" transparent="true">
         <faxScale>0.4265462760275896</faxScale>
         <faxXoffset>82</faxXoffset>
         <faxYoffset>251</faxYoffset>
         <faxRotation>90.0</faxRotation>
      </fax>
   </fax-collection>
   <grib wind-only="false" with-contour="true"></grib>
   <projection type="MERCATOR"/>
   <north>57.5</north>
   <south>-72.5</south>
   <east>-9.5</east>
   <west>140.5</west>
   <chartwidth>1713</chartwidth>
   <chartheight>1451</chartheight>
</pattern>
