<pattern>
   <fax-collection>
      <fax hint="GOES West image" color="0;0;0" wh-ratio="0.9375" transparent="false">
         <faxScale>1.1</faxScale>
         <faxXoffset>28</faxXoffset>
         <faxYoffset>-16</faxYoffset>
      <dynamic-resource url="http://www.ssec.wisc.edu/data/west/latest_westvishem.jpg" dir="./WeatherFaxes/SatImages" prefix="GOESWest_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="jpg"/></fax>
   </fax-collection>
   <grib><dynamic-grib hint="All Pac, current" request="GFS:60N,60S,120E,070W|2,2|0|PRMSL,WIND,HGT500" dir="./GRIBFiles/2008" prefix="AllPacGRIB_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="SATELLITE" nadir-latitude="0.0" nadir-longitude="-135.0" altitude="40000.0" opaque="true"/>
   <north>90.0</north>
   <south>-90.0</south>
   <east>180.0</east>
   <west>-180.0</west>
   <chartwidth>556</chartwidth>
   <chartheight>493</chartheight>
</pattern>
