<pattern>
   <fax-collection>
      <fax hint="GOES West Mercator" color="0;0;0">
         <faxScale>0.8264462809917354</faxScale>
         <faxXoffset>130</faxXoffset>
         <faxYoffset>20</faxYoffset>
      </fax>
   </fax-collection>
   <grib wind-only="false"></grib>
   <projection type="MERCATOR"/>
   <north>57.50000000000001</north>
   <south>-72.50000000000003</south>
   <east>-9.499999999999998</east>
   <west>140.50000000000003</west>
   <chartwidth>1562</chartwidth>
   <chartheight>1323</chartheight>
</pattern>
