<pattern>
   <fax-collection>
      <fax hint="GOES NW" color="0;0;0">
         <faxScale>1.0</faxScale>
         <faxXoffset>2067</faxXoffset>
         <faxYoffset>20</faxYoffset>
      </fax>
   </fax-collection>
   <grib></grib>
   <projection type="SATELLITE" nadir-latitude="0.0" nadir-longitude="-135.0" altitude="43000.0" opaque="true"/>
   <north>90.0</north>
   <south>-90.0</south>
   <east>180.0</east>
   <west>-180.0</west>
   <chartwidth>5422</chartwidth>
   <chartheight>2594</chartheight>
</pattern>
