<pattern>
   <fax-collection>
      <fax hint="Meteo Sat" color="0;0;0">
         <faxScale>1.0</faxScale>
         <faxXoffset>389</faxXoffset>
         <faxYoffset>0</faxYoffset>
      </fax>
   </fax-collection>
   <grib></grib>
   <projection type="SATELLITE" nadir-latitude="0.0" nadir-longitude="0.0" altitude="40000.0" opaque="true"/>
   <north>90.0</north>
   <south>-90.0</south>
   <east>180.0</east>
   <west>-180.0</west>
   <chartwidth>1498</chartwidth>
   <chartheight>718</chartheight>
</pattern>
