<pattern>
   <fax-collection>
      <fax hint="North Pacific Surface current analysis" color="0;0;153" transparent="true">
         <faxScale>0.3720563369622192</faxScale>
         <faxXoffset>80</faxXoffset>
         <faxYoffset>60</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/P_sfc_full_ocean.gif" dir="./WeatherFaxes/batch/sfc" prefix="Srfc_00_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Pacific Surface 24h prediction" color="153;0;51" transparent="true">
         <faxScale>0.39889475183263323</faxScale>
         <faxXoffset>1617</faxXoffset>
         <faxYoffset>61</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_24hrbw.gif" dir="./WeatherFaxes/batch/sfc" prefix="Srfc_24_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Pacific Surface 48h prediction" color="0;102;51" transparent="true">
         <faxScale>0.5833245340879033</faxScale>
         <faxXoffset>42</faxXoffset>
         <faxYoffset>69</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_48hrbw.gif" dir="./WeatherFaxes/batch/sfc" prefix="Srfc_48_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Pacific Surface 96h prediction" color="51;51;51" transparent="true">
         <faxScale>0.5815780546083367</faxScale>
         <faxXoffset>45</faxXoffset>
         <faxYoffset>70</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_96hrbw.gif" dir="./WeatherFaxes/batch/sfc" prefix="Srfc_96_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib wind-only="true" with-contour="false"/>
   <projection type="MERCATOR"/>
   <north>66.0</north>
   <south>-9.0</south>
   <east>-38.39999999999999</east>
   <west>131.59999999999997</west>
   <chartwidth>1708</chartwidth>
   <chartheight>877</chartheight>
</pattern>
