<pattern>
   <fax-collection>
      <fax hint="Surface Chart (NPac)" color="255;0;0">
         <faxScale>0.21762913579014848</faxScale>
         <faxXoffset>155</faxXoffset>
         <faxYoffset>128</faxYoffset>
      </fax>
      <fax hint="500mb Chart (NPac)" color="0;0;255">
         <faxScale>0.33749172057702753</faxScale>
         <faxXoffset>96</faxXoffset>
         <faxYoffset>119</faxYoffset>
      </fax>
   </fax-collection>
   <grib></grib>
   <projection type="MERCATOR"/>
   <north>67.1</north>
   <south>-7.9</south>
   <east>-41.69999999999991</east>
   <west>128.29999999999964</west>
   <chartwidth>989</chartwidth>
   <chartheight>518</chartheight>
</pattern>
