<pattern>
   <fax-collection>
      <fax hint="Surface 48h fcst" color="255;0;0" transparent="true">
         <faxScale>0.5424483517546479</faxScale>
         <faxXoffset>99</faxXoffset>
         <faxYoffset>120</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="500mb 48h fcst" color="0;0;255" transparent="true">
         <faxScale>0.5435337909065088</faxScale>
         <faxXoffset>96</faxXoffset>
         <faxYoffset>119</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
   </fax-collection>
   <grib wind-only="false" with-contour="true"></grib>
   <projection type="MERCATOR"/>
   <north>67.1</north>
   <south>-7.9</south>
   <east>-41.69999999999991</east>
   <west>128.29999999999964</west>
   <chartwidth>1595</chartwidth>
   <chartheight>835</chartheight>
</pattern>
