<pattern>
   <fax-collection>
      <fax hint="North Atlantic Surface" color="255;0;0" transparent="true">
         <faxScale>0.44795951342862034</faxScale>
         <faxXoffset>4077</faxXoffset>
         <faxYoffset>-11</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/A_sfc_full_ocean.gif" dir="./WeatherFaxes/2008-gif/world" prefix="NAtl_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="North Atlantic 500mb" color="0;0;204" transparent="true">
         <faxScale>0.6978153615020295</faxScale>
         <faxXoffset>2625</faxXoffset>
         <faxYoffset>29</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/A_06hr500bw.gif" dir="./WeatherFaxes/2008-gif/world" prefix="NAtl_500_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="North Pacific Surface" color="204;51;0" transparent="true">
         <faxScale>0.44782724096814774</faxScale>
         <faxXoffset>1078</faxXoffset>
         <faxYoffset>-12</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/P_sfc_full_ocean.gif" dir="./WeatherFaxes/2008-gif/world" prefix="NPac_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="North Pacific 500mb" color="0;102;102" transparent="true">
         <faxScale>0.6965362934262361</faxScale>
         <faxXoffset>687</faxXoffset>
         <faxYoffset>29</faxYoffset>
         <faxRotation>0.0</faxRotation>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/P_06hr500bw.gif" dir="./WeatherFaxes/2008-gif/world" prefix="NPac_500_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="Central Pacifc Streamlines" color="153;0;153" transparent="true">
         <faxScale>0.5922536303155663</faxScale>
         <faxXoffset>948</faxXoffset>
         <faxYoffset>521</faxYoffset>
         <faxRotation>90.0</faxRotation>
         <dynamic-resource url="http://weather.noaa.gov/pub/fax/PWFA11.gif" dir="./WeatherFaxes/2008-gif/world" prefix="Pac_stream_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/>
      </fax>
   </fax-collection>
   <grib wind-only="true" with-contour="false"></grib>
   <projection type="MERCATOR"/>
   <north>65.0</north>
   <south>-50.0</south>
   <east>20.0</east>
   <west>90.0</west>
   <chartwidth>3117</chartwidth>
   <chartheight>1545</chartheight>
</pattern>
