<pattern>
   <fax-collection>
      <fax hint="North Pacific 500mb 48h forecast" color="0;0;255" transparent="true">
         <faxScale>1.0</faxScale>
         <faxXoffset>34</faxXoffset>
         <faxYoffset>20</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="North Pacific Surface 48h forecast" color="255;0;0" transparent="true">
         <faxScale>1.0</faxScale>
         <faxXoffset>34</faxXoffset>
         <faxYoffset>20</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
   </fax-collection>
   <grib wind-only="false" with-contour="true"></grib>
   <projection type="MERCATOR"/>
   <north>65.4</north>
   <south>-54.599999999999994</south>
   <east>-48.19999999999999</east>
   <west>128.39999999999998</west>
   <chartwidth>1400</chartwidth>
   <chartheight>1166</chartheight>
</pattern>
