<pattern>
   <fax-collection>
      <fax hint="Pac 500mb Analysis" color="0;0;255" transparent="true">
         <faxScale>0.7941986318039804</faxScale>
         <faxXoffset>267</faxXoffset>
         <faxYoffset>13</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="Surface Analysis, NE Pac" color="204;0;51" transparent="true">
         <faxScale>0.5237339223210913</faxScale>
         <faxXoffset>918</faxXoffset>
         <faxYoffset>76</faxYoffset>
         <faxRotation>90.0</faxRotation>
      </fax>
      <fax hint="Surface Analysis, NW Pac" color="255;0;0" transparent="true">
         <faxScale>0.5264950259726506</faxScale>
         <faxXoffset>320</faxXoffset>
         <faxYoffset>73</faxYoffset>
         <faxRotation>90.0</faxRotation>
      </fax>
      <fax hint="Tropical Analysis, Central East Pac" color="255;0;204" transparent="true">
         <faxScale>0.7242608104563101</faxScale>
         <faxXoffset>846</faxXoffset>
         <faxYoffset>345</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
   </fax-collection>
   <grib wind-only="true" with-contour="false"/>
   <projection type="MERCATOR"/>
   <north>65.0</north>
   <south>-30.0</south>
   <east>-71.0</east>
   <west>99.0</west>
   <chartwidth>1171</chartwidth>
   <chartheight>726</chartheight>
</pattern>
