<pattern>
   <fax-collection>
      <fax hint="North Pacific Surface" color="255;0;51" transparent="true">
         <faxScale>0.22400584143115296</faxScale>
         <faxXoffset>183</faxXoffset>
         <faxYoffset>94</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="North Pacific 500mb" color="0;153;255" transparent="true">
         <faxScale>0.34801946161481595</faxScale>
         <faxXoffset>113</faxXoffset>
         <faxYoffset>98</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
      <fax hint="Central Pacific Streamlines" color="204;0;204" transparent="true">
         <faxScale>0.29649316222333605</faxScale>
         <faxXoffset>271</faxXoffset>
         <faxYoffset>597</faxYoffset>
         <faxRotation>90.0</faxRotation>
      </fax>
   </fax-collection>
   <grib wind-only="false" with-contour="true"></grib>
   <projection type="MERCATOR"/>
   <north>66.5</north>
   <south>-48.5</south>
   <east>-102.0</east>
   <west>127.5</west>
   <chartwidth>702</chartwidth>
   <chartheight>784</chartheight>
</pattern>
