#
#  MUX definition.
#
with.http.server=yes
http.port=9998
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Channels (input)
#
mux.01.type=file
mux.01.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea.zip
# mux.01.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
# mux.01.device.filters=
# mux.01.sentence.filters=~RMC, ~GLL
mux.01.zip=true
mux.01.path.in.zip=2010-11-08.Nuku-Hiva-Tuamotu.nmea
mux.01.verbose=true
#
# mux.02.type=tcp
# mux.02.server=192.168.1.1
# mux.02.port=7001
#
# mux.02.type=zda
# mux.02.class=nmea.consumers.client.ZDAClient
#
# mux.03.type=ws
# mux.03.wsuri=ws://192.168.1.136:9876/
#
# mux.04.type=rnd
#
# mux.05.type=bme280
#
# Forwarders
#
# forward.01.type=tcp
# forward.01.port=7002
#
forward.01.type=file
# forward.01.filename=./data.nmea
forward.01.timebase.filename=true
forward.01.filename.suffix=_LOG
forward.01.log.dir=logged
forward.01.split=hour
# |hour|day|week|month|year
forward.01.flush=true
#
# forward.02.type=file
# forward.02.filename=./data.nmea
#
# forward.03.type=ws
# forward.03.wsuri=ws://localhost:9876/
#
# forward.04.type=console
#
# forward.05.type=rmi
# forward.05.port=1099
# forward.05.name=RMI-NMEA
#
# Transformer for GPSd
#
# forward.06.type=gpsd
# forward.06.port=2947
#
# Transformer for Pebble
#
# forward.07.type=wsp
# forward.07.wsuri=ws://localhost:9876/
#
#forward.08.type=serial
#forward.08.port=/dev/tty.Bluetooth-Incoming-Port
#forward.08.baudrate=4800
#
##############################################################
#
# Cache parameters. Taken in account only if init.cache=true
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
# Leeway = max.leeway * cos(awa)
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=30
#
##############################################################
#
# Computers. Taken in account only if init.cache=true
# Computers take their data from the cache.
#
computer.01.type=tw-current
computer.01.prefix=CC
#                              30s 60s 10m
computer.01.time.buffer.length=30, 60, 600
#
