#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Notes:
# ALL Forwarders can be extended, use the subclass property.
#
# ALL Forwarders can take a 'properties' property, like mux.01.properties=file.properties
# This 'file.properties' is an external properties file, that can be used to parameter a sub-class of a given forwarder.
# For example, if you extend the TCPServer (implementing Forwarder), you can use a specific properties file to pass to it specific properties at runtime.
#
# This is an example reading a mix of NMEA and AIS strings.
# An AIS sentence starts with !AIVDM, in which AI can be seen as the device, and VDM the sentence id.
#
# Warning: an AIS flow can contain NMEA Strings like $AITXT,01,01,91,FREQ,2087,2088*57
#
# To exclude AIS Strings, use mux.XX.sentence.filters=~VDM
# To read ONLY AIS Strings, use mux.XX.sentence.filters=VDM
#
# Note: Runtime System Variable -Dno.ais=true will also exclude AIS Strings.
#
# Channels (input)
#
mux.01.type=file
mux.01.filename=./sample.data/ais.nmea
mux.01.between-records=100
# mux.01.device.filters=~AI
# mux.01.sentence.filters=~VDM
mux.01.verbose=false
#
mux.02.type=file
mux.02.filename=./sample.data/2017.06.17.nmea
mux.02.between-records=100
# mux.02.sentence.filters=VDM
mux.02.verbose=false
#
# Forwarders
#
forward.01.type=tcp
forward.01.port=7001
#
forward.02.type=file
forward.02.filename=./data.ais.nmea
#
forward.03.type=console
#
##############################################################
#
# Cache parameters. Taken in account only if init.cache=true
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
# Leeway = max.leeway * cos(awa)
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=30
##############################################################
#
