#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Channels (input)
#
mux.01.type=file
mux.01.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
# mux.02.device.filters=
mux.01.sentence.filters=~RMC, ~GLL
mux.01.verbose=false
#
# Forwarders
#
forward.01.type=console
#
forward.02.type=file
forward.02.filename=./data.nmea
forward.02.append=true
#
# Transformer for Pebble
#
# forward.07.type=wsp
# forward.07.wsuri=ws://localhost:9876/
#
#forward.08.type=serial
#forward.08.port=/dev/tty.Bluetooth-Incoming-Port
#forward.08.baudrate=4800
#
##############################################################
#
# Cache parameters. Taken in account only if init.cache=true
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
# Leeway = max.leeway * cos(awa)
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=30
#
