#
# MUX definition. All different clients
#
# HTTP server, and just GPS data.
#
with.http.server=yes
http.port=9999
#
mux.01.type=file
mux.01.filename=./sample.data/gpsdata.nmea
mux.01.device.filters=GP
# mux.01.sentence.filters=~RMC, ~GLL
mux.01.verbose=false
#
# Forwarders
#
forward.01.type=tcp
forward.01.port=7001
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=30
#
