<!DOCTYPE html>

<!--
  HTML Entities, see https://www.toptal.com/designers/htmlarrows/symbols/
 +-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pick a Theme</title>

	<style>

		:root {
			--slider-scale: 1;
		}

		html {
			height: 100%;
			box-sizing: border-box;
			font-family: 'Arial', sans-serif;
			font-size: 100%;
		}

		*, *:before, *:after {
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}

		.mid {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 1em;
		}

		/* Switch starts here */
		.rocker {
			display: inline-block;
			position: relative;
			/*
			SIZE OF SWITCH
			==============
			All sizes are in em - therefore
			changing the font-size here
			will change the size of the switch.
			See .rocker-small below as example.
			*/
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			color: #888;
			width: 7em;
			height: 4em;
			overflow: hidden;
			border-bottom: 0.5em solid #eee;
		}

		.rocker-small {
			font-size: 0.75em; /* Sizes the switch */
			margin: 1em;
		}

		.rocker-tiny {
			font-size: 0.50em; /* Sizes the switch */
			margin: 1em;
		}

		.rocker::before {
			content: "";
			position: absolute;
			top: 0.5em;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #999;
			border: 0.5em solid #eee;
			border-bottom: 0;
		}

		.rocker input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.switch-left,
		.switch-right {
			cursor: pointer;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 2.5em;
			width: 3em;
			transition: 0.2s;
		}

		.switch-left {
			height: 2.4em;
			width: 2.75em;
			left: 0.85em;
			bottom: 0.4em;
			background-color: #ddd;
			transform: rotate(15deg) skewX(15deg);
		}

		.switch-right {
			right: 0.5em;
			bottom: 0;
			background-color: #bd5757;
			color: #fff;
		}

		.switch-left::before,
		.switch-right::before {
			content: "";
			position: absolute;
			width: 0.4em;
			height: 2.45em;
			bottom: -0.45em;
			background-color: #ccc;
			transform: skewY(-65deg);
		}

		.switch-left::before {
			left: -0.4em;
		}

		.switch-right::before {
			right: -0.375em;
			background-color: transparent;
			transform: skewY(65deg);
		}

		input:checked + .switch-left {
			background-color: #4d9c41; /* #0084d0; */
			color: #fff;
			bottom: 0px;
			left: 0.5em;
			height: 2.5em;
			width: 3em;
			transform: rotate(0deg) skewX(0deg);
		}

		input:checked + .switch-left::before {
			background-color: transparent;
			width: 3.0833em;
		}

		input:checked + .switch-left + .switch-right {
			background-color: #ddd;
			color: #888;
			bottom: 0.4em;
			right: 0.8em;
			height: 2.4em;
			width: 2.75em;
			transform: rotate(-15deg) skewX(-15deg);
		}

		input:checked + .switch-left + .switch-right::before {
			background-color: #ccc;
		}

		/* Keyboard Users */
		input:focus + .switch-left {
			color: #333;
		}

		input:checked:focus + .switch-left {
			color: #fff;
		}

		input:focus + .switch-left + .switch-right {
			color: #fff;
		}

		input:checked:focus + .switch-left + .switch-right {
			color: #333;
		}

		/* For the switch (slider) */
		.switch {
			position: relative;
			display: inline-block;
			width: calc(var(--slider-scale) * 60px);
			height: calc(var(--slider-scale) * 34px);
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: calc(var(--slider-scale) * 26px);
			width: calc(var(--slider-scale) * 26px);
			left: calc(var(--slider-scale) * 4px);
			bottom: calc(var(--slider-scale) * 4px);
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: #2196f3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196f3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(calc(var(--slider-scale) * 26px));
			-ms-transform: translateX(calc(var(--slider-scale) * 26px));
			transform: translateX(calc(var(--slider-scale) * 26px));
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: calc(var(--slider-scale) * 34px);
		}

		.slider.round:before {
			border-radius: 50%;
		}

		/* Switch grid */
		.switch-container {
			padding: 5px;
			display: grid;
			grid-template-columns: 26px calc(var(--slider-scale) * 64px) 26px;
		}
		.switch-element {
			place-self: center;
		}

		/* Backgrounds and styles, for this demo */
		.light {
			background: radial-gradient(at top, white -8%, lightgrey 55%);
			color: black;
		}
		.dark {
			background: radial-gradient(at top, DarkGrey -8%, black 55%);
			color: silver;
		}

	</style>

</head>
<body class="light">

<h1 style="padding: 10px;">Theme Picker demo &#8226; &#9788; &#9790;</h1> <!-- Moon: also &#9789; -->

<div style="padding: 5px;">
		Slider's scale:
		<input style="width: 600px" type="range" min="0.1" max="10" step="0.1" value="1" oninput="changeScale(this.value); padding01.value = (this.value);">
		<output name="padding" id="padding01">1</output>
</div>
<!-- Rocker -->
<div>
	<label class="rocker rocker-small">
		<input id="rocker-1" type="checkbox" onchange="onThemeChange(this);" checked>
		<span class="switch-left">&#9788</span>
		<span class="switch-right">&#9790</span>
	</label>
</div>

<!-- Switch -->
<div class="switch-container">
	<span class="switch-element" style="font-size: 24px; font-weight: bold;">&#9788</span>
	<label class="switch switch-element">
		<input id="slider-1" type="checkbox" onchange="onThemeChange(this);">
		<span class="slider"></span>
	</label>
	<span class="switch-element" style="font-size: 24px; font-weight: bold; padding-bottom: 6px;">&#9790</span>
</div>

<br/>

<div class="switch-container">
	<span class="switch-element" style="font-size: 24px; font-weight: bold;">&#9788</span>
	<label class="switch switch-element">
		<input id="slider-2" type="checkbox" onchange="onThemeChange(this);">
		<span class="slider round"></span>
	</label>
	<span class="switch-element" style="font-size: 24px; font-weight: bold; padding-bottom: 6px;">&#9790</span>
</div>

</body>
<script type="text/javascript">
	function changeScale(value) {
		console.log('Scale value is now', value);
		document.documentElement.style.setProperty('--slider-scale', value);
	}

	function onThemeChange(flip) {
		console.log(flip.checked);

		let body = document.getElementsByTagName("body")[0];

		if (flip.id === 'rocker-1') {
			if (flip.checked === false) { // Day to Night
				body.className = 'dark';
				document.getElementById('slider-1').checked = true;
				document.getElementById('slider-2').checked = true;
			} else {
				body.className = 'light';
				document.getElementById('slider-1').checked = false;
				document.getElementById('slider-2').checked = false;
			}
		} else {
			if (flip.checked === true) { // Day to Night
				body.className = 'dark';
				document.getElementById('rocker-1').checked = false;
			} else {
				body.className = 'light';
				document.getElementById('rocker-1').checked = true;

			}
			if (flip.id === 'slider-1') {
				document.getElementById('slider-2').checked = flip.checked;
			} else {
				document.getElementById('slider-1').checked = flip.checked;
			}
		}
	}
</script>
</html>
