<pattern>
   <fax-collection>
      <fax hint="South of Baja" color="0;0;0" transparent="false" color-change="false">
         <faxScale>0.9975329218104737</faxScale>
         <faxXoffset>57</faxXoffset>
         <faxYoffset>27</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="ext-resource://./resources/LaVentana.png" dir="." prefix="" pattern="" extension=""/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="false" display-500HGT-Data="false" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" smooth="8" time-smooth="3">
	  South Baja
     <dynamic-grib hint="California Coast" request="GFS:26N,22N,113W,107W|1,1|0,3..168|WIND,WAVES" dir="./GRIBFiles/yyyy/MM" prefix="GRIB_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/>
   </grib>
   <projection type="MERCATOR"/>
   <north>26.0</north>
   <south>22.0</south>
   <east>-107.0</east>
   <west>-113.0</west>
   <chartwidth>1098</chartwidth>
   <chartheight>798</chartheight>
   <author name="Olivier"/>
   <scroll x="0" y="0"/>
   <chart-opt show="no"/>
   <fax-option value="CHECKBOX"/>
</pattern>
