<pattern>
   <fax-collection>
      <fax hint="StLawrenceBG" color="0;0;0" transparent="false" color-change="false">
         <faxScale>0.9381033884269453</faxScale>
         <faxXoffset>18</faxXoffset>
         <faxYoffset>72</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="ext-resource://./resources/GulfOfStLawrence.Map.png" dir="." prefix="" pattern="" extension=""/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="false" display-500HGT-Data="false" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" smooth="6" time-smooth="3">StLawrence<dynamic-grib hint="St Lawrence River Entrance" request="GFS:53N,41N,077W,050W|1,1|0,3..168|WIND,WAVES" dir="./GRIBFiles/yyyy/MM" prefix="GRIB_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="MERCATOR"/>
   <north>53.6</north>
   <south>41.6</south>
   <east>-50.0</east>
   <west>-77.0</west>
   <chartwidth>1154</chartwidth>
   <chartheight>766</chartheight>
<author name="Olivier"/><scroll x="0" y="0"/><chart-opt show="no"/></pattern>
