
plugins {
  id 'java'
  id 'maven-publish'
  id 'idea'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

shadowJar {
  zip64 true
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
  mavenCentral()
  mavenLocal()
//  maven { url "https://oss.sonatype.org/content/groups/public" }
  maven { url "https://www.datanucleus.org/downloads/maven2" }
}

dependencies {
  implementation project(':raspberry-sailor:NMEA-Parser')
//  implementation project(':NMEA-multiplexer')
}
