plugins {
  id 'java'
  id 'maven-publish'
  id 'idea'
  id 'com.github.johnrengelman.shadow'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
}

// See https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
  publications {
    maven(MavenPublication) {  // Required by publishToMavenLocal
      groupId = 'raspberry.on.board'
      artifactId = 'JGRIB'
      version = '1.0'

      from components.java
    }
  }
}

compileJava {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

shadowJar {
  zip64 true
}
