#
# MUX definition.
# GPS logging and rendering (through a web UI)
#
with.http.server=yes
http.port=9999
#
# Channels (input)
#
# Simulation ../NMEA-multiplexer/tomales/data.nmea
# mux.01.type=file
# mux.01.filename=../NMEA-multiplexer/tomales/data.nmea
# mux.01.between-records=100
# mux.01.verbose=false
#
mux.01.type=serial
# -- Raspberry Pi --
# mux.01.port=/dev/ttyUSB0
# >> Below: may require a "sudo ln -s /dev/ttyACM0 /dev/ttyS80"
mux.01.port=/dev/ttyS80
# -- Mac --
# mux.01.port=/dev/tty.usbserial
# mux.01.port=/dev/tty.usbmodem1411
# mux.01.port=/dev/tty.usbmodem14201
mux.01.baudrate=4800
mux.01.verbose=false
#
# Forwarders
#
# forward.01.type=file
# forward.01.subclass=nmea.forwarders.ExtendedDataFileWriter
# forward.01.filename=./data.nmea
# forward.01.append=false
# forward.01.properties=validlogger.properties
#
forward.01.type=file
forward.01.timebase.filename=true
forward.01.filename.suffix=_LOG
forward.01.log.dir=logged
forward.01.split=year
# |hour|day|week|month|year
#
forward.02.type=tcp
forward.02.port=7002
#
#############################################################
#
init.cache=true
#
