<pattern>
   <!--
    ! Non Dynamic => Static.
    +-->
   <fax-collection>
      <fax hint="North Atl. Polar Stereo"
           color="255;0;0"
           transparent="true"
           color-change="true">
         <faxScale>0.786335279013842</faxScale>
         <faxXoffset>1327</faxXoffset>
         <faxYoffset>43</faxYoffset>
         <faxRotation>0.0</faxRotation>
      </fax>
   </fax-collection>
   <grib display-TWS-Data="true"
         display-PRMSL-Data="true"
         display-500HGT-Data="true"
         display-WAVES-Data="false"
         display-TEMP-Data="false"
         display-PRATE-Data="false"
         display-TWS-contour="false"
         display-PRMSL-contour="false"
         display-500HGT-contour="false"
         display-WAVES-contour="false"
         display-TEMP-contour="false"
         display-PRATE-contour="false"
         display-TWS-3D="false"
         display-PRMSL-3D="false"
         display-500HGT-3D="false"
         display-WAVES-3D="false"
         display-TEMP-3D="false"
         display-PRATE-3D="false">N-Atl GRIB</grib>
   <projection type="POLAR_STEREO"/>
   <north>90.0</north>
   <south>20.0</south>
   <east>50.0</east>
   <west>-120.0</west>
   <chartwidth>2518</chartwidth>
   <chartheight>2518</chartheight>
</pattern>
