<pattern>
   <fax-collection>
      <fax hint="NW Atl, sfc" color="255;0;0" transparent="true" color-change="true">
         <faxScale>0.3510753231900733</faxScale>
         <faxXoffset>-107</faxXoffset>
         <faxYoffset>168</faxYoffset>
         <faxRotation>90.0</faxRotation>
      </fax>
      <fax hint="NE Atl, sfc" color="255;0;0" transparent="true" color-change="true">
         <faxScale>0.35003983696447716</faxScale>
         <faxXoffset>1095</faxXoffset>
         <faxYoffset>168</faxYoffset>
         <faxRotation>90.0</faxRotation>
      </fax>
   </fax-collection>
   <grib display-TWS-Data="false"
         display-PRMSL-Data="false"
         display-500HGT-Data="false"
         display-WAVES-Data="false"
         display-TEMP-Data="false"
         display-PRATE-Data="false"
         display-TWS-contour="false"
         display-PRMSL-contour="false"
         display-500HGT-contour="false"
         display-WAVES-contour="false"
         display-TEMP-contour="false"
         display-PRATE-contour="false"
         display-TWS-3D="false"
         display-PRMSL-3D="false"
         display-500HGT-3D="false"
         display-WAVES-3D="false"
         display-TEMP-3D="false"
         display-PRATE-3D="false">Gulf Stream</grib>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>-9.5</south>
   <east>28.2</east>
   <west>-101.8</west>
   <chartwidth>1091</chartwidth>
   <chartheight>815</chartheight>
</pattern>
