<pattern>
   <fax-collection>
      <fax hint="NorthAtlantic Surface" color="255;0;0" transparent="true">
         <faxScale>0.35049389948139215</faxScale>
         <faxXoffset>40</faxXoffset>
         <faxYoffset>30</faxYoffset>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/A_sfc_full_ocean.gif" dir="./WeatherFaxes/2008-gif/sfc" prefix="NOAA_Atl_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="NorthAtlantic 500mb" color="0;0;255" transparent="true">
         <faxScale>0.5334609346602671</faxScale>
         <faxXoffset>55</faxXoffset>
         <faxYoffset>58</faxYoffset>
         <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/A_06hr500bw.gif" dir="./WeatherFaxes/2008-gif/500mb" prefix="NOAA_Atl_500_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib display-TWS-Data="false" display-PRMSL-Data="false" display-500HGT-Data="false" display-WAVES-Data="false" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false"><dynamic-grib hint="North Atlantic Gulf Stream GRIB" request="RTOFS:65N,9S,100W,10E|0.5,0.5|0,12..72|CUR" dir="./GRIBFiles/yyyy/MM" prefix="GulfStream_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>-9.5</south>
   <east>28.2</east>
   <west>-101.8</west>
   <chartwidth>1091</chartwidth>
   <chartheight>815</chartheight>
</pattern>
