<pattern>
   <fax-collection>
      <fax hint="North Atlantic Background" color="0;0;0" transparent="false" color-change="true">
         <faxScale>0.8085536663669529</faxScale>
         <faxXoffset>10</faxXoffset>
         <faxYoffset>36</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="ext-resource://./resources/North_Atlantic.png" dir="." prefix="" pattern="" extension=""/></fax>
      <fax hint="North Atlantic Surface" color="255;0;0" transparent="true" color-change="true">
         <faxScale>0.41004415680708844</faxScale>
         <faxXoffset>241</faxXoffset>
         <faxYoffset>-258</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/A_sfc_full_ocean.gif" dir="./WeatherFaxes/yyyy/MM/sfc" prefix="NOAA_Atl_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="North Atlantic 500mb" color="0;153;204" transparent="true" color-change="true">
         <faxScale>0.6269445957003481</faxScale>
         <faxXoffset>181</faxXoffset>
         <faxYoffset>-132</faxYoffset>
         <faxRotation>0.0</faxRotation>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/A_06hr500bw.gif" dir="./WeatherFaxes/yyyy/MM/500mb" prefix="NOAA_Atl_500_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="true" display-PRATE-Data="true" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" smooth="1" time-smooth="1">GRIB North Atlantic<dynamic-grib hint="North Atlantic GRIB" request="GFS:65N,0N,100W,10E|2,2|0,12..168|PRMSL,WIND,HGT500,TEMP,WAVES,RAIN" dir=".//GRIBFiles/yyyy/MM" prefix="NorthAtlantic_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="MERCATOR"/>
   <north>60.0</north>
   <south>-5.0</south>
   <east>15.0</east>
   <west>-110.0</west>
   <chartwidth>1231</chartwidth>
   <chartheight>793</chartheight>
<author name=""/><scroll x="0" y="0"/><chart-opt show="no"/></pattern>
