<pattern>
   <fax-collection>
      <fax hint="NorthAtlantic Surface, 24" color="255;0;0" transparent="true" color-change="true">
         <faxScale>0.3046121015098264</faxScale>
         <faxXoffset>51</faxXoffset>
         <faxYoffset>771</faxYoffset>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/A_24hrbw.gif" dir="./WeatherFaxes/yyyy/MM/sfc" prefix="NOAA_Atl_sfc_24_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="NorthAtlantic 500mb" color="0;153;204" transparent="true" color-change="true">
         <faxScale>0.5573454070875331</faxScale>
         <faxXoffset>15</faxXoffset>
         <faxYoffset>54</faxYoffset>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/A_24hr500bw.gif" dir="./WeatherFaxes/yyyy/MM/500mb" prefix="NOAA_Atl_500_24_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="false" display-PRATE-Data="false" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false"><dynamic-grib hint="North Atlantic GRIB" request="GFS:65N,14N,100W,10E|2,2|0,12..168|PRMSL,WIND,HGT500,TEMP,WAVES,RAIN" dir="./GRIBFiles/yyyy/MM" prefix="NorthAtlantic_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>-9.5</south>
   <east>28.2</east>
   <west>-101.8</west>
   <chartwidth>1091</chartwidth>
   <chartheight>815</chartheight>
</pattern>
