<pattern>
   <fax-collection>
      <fax hint="NorthAtlantic Surface, 48h" color="255;0;0" transparent="true">
         <faxScale>0.5360401295445413</faxScale>
         <faxXoffset>50</faxXoffset>
         <faxYoffset>54</faxYoffset>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/A_96hrbw.gif" dir="./WeatherFaxes/yyyy/MM/sfc" prefix="NOAA_Atl_sfc_96_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="NorthAtlantic 500mb, 96h" color="0;0;255" transparent="true">
         <faxScale>0.5334609346602671</faxScale>
         <faxXoffset>55</faxXoffset>
         <faxYoffset>58</faxYoffset>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/A_96hr500bw.gif" dir="./WeatherFaxes/yyyy/MM/500mb" prefix="NOAA_Atl_500_96_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib><dynamic-grib hint="North Atlantic GRIB" request="GFS:65N,14N,100W,10E|2,2|0,12..168|PRMSL,WIND,HGT500,TEMP,WAVES,RAIN" dir="./GRIBFiles/yyyy/MM" prefix="NorthAtlantic_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>-9.5</south>
   <east>28.2</east>
   <west>-101.8</west>
   <chartwidth>1091</chartwidth>
   <chartheight>815</chartheight>
</pattern>
