<pattern>
   <fax-collection>
      <fax hint="NorthAtlantic Surface" color="255;0;0" transparent="true" color-change="true">
         <faxScale>0.2307718142712596</faxScale>
         <faxXoffset>50</faxXoffset>
         <faxYoffset>40</faxYoffset>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/A_sfc_full_ocean.gif" dir="./WeatherFaxes/2008-gif/sfc" prefix="NOAA_Atl_sfc_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
      <fax hint="NorthAtlantic 500mb" color="0;0;255" transparent="true" color-change="true">
         <faxScale>0.3512407717125689</faxScale>
         <faxXoffset>54</faxXoffset>
         <faxYoffset>63</faxYoffset>
      <dynamic-resource url="http://www.opc.ncep.noaa.gov/shtml/A_06hr500bw.gif" dir="./WeatherFaxes/2008-gif/500mb" prefix="NOAA_Atl_500_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="png"/></fax>
   </fax-collection>
   <grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="true" display-PRATE-Data="true" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false"><dynamic-grib hint="North Atlantic GRIB" request="GFS:65N,50S,100W,10E|2,2|0,12..168|PRMSL,WIND,HGT500,TEMP,WAVES,RAIN" dir="./GRIBFiles/yyyy/MM" prefix="NorthAtlantic_" pattern="yyyy_MM_dd_HH_mm_ss_z" extension="grb"/></grib>
   <projection type="MERCATOR"/>
   <north>65.5</north>
   <south>-51.0</south>
   <east>28.2</east>
   <west>-101.8</west>
   <chartwidth>720</chartwidth>
   <chartheight>815</chartheight>
</pattern>
