<!DOCTYPE html>
<html lang="en">
<!--
 | WiP.
 | Chartless Map...
 +-->
<head>

  <title>Leaflet Analysis</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../small.boat.png">

  <style type="text/css">
    
.list-link {
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 4px black, 0 0 25px white, 0 0 10px orange;
  text-decoration: none;
}
a.list-link:hover {
  color: cyan;
  font-weight: bold;
  cursor: pointer;
  text-shadow: 4px 4px 8px black, 0 0 25px white, 0 0 10px cyan;
}

dialog[open] {
    -webkit-animation: myFadeIn 3.0s ease normal;
}

@-webkit-keyframes myFadeIn{
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.help-dialog {
	background-color: rgba(0, 0, 0, 0.75);
	padding: 2em;
	color: silver;
	border: 2px solid silver;
	border-radius: 10px;
	width: 800px;
	margin-left: 200px; 
	margin-top: 10px; 
	z-index: 1000;
	box-shadow: 2px 2px 4px grey, 0 0 25px white, 0 0 7px cyan;
}

.dialog-header {
    font-size: 24px;
    font-weight: 700;
}

.dialog-header-close {
  float: right;
}
.dialog-header-close:hover {
  color: cyan;
  cursor: pointer;
  text-shadow: 5px 5px 10px rgb(78, 39, 39), 0 0 25px white, 0 0 7px cyan;
}

#whatzat {
    width: 40px; 
    border: 2px solid silver; 
    border-radius: 50%;
}

#whatzat:hover {
    box-shadow: 5px 5px 10px rgb(78, 39, 39), 0 0 25px white, 0 0 7px cyan;
    cursor: pointer;
    transform: scale3d(1.2, 1.2, 1.2);
}

body {
    font-family: "Source Code Pro", "Courier New", Helvetica, Geneva; 
    font-weight: bold;
    background-color: rgba(192, 192, 192, 0.35);
}

button {
  padding: 4px 20px;
  /* give the background a gradient */
  background: #ffae00; /* fallback for browsers that don't support gradients */
  background: -webkit-linear-gradient(top, #ffae00, #d67600);
  background: -moz-linear-gradient(top, #ffae00, #d67600);
  background: -o-linear-gradient(top, #ffae00, #d67600);
  background: linear-gradient(top, #ffae00, #d67600);
  border: 2px outset #dad9d8;
  /* style the text */
  font-family: Lato, Verdana, Andika, Arial, sans-serif; /* Andkia is available at http://www.google.com/webfonts/specimen/Andika */
  font-size: 0.8em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 1px 10px #000;
  /* add to small curve to the corners of the button */
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  /* give the button a drop shadow */
  -webkit-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
  -moz-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
  box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
}

button:hover, button:focus {
  border: 2px solid #dad9d8;
}

button:disabled {
    background: silver;  
}

compass-rose .day {
  --bg-color: white;
  --digit-color: #404040;
  --with-gradient: true;
  --display-background-gradient-from: gray;
  --display-background-gradient-to: white;
  --tick-color: darkGray;
  --index-color: red;
  --font: Arial;
}

.analogdisplay-day {
	--bg-color: rgba(0, 0, 0, 0);
	--digit-color: black;
	--with-gradient: true;
	--display-background-gradient-from: LightGrey;
	--display-background-gradient-to: white; /* used if --withGradient: false */
	--display-line-color: rgba(255, 255, 255, 0.5);
	--label-fill-color: rgba(255, 255, 255, 0.5);
	--with-display-shadow: true;
	--shadow-color: rgba(0, 0, 0, 0.75);
	--outline-color: DarkGrey;
	--major-tick-color: black;
	--minor-tick-color: black;
	--value-color: grey;
	--value-outline-color: black;
	--value-nb-decimal: 1;
	--hand-color: red;
	--hand-outline-color: black;
	--with-hand-shadow: true;
	--knob-color: DarkGrey;
	--knob-outline-color: black;
	--font: Arial;
	--value-font-size-factor: 1
}

.directiondisplay-01 {
	--value-nb-decimal: 0;
	--hand-color: rgba(192, 192, 192, 0.25);
    --hand-outline-color: lime;
}
.directiondisplay-02 {
	--value-nb-decimal: 0;
	--hand-color: rgba(255, 0, 0, 0.5);
    --hand-outline-color: red;
}

.arrow {
    /*position: absolute;
    top: 50%;
    left: 50%;*/
    margin-top: 25px;
    transform: translate(-50%, -50%);
    transform: rotate(90deg);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 1.5vw;
    height: 1.5vw;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    margin-left: 15px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

.thermometer-day {
  --bg-color: rgba(0, 0, 0, 0);
  --digit-color: DarkGrey;
  --with-gradient: true;
  --display-background-gradient-from: black;
  --display-background-gradient-to: LightGrey;
  --with-display-shadow: true;
  --shadow-color: rgba(0, 0, 0, 0.75);
  --major-tick-color: DarkGrey;
  --minor-tick-color: DarkGrey;
  --value-color: LightRed;
  --value-outline-color: black;
  --value-nb-decimal: 2;
  --font: 'Arial'; /* 'Source Code Pro' */
}

/*td {
    border: 1px solid silver;
    border-radius: 5px;
}*/

#top-div button {
    margin-left: 10px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(241, 241, 241, 0.5);
}

/* Style the buttons inside the tab */
.tab button {
    background: silver; /*rgb(101, 99, 99);*/
    color: rgb(63, 54, 54);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 12px;
    text-shadow: 1px 1px 2px rgba(0, 255, 255, 0.5), 0 0 25px white, 0 0 5px silver;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background: #ddd;
    color: black;
}

/* Create an active/current tablink class */
.tab button.active {
    background: #ffae00; /* fallback for browsers that don't support gradients */
    background: -webkit-linear-gradient(top, #ffae00, #d67600);
    background: -moz-linear-gradient(top, #ffae00, #d67600);
    background: -o-linear-gradient(top, #ffae00, #d67600);
    background: linear-gradient(top, #ffae00, #d67600);
}

.tab .mess {
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    text-shadow: 1px 1px 2px rgba(0, 255, 255, 0.5), 0 0 25px white, 0 0 5px orange;
    color: black;
    text-align: right;
}

.data-container {
    max-height: 600px;
    overflow-y: scroll;
}

  </style>

  <script type="module" src="../webcomponents/AnalogDisplay.js"></script>
  <script type="module" src="../webcomponents/CompassRose.js"></script>
  <script type="module" src="../webcomponents/DirectionDisplay.js"></script>
  <script type="module" src="../webcomponents/WindAngleDisplay.js"></script>
  <script type="module" src="../webcomponents/BoatOverview.js"></script>
  <script type="module" src="../webcomponents/Thermometer.js"></script>
  
  <script type="module" src="../webcomponents/ChartlessMap.js"></script>

</head>
<body>

<dialog id="about-dialog" class="help-dialog" style="color: cyan;">
    <div class="dialog-header">
        <table width="100%">
            <tr>
              <td>Help !...</td>
              <td style="padding-left: 20px;">
                <span>
                    <img src="../n.gif" width="48" title="NC" style="vertical-align: middle; padding: 5px;">
                    <br/>
                    <img src="../c.gif" width="48" title="NC" style="vertical-align: middle; padding: 5px;">
                </span>
              </td>
              <td>
                <span class="dialog-header-close" onclick="closeAboutDialog();">&times</span>
              </td>
            </tr>
        </table>
        
    </div>
    <hr/>
    <div>
        <div id="help-content" style="max-height: 390px; overflow-y: scroll;">
            <!-- About content -->
            <div style="margin-top: 15px;">
                A simple WebComponents interface to visualize and replay data logged when sailing.<br/><br/>
                <i>Featuring</i>:
                <ul>
                    <li>A Chartless Map (WebComponent), no Internet connection required</li>
                    <li>WebComponents</li>
                    <li>HTML5/CSS3/ES6</li>
                    <li>...and so on!</li>
                </ul>
            </div>
            <hr/>
            <div style="margin-top: 15px;">
                Try the "REPLAY" button to replay what was logged (zoom when replaying..., it's worth it).
            </div>
        </div>
        <hr style="margin-top: 15px; margin-bottom: 5px;"/>
        <i>OlivSoft never stops</i>
    </div>
</dialog>
    
<table style="width: 100%;">
    <tr>
        <td>
            <h1 style="padding-left: 10px;">Replay Logged Data, with a map, but no cartography (Chart)</h1>
            <h3>Work in Progress - <i>NO</i> Internet connection required</h3>
        </td>
        <td style="text-align: right; padding-right: 20px;">
            <img src="../drowning.gif"
                 id="whatzat" 
                 title="Heeeeeeelp !!" 
                 onclick="showAboutDialog();"/>
        </td>
        <td>
            <div class="arrow" title="Try this!">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </td>
    </tr>
</table>


<!--div id="mapid" style="width: 600px; height: 400px;"></div-->
<div id="top-div" style="margin: 5px; display: grid; grid-template-columns: auto 120px 120px 120px 120px;">
  <div>
    <span id="curr-point" style="margin: 10px;"></span> <span id="point-card" style="margin: 10px;"></span>
    <br/>
    <span id="point-origin" style="margin: 10px; font-size: 10px;"></span>    
  </div> 
  <button id="start-path" onclick="/*pathIdx = INIT_PATH_IDX;*/ /* 0; */ drive();">Replay</button>
  <button id="cancel-path" onclick="cancelDrive();" disabled>Cancel</button>
  <button id="stop-path" onclick="stopDriving();" disabled>Pause</button>
  <button id="resume-path" onclick="resumeDriving();" disabled>Resume</button>
</div>
<div id="div-slider">
    <input type="range" id="data-slider" value="0" min="0" max="200" style="width: 90%;"
           oninput="onSlider.call(this, event); sliderValue01.value = this.value;"/>
    <output name="padding" id="sliderValue01" style="color: black;"></output>
</div>

<!-- Map, displays, and controls -->
<table width="100%">
  <tr>
    <td valign="top">
      <!-- Column 1, the "map" -->
      <div id="mapid" style="width: 800px; height: 600px; box-shadow: 4px 4px 8px grey, 0 0 25px white, 0 0 7px cyan;">
        <chartless-map id="chartless-map-01"
                       class="chartless-map-01"
                       center-lat="0.00"
                       center-lng="0.00"
                       chart-width="10.0"
                       projection="MERCATOR"
                       width="800"
                       height="600"></chartless-map>
      </div>
    </td>
    <td valign="top" rowspan="2">
      <!-- Column 2 -->
      <div style="border: 2px solid black; border-radius: 5px;">
        <div style="padding-left: 10px; color: black; text-align: left; font-style: italic;">Position</div>
        <div id="curr-pos" style="text-align: right; padding: 2px; margin-top: -10px;" title="Cursor's position">&nbsp;<br/>&nbsp;</div>
      </div>  
      <div id="displays" style="text-align: center; border: 2px solid rgba(0, 0, 255, 0.5); border-radius: 5px;" title="All data below&#13;available when REPLAYing">
          <div style="padding-left: 10px; color: blue; text-align: left; font-style: italic;">Replay Status</div>
          <div id="UTC-date" style="text-align: center;" title="UTC Date">&nbsp;</div>
          <div id="display-container" style="min-width: 600px;">

            <div class="tab"><!-- style="display: grid; grid-template-columns: auto auto;"> -->
                <button class="tablinks active" onclick="openTab(event, 0);">Displays</button>
                <button class="tablinks" onclick="openTab(event, 1);">Overview</button>
            </div>
            <div id="one" class="data-container" style="display: block;">
                <!-- Displays -->
                <table width="100%">
                    <tr>
                        <td>
                            <analog-display class="analogdisplay-day"
                                            title="Speed Over Ground&#13;in knots"
                                            id="sog-01"
                                            min-value="0"
                                            max-value="15"
                                            value="0.0"
                                            major-ticks="1"
                                            minor-ticks="0.1"
                                            with-border="true"
                                            overlap="40"
                                            label="SOG"
                                            width="150"
                                            height="150"></analog-display>
                        </td>
                        <td>
                            <direction-display class="directiondisplay-01"
                                                title="Course Over Ground"
                                                id="cog-02"
                                                value="000"
                                                major-ticks="45"
                                                minor-ticks="5"
                                                with-rose="true"
                                                with-border="true"
                                                label="COG"
                                                hand="arrow"
                                                width="150"
                                                height="150"></direction-display>
                            <!--
                            <div>
                                <input type="radio" name="needle-shape" value="boat" onchange="setNeedleShape('cog-02', this);">Mono
                                <input type="radio" name="needle-shape" value="cata" onchange="setNeedleShape('cog-02', this);">Cata
                                <input type="radio" name="needle-shape" value="tri" onchange="setNeedleShape('cog-02', this);">Tri
                                <input type="radio" name="needle-shape" value="plane" onchange="setNeedleShape('cog-02', this);">Plane
                                <input type="radio" name="needle-shape" value="arrow" onchange="setNeedleShape('cog-02', this);" checked>Arrow
                            </div>
                            <compass-rose id="cog-01"
                                            class="day"
                                            title="Course Over Ground"
                                            value="000"
                                            width="250"
                                            height="50"></compass-rose>
                            -->
                        </td>
                        <td>
                            <thermo-meter id="thermometer-01"
                                        class="thermometer-day"
                                        title="Water temp,&#13;in Celcius"
                                        min-value="-10"
                                        max-value="40"
                                        major-ticks="10"
                                        minor-ticks="1"
                                        value="00.00"
                                        unit="C"
                                        width="100"
                                        height="150"></thermo-meter>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <analog-display class="analogdisplay-day"
                                            title="Boat Speed&#13;in knots"
                                            id="bsp-01"
                                            min-value="0"
                                            max-value="15"
                                            value="0.0"
                                            major-ticks="1"
                                            minor-ticks="0.1"
                                            with-border="true"
                                            overlap="40"
                                            label="BSP"
                                            width="150"
                                            height="150"></analog-display>
                        </td>
                        <td>
                            <direction-display class="directiondisplay-01"
                                            title="True Heading"
                                            id="hdt-01"
                                            value="000"
                                            major-ticks="45"
                                            minor-ticks="5"
                                            with-rose="true"
                                            with-border="true"
                                            label="HDT"
                                            hand="boat"
                                            width="150"
                                            height="150"></direction-display>
                        </td>
                        <td>
                            <direction-display class="directiondisplay-01"
                                            title="Course Made Good"
                                            id="cmg-01"
                                            value="000"
                                            major-ticks="45"
                                            minor-ticks="5"
                                            with-rose="true"
                                            with-border="true"
                                            label="CMG"
                                            hand="boat"
                                            width="150"
                                            height="150"></direction-display>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <wind-angle-display class="analogdisplay-day"
                                                title="Apparent Wind"
                                                id="aw-01"
                                                value="{ 'wa': 60, 'ws': 10.2 }"
                                                major-ticks="45"
                                                minor-ticks="5"
                                                with-border="true"
                                                with-digits="true"
                                                label="Apparent"
                                                hand="wind"
                                                width="150"
                                                height="150"></wind-angle-display>
                        </td>
                        <td>
                            <wind-angle-display class="analogdisplay-day"
                                                title="True Wind"
                                                id="tw-01"
                                                value="{ 'wa': 60, 'ws': 10.2 }"
                                                major-ticks="45"
                                                minor-ticks="5"
                                                with-border="true"
                                                with-digits="true"
                                                label="True"
                                                hand="wind"
                                                width="150"
                                                height="150"></wind-angle-display>
                        </td>
                        <td>
                            <direction-display class="directiondisplay-02"
                                            title="True Wind Direction"
                                            id="twd-01"
                                            value="000"
                                            major-ticks="45"
                                            minor-ticks="5"
                                            with-rose="true"
                                            with-border="true"
                                            label="TWD"
                                            hand="wind"
                                            width="150"
                                            height="150"></direction-display>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <analog-display class="analogdisplay-day"
                                            title="Current Speed&#13;in knots"
                                            id="csp-01"
                                            min-value="0"
                                            max-value="5"
                                            value="0.0"
                                            major-ticks="1"
                                            minor-ticks="0.1"
                                            with-border="true"
                                            overlap="40"
                                            label="CSP"
                                            width="150"
                                            height="150"></analog-display>
                        </td>
                        <td>
                            <direction-display class="directiondisplay-01"
                                            title="Current Direction"
                                            id="cdr-01"
                                            value="000"
                                            major-ticks="45"
                                            minor-ticks="5"
                                            with-rose="true"
                                            with-border="true"
                                            label="CDR"
                                            hand="arrow"
                                            width="150"
                                            height="150 "></direction-display>
                        </td>
                        <td>
                            <analog-display class="analogdisplay-day"
                                            title="Performance&#13;in %"
                                            id="perf-01"
                                            min-value="0"
                                            max-value="2.0"
                                            value="1.0"
                                            major-ticks="0.25"
                                            minor-ticks="0.1"
                                            with-border="true"
                                            overlap="40"
                                            label="Perf"
                                            width="150"
                                            height="150"></analog-display>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="two" class="data-container" style="display: none;">
                <!-- Overview -->
                <table>
                    <tr>
                        <td colspan="3">
                            <!-- 
                                Removed:
                                        lwy="0" 
                                        decl="10" 
                                        dev="-0.98" 
                                        b2wp="230" 
                                        vmg="-3.85"
                            -->
                            <boat-overview id="boat-overview-01" 
                                        width="600" 
                                        height="600"
                                        sog="6.9" 
                                        cog="215" 
                                        bsp="7.1" 
                                        hdg="222" 
                                        aws="15.8"
                                        awa="-112" 
                                        tws="20.5" 
                                        twa="-130" 
                                        twd="91"
                                        cdr="49" 
                                        csp="0.32" 
                                        cmg="222"
                                        min-wind="20"
                                        with-labels="true"
                                        with-current="true" 
                                        with-vmg="false"></boat-overview>      
                            <br/>
                            <input type="checkbox" id="bo-label" onchange="setLabels(this, 'boat-overview-01');" checked>With Labels              
                        </td>
                    </tr>
                </table>
            </div>
          </div>
      </div>
    </td>
  </tr>
</table>
<hr/>
<div style="color: silver;">
  <i style="color: silver;">OlivSoft never stops</i>
</div>

<script type="text/javascript">

    const VERBOSE = false;

    function setNeedleShape(id, radio) {
        // debugger;
        document.getElementById(id).hand = radio.value;
    }

    function decToSex(val, ns_ew) {
        let absVal = Math.abs(val);
        let intValue = Math.floor(absVal);
        let dec = absVal - intValue;
        let i = intValue;
        dec *= 60;
        let min = dec.toFixed(4);
        while (min.length < 7) {
            min = '0' + min;
        }
        let s = i + "°" + min + "'";

        if (val < 0) {
            s += (ns_ew === 'NS' ? 'S' : 'W');
        } else {
            s += (ns_ew === 'NS' ? 'N' : 'E');
        }
        return s;
    }

    let latlngs; // To be populated from JSON.
    let chartlessMap;

    const trackData = '../data/2010-07-10.tacking.back.in.nmea.json';
                    // '../data/2012-06-10.china.camp-oyster.point.nmea.json';
                    // '../data/2014-08-30.headless.labor.day.week.end.sail.only.nmea.json';
                    // '../data/2012-08-12.OysterPoint.ChinaCamp.valid.nmea.json';
                    // '../data/dives_2023_05_28.nmea.json';

    let loadPathData = () => {
        fetch(trackData)
            .then(response => {
                console.log(`Data Response: ${response.status} - ${response.statusText}`);
                response.json().then(doc => {
                    latlngs = doc;
                    console.log(`Path data loaded, ${doc.length} elements`);

                    if (false) { // Generate minimal track.
                        let smallTrack = [];
                        latlngs.forEach(el => smallTrack.push({ lat: el.lat, lng: el.lng }));
                        console.log(JSON.stringify(smallTrack));
                    }

                    // Process it here if needed
                    document.getElementById('point-card').innerText = `${latlngs.length} data points.`;
                    document.getElementById('data-slider').max = latlngs.length;
                    document.getElementById('point-origin').innerText = `from ${trackData}.`;
                    

                    chartlessMap.setDoAfter((elmt, context) => {
                        // console.log(`Plotting track of ${idx + 1} points.`);

                        // Plot Center
                        if (true) {
                            let center = elmt.posToCanvas(elmt._centerLat, elmt._centerLng);

                            context.save();
                    
                            context.beginPath();
                            context.strokeStyle = 'red';
                            context.lineWidth = 1;
                            // console.log(`Plotting chart center on ${center.x} x ${center.y}`);
                            // A cross
                            context.moveTo(center.x, center.y - 20);
                            context.lineTo(center.x, center.y + 20);
                        
                            context.moveTo(center.x - 20, center.y);
                            context.lineTo(center.x + 20, center.y);
                            context.stroke();
                            context.closePath();
                        
                            // A circle
                            context.beginPath();
                            context.lineWidth = 4;
                            context.arc(center.x, center.y, 10, 0, 2 * Math.PI, false);
                            context.stroke();
                            context.closePath();
                        
                            context.restore();
                        }

                        // The points of the track
                        context.beginPath();
                        context.strokeStyle = 'blue';
                        context.lineWidth = 1;
                        for (let i=0; i<latlngs.length; i++) {
                            let pos = latlngs[i];
                            let canvasCoord = elmt.posToCanvas(pos.lat, pos.lng);
                            // console.log(`Line to ${canvasCoord.x} / ${canvasCoord.y}`)
                            if (i === 0) {
                                context.moveTo(canvasCoord.x, canvasCoord.y);
                            } else {
                                context.lineTo(canvasCoord.x, canvasCoord.y);
                            }
                        }
                        context.stroke();
                        context.closePath();

                    });        

                    // Setup map here
                    chartlessMap.chartWidth = 0.125;
                    chartlessMap.centerLat = latlngs[0].lat;
                    chartlessMap.centerLng = latlngs[0].lng;

                    if (false) {
                        let nb = 0;
                        // debugger;
                        latlngs.forEach(elmt => {
                            // let latlng = L.latLng([elmt.lat, elmt.lng]);
                            console.log(`At ${elmt.latInDegMinDec} / ${elmt.lngInDegMinDec}`);
                            nb++;
                            // let tooltip = L.tooltip()
                            //                .setLatLng(L.latLng([elmt.lat, elmt.lng]))
                            //                .setContent(elmt.latInDegMinDec + "<br/>" + elmt.lngInDegMinDec)
                            //                .addTo(map);
                        });
                        console.log(`${nb} elements`);
                    }

                });
            },
            (error, errmess) => {
                console.log("Ooch");
                let message;
                if (errmess) {
                    let mess = JSON.parse(errmess);
                    if (mess.message) {
                        message = mess.message;
                    }
                }
                console.debug("Failed to get Path data..." + (error ? JSON.stringify(error, null, 2) : ' - ') + ', ' + (message ? message : ' - '));
            });
    };

    const INIT_PATH_IDX = 0; // 950; // 0;

    let pathIdx = INIT_PATH_IDX;
    let keepDriving = true;
    let cancelDriving = true;
    let circle = null;
    let marker = null;
    let tooltip = null;

    function lpad(s, w, len) {
        let str = s;
        while (str.length < len) {
            str = w + str;
        }
        return str;
    }

    function setLabels(cb, id) {
        let bo = document.getElementById(id);
        bo.withLabels = cb.checked;
    }

    const TABS = ['one', 'two'];

    function openTab(evt, tabNum) {
        let tabLinks = document.getElementsByClassName("tablinks");
        for (let i=0; i<tabLinks.length; i++) {
            tabLinks[i].className = tabLinks[i].className.replace(" active", ""); // Reset
        }
        for (let i=0; i<TABS.length; i++) {
            document.getElementById(TABS[i]).style.display = (i === tabNum) ? 'block' : 'none';
        }
        evt.currentTarget.className += " active";
    }

    // Recurse in that one.
    function moveTo(j, justMove) {
    if (j < latlngs.length && (!cancelDriving || (justMove !== undefined && justMove === true) )) {
        let pos = latlngs[j];
        if (keepDriving || (justMove !== undefined && justMove === true)) {
            window.setTimeout(() => {
                if (VERBOSE) {
                    // 0 - Dump all values
                    console.log(`Read from data file: ${JSON.stringify(pos, null, 2)}`);
                }
                // 1 - Data
                let displayPos = `${decToSex(pos.lat, "NS")}<br/>${decToSex(pos.lng, "EW")}`;
                if (pos.rmcDate) {
                    displayDate = `${pos.rmcDate}`;
                    document.getElementById('UTC-date').innerHTML = displayDate;
                }
                if (pos.cog && pos.cog != -1) {
                    document.getElementById('sog-01').value = pos.sog;
                    // document.getElementById('cog-01').value = pos.cog;
                    document.getElementById('cog-02').value = pos.cog;

                    document.getElementById('boat-overview-01').sog = pos.sog;
                    document.getElementById('boat-overview-01').cog = pos.cog;
                    // displayOG += `<br/>COG: ${lpad(pos.cog.toFixed(0), '0', 3)}&deg;<br/>SOG: ${pos.sog.toFixed(2)} kn`;
                }
                if (/*pos.bsp &&*/ pos.hdt && pos.cmg) {
                    document.getElementById('bsp-01').value = pos.bsp;
                    document.getElementById('hdt-01').value = pos.hdt;
                    document.getElementById('cmg-01').value = pos.cmg;

                    document.getElementById('boat-overview-01').bsp = pos.bsp;
                    document.getElementById('boat-overview-01').hdg = pos.hdt; // pos.hdc;  // Compass Heading
                    // document.getElementById('boat-overview-01').decl = pos.decl;
                    // document.getElementById('boat-overview-01').dev = pos.dev;
                    document.getElementById('boat-overview-01').lwy = pos.leeway;
                    document.getElementById('boat-overview-01').cmg = pos.cmg;
                }
                if (pos.awa && pos.aws && pos.twa && pos.tws) {
                    document.getElementById('aw-01').value = `{ "wa": ${pos.awa}, "ws": ${pos.aws} }`;
                    document.getElementById('tw-01').value = `{ "wa": ${pos.twa}, "ws": ${pos.tws} }`;
                    document.getElementById('twd-01').value = pos.twd;

                    document.getElementById('boat-overview-01').awa = pos.awa;
                    document.getElementById('boat-overview-01').aws = pos.aws;
                    document.getElementById('boat-overview-01').twa = pos.twa;
                    document.getElementById('boat-overview-01').tws = pos.tws;
                    document.getElementById('boat-overview-01').twd = pos.twd;
                }
                if (pos.cdr && pos.csp) {
                    document.getElementById('cdr-01').value = pos.cdr;
                    document.getElementById('csp-01').value = pos.csp;

                    document.getElementById('boat-overview-01').cdr = pos.cdr;
                    document.getElementById('boat-overview-01').csp = pos.csp;
                }
                if (pos.mwt) {
                    document.getElementById('thermometer-01').value = pos.mwt;
                }
                if (pos.perf) {
                    document.getElementById('perf-01').value = pos.perf;
                }

                document.getElementById('curr-pos').innerHTML = displayPos;
                document.getElementById('curr-point').innerText = `${j} /`;
                document.getElementById('data-slider').value = j;
                document.getElementById('sliderValue01').value = j;

                // 2 - Chart (centered on pos) and graphic
                // map.setZoom(20);
                map.panTo(new L.LatLng(pos.lat, pos.lng));

                if (circle !== null) {
                    map.removeLayer(circle);
                }
                if (marker !== null) {
                    map.removeLayer(marker);
                }
                circle = L.circle([pos.lat, pos.lng], 50, {
                    color: 'green',
                    fillColor: '#30f',
                    fillOpacity: 0.25
                });
                marker = L.marker([pos.lat, pos.lng]);
                circle.addTo(map);
                marker.addTo(map)

                if (justMove === undefined || justMove === false) {
                    pathIdx += 1; // 5;
                    moveTo(pathIdx);
                }
            }, 50);
        }
    } else {
        document.getElementById('start-path').disabled = false;
        document.getElementById('cancel-path').disabled = true;
        document.getElementById('stop-path').disabled = true;
        document.getElementById('resume-path').disabled = true;

        document.getElementById('data-slider').disabled = false;

        document.getElementById('curr-point').innerText = "";
        document.getElementById('curr-pos').innerHTML = "&nbsp;<br/>&nbsp;";
        cancelDriving = true;
        if (circle !== null) {
            map.removeLayer(circle);
        }
        if (marker !== null) {
            map.removeLayer(marker);
        }
        pathIdx = INIT_PATH_IDX; // 0;
    }
}

    // on "REPLAY" button click
    function drive() {

        cancelDriving = false;
        keepDriving = true;

        document.getElementById('start-path').disabled = true;
        document.getElementById('cancel-path').disabled = false;
        document.getElementById('stop-path').disabled = false;
        document.getElementById('resume-path').disabled = true;

        document.getElementById('data-slider').disabled = true;

        console.log(`Start replaying, at idx ${pathIdx}`);
        moveTo(pathIdx);
    }

    function cancelDrive() {
        cancelDriving = true;
        pathIdx = INIT_PATH_IDX; // 0;
        document.getElementById('curr-pos').innerHTML = "&nbsp;<br/>&nbsp;";
        document.getElementById('start-path').disabled = false;
        document.getElementById('cancel-path').disabled = true;
        document.getElementById('stop-path').disabled = true;
        document.getElementById('resume-path').disabled = true;
        document.getElementById('curr-point').innerText = "";

        document.getElementById('data-slider').disabled = false;
    }

    function stopDriving() {         // Pause
        keepDriving = false; // !keepDriving;
        document.getElementById('stop-path').disabled = true;
        document.getElementById('resume-path').disabled = false;

        document.getElementById('data-slider').disabled = false;
    }

    function resumeDriving() {
        keepDriving = true; // !keepDriving;
        drive();
        document.getElementById('stop-path').disabled = false;
        document.getElementById('resume-path').disabled = true;

        document.getElementById('data-slider').disabled = true;
    }

    function onSlider(event) {
        // Manage Slider change
        // console.log(`Slider: ${this.value}`);
        pathIdx = parseInt(this.value);
        moveTo(pathIdx, true);
    }

    let showAboutDialog = () => {
        let aboutDialog = document.getElementById("about-dialog");
        if (aboutDialog.show !== undefined) {
            aboutDialog.show();
        } else {
            alert(NO_DIALOG_MESSAGE);
            aboutDialog.style.display = 'inline';
        }
    };

    let closeAboutDialog = () => {
        let aboutDialog = document.getElementById("about-dialog");
        if (aboutDialog.close !== undefined) {
            aboutDialog.close();
        } else {
            // alert(NO_DIALOG_MESSAGE);
            aboutDialog.style.display = 'none';
        }
    };

    window.onload = () => {
      console.log("Page Loaded!");
      chartlessMap = document.getElementById('chartless-map-01');
      loadPathData();
    };

</script>

</body>
</html>
