plugins {
  id 'java'
  id 'maven-publish'
  id 'idea'
  id 'com.github.johnrengelman.shadow'
}

shadowJar {
  zip64 true
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.rxtx:rxtx:2.1.7'
  implementation project(':common-utils')
  implementation project(":Serial-IO")   // Uses org.rxtx:rxtx:2.1.7
  implementation project(':raspberry-sailor:NMEA-multiplexer')
}
