<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="icon" type="image/jpg" href="icons/palm.04.jpg">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
  <style>

body {
    font-family: "Lato", sans-serif;
    font-size: 20px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white; /* #818181; */
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: cyan; /* #f1f1f1; */
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 24px;
    margin-left: 50px;
}

.description {
    color: gold;
    text-align: right;
    padding-right: 10px;
    font-size: 16px;
}

.description:hover {
	color: silver;
	font-style: italic;
}

@media screen and (max-width: 600px) { /*(max-height: 600px) {*/
  .sidenav {
    padding-top: 15px;
    font-size: 50px;
  }
  .sidenav a {
  	font-size: 50px;
  }
  body {
  	font-size: 50px;
  }
}

h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid blue; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 

h2 span { 
    background: transparent; 
    padding: 0 10px; 
}

#wrap { 
    position: fixed; 
    left: 0; 
    width: 100%; 
    top: 40px; 
    height: 100%; 
}

  </style>
</head>
<body>
	<div id="side-nav" class="sidenav" onmouseleave="closeNav()">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="javascript:void(0)" onclick="document.getElementById('the-frame').src='';" title="Remove all data, clean screen.">Clear</a>
        <h2><span>Admin</span></h2>
		<a href="./muxbuilder/mux-builder.html" target="iframe_a" title="YAML Builder">YAML Config Builder</a>
		<a href="./marker.maker.leaflet.html" target="iframe_a" title="Marker yaml file builder">Marker Maker</a>
        <div class="description">Requires Internet Connection</div>
		<a href="admin.html" target="iframe_a" title="Admin screen">Runtime Admin</a>
		<a href="logMgmt.html" target="iframe_a" title="Log files managements">Log Management</a>
        <h2><span>Consoles</span></h2>
		<a href="gps.demo.html" target="iframe_a" title="Requires the MUX to be running with a GPS connected (or a replay)">GPS Demo (analog)</a>
		<a href="gps.digital.html" target="iframe_a" title="Requires the MUX to be running with a GPS connected (or a replay)">GPS Demo (digital)</a>
		<a href="small.console.gps.ais.html" target="new_tab" title="Small Console, GPS, AIS.">GPS & AIS Demo (Small Screens)</a>
        <div class="description">For small screens (tablets, cell-phones)</div>
		<!--a href="small.console.gps.ais.2.html?dr=2.0" target="new_tab" title="Small Console, GPS, AIS.">GPS & AIS Demo (Small Screens),&nbsp;&times;&nbsp;2</a>
        <div class="description">For small screens (tablets, cell-phones)</div-->
		<a href="chartless.gps.ais.html" target="iframe_a" title="WebComponent Console, GPS, AIS.">GPS & AIS Demo (WebComponents)</a>
        <div class="description">Featuring the Chartless Map</div>
		<!--a href="runner.html" target="iframe_a" title="Mobile client">Small client</a>
		<a href="console.html" target="iframe_a" title="NMEA Data. Requires proper MUX settings">Several instruments console</a-->
	</div>

    <div>
        <span style="cursor:pointer; color: black;" onclick="openNav()">&#9776; Nav Menu</span> <!-- the hamburger -->
        <span style="cursor:pointer; color: black; float: right;" onclick="javascript:window.history.back()">&#8617;</span> <!-- Back arrow -->
    </div>

	<div id="wrap">
		<iframe id="the-frame" frameborder="0" src="" name="iframe_a" style="width: 100%; height: 95%;"></iframe>
	</div>

	<script type="text/javascript">
        
let openNav = function() {
    document.getElementById("side-nav").style.width = "350px";
};

let closeNav = function() {
    document.getElementById("side-nav").style.width = "0";
};
	</script>
</body>
</html>
