<polar-data xmlns="http://www.olivsoft.com/polar-data"
            model="Malaika-1_C40">
  <polar-section name="Downwind"
                 polar-degree="4"
                 coeff-degree="3"
                 from-twa="120"
                 to-twa="180">
    <tws value="0.0">
      <twa value="90" bsp="0.0"/>
      <twa value="95" bsp="0.0"/>
      <twa value="100" bsp="0.0"/>
      <twa value="105" bsp="0.0"/>
      <twa value="110" bsp="0.0"/>
      <twa value="115" bsp="0.0"/>
      <twa value="120" bsp="0.0"/>
      <twa value="125" bsp="0.0"/>
      <twa value="130" bsp="0.0"/>
      <twa value="135" bsp="0.0"/>
      <twa value="140" bsp="0.0"/>
      <twa value="145" bsp="0.0"/>
      <twa value="150" bsp="0.0"/>
      <twa value="155" bsp="0.0"/>
      <twa value="160" bsp="0.0"/>
      <twa value="165" bsp="0.0"/>
      <twa value="170" bsp="0.0"/>
      <twa value="175" bsp="0.0"/>
      <twa value="180" bsp="0.0"/>
    </tws>
    <tws value="5.0">
      <twa value="38" bsp="6.49"/>
      <twa value="72" bsp="6.24"/>
      <twa value="95" bsp="6.5"/>
      <twa value="100" bsp="6.57"/>
      <twa value="105" bsp="6.63"/>
      <twa value="110" bsp="6.69"/>
      <twa value="115" bsp="6.79"/>
      <twa value="120" bsp="6.9"/>
      <twa value="125" bsp="7.0"/>
      <twa value="130" bsp="6.8"/>
      <twa value="135" bsp="6.46"/>
      <twa value="140" bsp="5.99"/>
      <twa value="145" bsp="5.44"/>
      <twa value="150" bsp="4.93"/>
      <twa value="155" bsp="4.53"/>
      <twa value="160" bsp="4.12"/>
      <twa value="165" bsp="3.89"/>
      <twa value="170" bsp="3.67"/>
      <twa value="175" bsp="3.48"/>
      <twa value="180" bsp="3.38"/>
    </tws>
    <tws value="10.0">
      <twa value="34" bsp="10.92"/>
      <twa value="67" bsp="9.81"/>
      <twa value="100" bsp="9.88"/>
      <twa value="105" bsp="10.03"/>
      <twa value="110" bsp="10.19"/>
      <twa value="115" bsp="10.34"/>
      <twa value="120" bsp="10.5"/>
      <twa value="125" bsp="10.65"/>
      <twa value="130" bsp="10.63"/>
      <twa value="135" bsp="10.38"/>
      <twa value="140" bsp="9.96"/>
      <twa value="145" bsp="9.35"/>
      <twa value="150" bsp="8.76"/>
      <twa value="155" bsp="8.23"/>
      <twa value="160" bsp="7.69"/>
      <twa value="165" bsp="7.31"/>
      <twa value="170" bsp="6.94"/>
      <twa value="175" bsp="6.64"/>
      <twa value="180" bsp="6.46"/>
    </tws>
    <tws value="15.0">
      <twa value="41" bsp="11.24"/>
      <twa value="75" bsp="11.28"/>
      <twa value="99" bsp="11.68"/>
      <twa value="105" bsp="12.02"/>
      <twa value="110" bsp="12.14"/>
      <twa value="114" bsp="12.42"/>
      <twa value="119" bsp="12.65"/>
      <twa value="125" bsp="12.94"/>
      <twa value="130" bsp="13.11"/>
      <twa value="135" bsp="12.88"/>
      <twa value="140" bsp="12.72"/>
      <twa value="145" bsp="12.14"/>
      <twa value="150" bsp="11.43"/>
      <twa value="155" bsp="10.96"/>
      <twa value="160" bsp="10.5"/>
      <twa value="165" bsp="9.99"/>
      <twa value="170" bsp="9.59"/>
      <twa value="175" bsp="9.39"/>
      <twa value="180" bsp="9.37"/>
    </tws>
    <tws value="20.0">
      <twa value="39" bsp="12.49"/>
      <twa value="74" bsp="12.0"/>
      <twa value="97" bsp="12.72"/>
      <twa value="104" bsp="13.11"/>
      <twa value="110" bsp="13.45"/>
      <twa value="115" bsp="13.85"/>
      <twa value="120" bsp="14.26"/>
      <twa value="125" bsp="14.66"/>
      <twa value="130" bsp="15.23"/>
      <twa value="135" bsp="15.1"/>
      <twa value="140" bsp="14.81"/>
      <twa value="145" bsp="14.15"/>
      <twa value="150" bsp="13.49"/>
      <twa value="155" bsp="12.96"/>
      <twa value="160" bsp="12.43"/>
      <twa value="165" bsp="11.89"/>
      <twa value="170" bsp="11.36"/>
      <twa value="175" bsp="10.83"/>
      <twa value="180" bsp="10.41"/>
    </tws>
    <tws value="25.0">
      <twa value="34" bsp="13.49"/>
      <twa value="76" bsp="12.98"/>
      <twa value="92" bsp="13.61"/>
      <twa value="105" bsp="14.11"/>
      <twa value="110" bsp="14.65"/>
      <twa value="115" bsp="15.19"/>
      <twa value="120" bsp="15.73"/>
      <twa value="125" bsp="16.27"/>
      <twa value="130" bsp="16.88"/>
      <twa value="135" bsp="17.45"/>
      <twa value="140" bsp="17.39"/>
      <twa value="146" bsp="17.19"/>
      <twa value="150" bsp="16.43"/>
      <twa value="155" bsp="15.66"/>
      <twa value="160" bsp="14.89"/>
      <twa value="165" bsp="14.12"/>
      <twa value="170" bsp="13.36"/>
      <twa value="175" bsp="12.58"/>
      <twa value="179" bsp="11.98"/>
    </tws>
    <tws value="30.0">
      <twa value="46" bsp="13.12"/>
      <twa value="72" bsp="12.76"/>
      <twa value="92" bsp="13.88"/>
      <twa value="104" bsp="14.47"/>
      <twa value="110" bsp="14.7"/>
      <twa value="115" bsp="15.2"/>
      <twa value="120" bsp="15.71"/>
      <twa value="125" bsp="16.21"/>
      <twa value="130" bsp="16.69"/>
      <twa value="135" bsp="17.2"/>
      <twa value="140" bsp="17.18"/>
      <twa value="145" bsp="17.21"/>
      <twa value="150" bsp="16.35"/>
      <twa value="155" bsp="15.6"/>
      <twa value="160" bsp="14.86"/>
      <twa value="165" bsp="14.11"/>
      <twa value="170" bsp="13.36"/>
      <twa value="175" bsp="12.62"/>
      <twa value="180" bsp="12.02"/>
    </tws>
    <tws value="35.0">
      <twa value="38" bsp="13.48"/>
      <twa value="72" bsp="12.42"/>
      <twa value="94" bsp="13.27"/>
      <twa value="105" bsp="14.05"/>
      <twa value="110" bsp="14.53"/>
      <twa value="115" bsp="14.99"/>
      <twa value="120" bsp="15.46"/>
      <twa value="125" bsp="15.93"/>
      <twa value="130" bsp="16.28"/>
      <twa value="135" bsp="16.67"/>
      <twa value="140" bsp="16.6"/>
      <twa value="145" bsp="16.72"/>
      <twa value="150" bsp="16.01"/>
      <twa value="155" bsp="15.3"/>
      <twa value="160" bsp="14.59"/>
      <twa value="165" bsp="13.88"/>
      <twa value="170" bsp="13.16"/>
      <twa value="175" bsp="12.45"/>
      <twa value="180" bsp="11.88"/>
    </tws>
    <tws value="40.0">
      <twa value="31" bsp="12.85"/>
      <twa value="70" bsp="11.31"/>
      <twa value="100" bsp="12.74"/>
      <twa value="105" bsp="13.24"/>
      <twa value="110" bsp="13.73"/>
      <twa value="115" bsp="14.23"/>
      <twa value="120" bsp="14.73"/>
      <twa value="125" bsp="15.22"/>
      <twa value="130" bsp="15.57"/>
      <twa value="135" bsp="15.96"/>
      <twa value="140" bsp="16.0"/>
      <twa value="145" bsp="16.07"/>
      <twa value="150" bsp="15.43"/>
      <twa value="155" bsp="14.79"/>
      <twa value="160" bsp="14.14"/>
      <twa value="165" bsp="13.5"/>
      <twa value="170" bsp="12.85"/>
      <twa value="175" bsp="12.21"/>
      <twa value="180" bsp="11.69"/>
    </tws>
    <tws value="45.0">
      <twa value="24" bsp="7.1"/>
      <twa value="70" bsp="5.76"/>
      <twa value="100" bsp="8.12"/>
      <twa value="105" bsp="8.97"/>
      <twa value="110" bsp="9.6"/>
      <twa value="115" bsp="10.62"/>
      <twa value="119" bsp="11.85"/>
      <twa value="125" bsp="13.21"/>
      <twa value="130" bsp="13.97"/>
      <twa value="135" bsp="14.78"/>
      <twa value="140" bsp="15.28"/>
      <twa value="145" bsp="15.07"/>
      <twa value="150" bsp="14.52"/>
      <twa value="155" bsp="13.98"/>
      <twa value="160" bsp="13.43"/>
      <twa value="165" bsp="12.9"/>
      <twa value="170" bsp="12.35"/>
      <twa value="175" bsp="11.8"/>
      <twa value="180" bsp="11.36"/>
    </tws>
    <tws value="50.0">
      <twa value="50" bsp="5.31"/>
      <twa value="81" bsp="6.03"/>
      <twa value="96" bsp="6.8"/>
      <twa value="107" bsp="7.61"/>
      <twa value="110" bsp="7.98"/>
      <twa value="115" bsp="8.38"/>
      <twa value="119" bsp="9.35"/>
      <twa value="125" bsp="10.75"/>
      <twa value="130" bsp="12.1"/>
      <twa value="135" bsp="13.44"/>
      <twa value="140" bsp="14.52"/>
      <twa value="145" bsp="14.45"/>
      <twa value="150" bsp="13.95"/>
      <twa value="155" bsp="13.44"/>
      <twa value="160" bsp="12.94"/>
      <twa value="165" bsp="12.43"/>
      <twa value="170" bsp="11.93"/>
      <twa value="175" bsp="11.42"/>
      <twa value="180" bsp="11.02"/>
    </tws>
    <tws value="55.0">
      <twa value="12" bsp="3.78"/>
      <twa value="95" bsp="1.15"/>
      <twa value="100" bsp="1.65"/>
      <twa value="105" bsp="2.2"/>
      <twa value="110" bsp="2.81"/>
      <twa value="115" bsp="3.55"/>
      <twa value="120" bsp="4.34"/>
      <twa value="125" bsp="5.37"/>
      <twa value="130" bsp="6.04"/>
      <twa value="135" bsp="6.72"/>
      <twa value="140" bsp="7.26"/>
      <twa value="145" bsp="7.22"/>
      <twa value="150" bsp="6.97"/>
      <twa value="155" bsp="6.72"/>
      <twa value="160" bsp="6.47"/>
      <twa value="165" bsp="6.22"/>
      <twa value="170" bsp="5.97"/>
      <twa value="175" bsp="5.72"/>
      <twa value="180" bsp="5.52"/>
    </tws>
    <tws value="60.0">
      <twa value="24" bsp="0.89"/>
      <twa value="95" bsp="0.46"/>
      <twa value="100" bsp="0.66"/>
      <twa value="105" bsp="0.88"/>
      <twa value="110" bsp="1.12"/>
      <twa value="115" bsp="1.42"/>
      <twa value="120" bsp="1.74"/>
      <twa value="125" bsp="2.15"/>
      <twa value="130" bsp="2.42"/>
      <twa value="135" bsp="2.69"/>
      <twa value="140" bsp="2.9"/>
      <twa value="145" bsp="2.89"/>
      <twa value="150" bsp="2.79"/>
      <twa value="155" bsp="2.7"/>
      <twa value="160" bsp="2.6"/>
      <twa value="165" bsp="2.5"/>
      <twa value="170" bsp="2.4"/>
      <twa value="175" bsp="2.31"/>
      <twa value="180" bsp="2.23"/>
    </tws>
  </polar-section>
  <polar-section name="Upwind"
                 polar-degree="5"
                 coeff-degree="3"
                 from-twa="20"
                 to-twa="120">
    <tws value="0.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.0"/>
      <twa value="10" bsp="0.0"/>
      <twa value="15" bsp="0.0"/>
      <twa value="20" bsp="0.0"/>
      <twa value="25" bsp="0.0"/>
      <twa value="30" bsp="0.0"/>
      <twa value="35" bsp="0.0"/>
      <twa value="40" bsp="0.0"/>
      <twa value="45" bsp="0.0"/>
      <twa value="50" bsp="0.0"/>
      <twa value="55" bsp="0.0"/>
      <twa value="60" bsp="0.0"/>
      <twa value="65" bsp="0.0"/>
      <twa value="70" bsp="0.0"/>
      <twa value="75" bsp="0.0"/>
      <twa value="80" bsp="0.0"/>
      <twa value="85" bsp="0.0"/>
      <twa value="90" bsp="0.0"/>
      <twa value="95" bsp="0.0"/>
      <twa value="100" bsp="0.0"/>
      <twa value="105" bsp="0.0"/>
      <twa value="110" bsp="0.0"/>
      <twa value="115" bsp="0.0"/>
      <twa value="120" bsp="0.0"/>
      <twa value="125" bsp="0.0"/>
      <twa value="130" bsp="0.0"/>
      <twa value="135" bsp="0.0"/>
      <twa value="140" bsp="0.0"/>
    </tws>
    <tws value="5.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.53"/>
      <twa value="10" bsp="1.07"/>
      <twa value="15" bsp="1.6"/>
      <twa value="20" bsp="2.14"/>
      <twa value="25" bsp="2.67"/>
      <twa value="30" bsp="3.2"/>
      <twa value="35" bsp="3.72"/>
      <twa value="40" bsp="4.27"/>
      <twa value="45" bsp="4.96"/>
      <twa value="50" bsp="5.3"/>
      <twa value="55" bsp="5.64"/>
      <twa value="60" bsp="5.99"/>
      <twa value="65" bsp="6.1"/>
      <twa value="70" bsp="6.26"/>
      <twa value="75" bsp="6.38"/>
      <twa value="80" bsp="6.48"/>
      <twa value="85" bsp="6.48"/>
      <twa value="90" bsp="6.49"/>
      <twa value="95" bsp="6.5"/>
      <twa value="100" bsp="6.57"/>
      <twa value="105" bsp="6.63"/>
      <twa value="110" bsp="6.69"/>
      <twa value="115" bsp="6.79"/>
      <twa value="120" bsp="6.9"/>
      <twa value="125" bsp="7.0"/>
      <twa value="130" bsp="6.8"/>
      <twa value="135" bsp="6.46"/>
      <twa value="140" bsp="5.99"/>
    </tws>
    <tws value="10.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.91"/>
      <twa value="10" bsp="1.81"/>
      <twa value="15" bsp="2.72"/>
      <twa value="20" bsp="3.62"/>
      <twa value="25" bsp="4.53"/>
      <twa value="30" bsp="5.43"/>
      <twa value="35" bsp="6.24"/>
      <twa value="40" bsp="7.14"/>
      <twa value="45" bsp="8.03"/>
      <twa value="50" bsp="8.29"/>
      <twa value="55" bsp="8.55"/>
      <twa value="60" bsp="8.81"/>
      <twa value="65" bsp="8.92"/>
      <twa value="70" bsp="9.03"/>
      <twa value="75" bsp="9.13"/>
      <twa value="80" bsp="9.26"/>
      <twa value="85" bsp="9.42"/>
      <twa value="90" bsp="9.57"/>
      <twa value="95" bsp="9.72"/>
      <twa value="100" bsp="9.88"/>
      <twa value="105" bsp="10.03"/>
      <twa value="110" bsp="10.19"/>
      <twa value="115" bsp="10.34"/>
      <twa value="120" bsp="10.5"/>
      <twa value="125" bsp="10.65"/>
      <twa value="130" bsp="10.63"/>
      <twa value="135" bsp="10.38"/>
      <twa value="140" bsp="9.96"/>
    </tws>
    <tws value="15.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.99"/>
      <twa value="10" bsp="1.98"/>
      <twa value="15" bsp="2.97"/>
      <twa value="20" bsp="3.96"/>
      <twa value="25" bsp="4.95"/>
      <twa value="30" bsp="5.94"/>
      <twa value="35" bsp="6.74"/>
      <twa value="40" bsp="7.39"/>
      <twa value="45" bsp="8.12"/>
      <twa value="50" bsp="8.61"/>
      <twa value="55" bsp="8.98"/>
      <twa value="60" bsp="9.36"/>
      <twa value="65" bsp="9.65"/>
      <twa value="70" bsp="9.94"/>
      <twa value="75" bsp="10.23"/>
      <twa value="80" bsp="10.53"/>
      <twa value="85" bsp="10.59"/>
      <twa value="90" bsp="10.71"/>
      <twa value="95" bsp="10.82"/>
      <twa value="100" bsp="11.02"/>
      <twa value="105" bsp="11.25"/>
      <twa value="110" bsp="11.58"/>
      <twa value="115" bsp="11.91"/>
      <twa value="120" bsp="12.39"/>
      <twa value="125" bsp="12.94"/>
      <twa value="130" bsp="13.11"/>
      <twa value="135" bsp="12.88"/>
      <twa value="140" bsp="12.34"/>
    </tws>
    <tws value="20.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="1.03"/>
      <twa value="10" bsp="2.05"/>
      <twa value="15" bsp="3.08"/>
      <twa value="20" bsp="4.1"/>
      <twa value="25" bsp="5.13"/>
      <twa value="30" bsp="6.15"/>
      <twa value="35" bsp="6.93"/>
      <twa value="40" bsp="7.56"/>
      <twa value="45" bsp="8.19"/>
      <twa value="50" bsp="8.81"/>
      <twa value="55" bsp="9.22"/>
      <twa value="60" bsp="9.64"/>
      <twa value="65" bsp="9.97"/>
      <twa value="70" bsp="10.3"/>
      <twa value="75" bsp="10.65"/>
      <twa value="80" bsp="11.02"/>
      <twa value="85" bsp="11.42"/>
      <twa value="90" bsp="11.83"/>
      <twa value="95" bsp="12.23"/>
      <twa value="100" bsp="12.64"/>
      <twa value="105" bsp="13.04"/>
      <twa value="110" bsp="13.45"/>
      <twa value="115" bsp="13.85"/>
      <twa value="120" bsp="14.26"/>
      <twa value="125" bsp="14.66"/>
      <twa value="130" bsp="15.23"/>
      <twa value="135" bsp="15.38"/>
      <twa value="140" bsp="14.81"/>
    </tws>
    <tws value="25.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="1.02"/>
      <twa value="10" bsp="2.04"/>
      <twa value="15" bsp="3.06"/>
      <twa value="20" bsp="4.07"/>
      <twa value="25" bsp="5.09"/>
      <twa value="30" bsp="6.11"/>
      <twa value="35" bsp="6.87"/>
      <twa value="40" bsp="7.52"/>
      <twa value="45" bsp="8.16"/>
      <twa value="50" bsp="8.81"/>
      <twa value="55" bsp="9.26"/>
      <twa value="60" bsp="9.71"/>
      <twa value="65" bsp="10.07"/>
      <twa value="70" bsp="10.44"/>
      <twa value="75" bsp="10.95"/>
      <twa value="80" bsp="11.4"/>
      <twa value="85" bsp="11.95"/>
      <twa value="90" bsp="12.48"/>
      <twa value="95" bsp="13.02"/>
      <twa value="100" bsp="13.57"/>
      <twa value="105" bsp="14.11"/>
      <twa value="110" bsp="14.65"/>
      <twa value="115" bsp="15.19"/>
      <twa value="120" bsp="15.73"/>
      <twa value="125" bsp="16.27"/>
      <twa value="130" bsp="16.88"/>
      <twa value="135" bsp="17.45"/>
      <twa value="140" bsp="17.39"/>
    </tws>
    <tws value="30.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.86"/>
      <twa value="10" bsp="1.71"/>
      <twa value="15" bsp="2.57"/>
      <twa value="20" bsp="3.42"/>
      <twa value="25" bsp="4.28"/>
      <twa value="30" bsp="5.13"/>
      <twa value="35" bsp="6.06"/>
      <twa value="40" bsp="6.8"/>
      <twa value="45" bsp="7.54"/>
      <twa value="50" bsp="8.28"/>
      <twa value="55" bsp="9.02"/>
      <twa value="60" bsp="9.76"/>
      <twa value="65" bsp="10.18"/>
      <twa value="70" bsp="10.59"/>
      <twa value="75" bsp="11.16"/>
      <twa value="80" bsp="11.67"/>
      <twa value="85" bsp="12.17"/>
      <twa value="90" bsp="12.68"/>
      <twa value="95" bsp="13.18"/>
      <twa value="100" bsp="13.69"/>
      <twa value="105" bsp="14.19"/>
      <twa value="110" bsp="14.7"/>
      <twa value="115" bsp="15.2"/>
      <twa value="120" bsp="15.71"/>
      <twa value="125" bsp="16.21"/>
      <twa value="130" bsp="16.69"/>
      <twa value="135" bsp="17.2"/>
      <twa value="140" bsp="17.18"/>
    </tws>
    <tws value="35.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.68"/>
      <twa value="10" bsp="1.34"/>
      <twa value="15" bsp="2.01"/>
      <twa value="20" bsp="2.69"/>
      <twa value="25" bsp="3.35"/>
      <twa value="30" bsp="4.03"/>
      <twa value="35" bsp="5.15"/>
      <twa value="40" bsp="6.06"/>
      <twa value="45" bsp="6.97"/>
      <twa value="50" bsp="7.88"/>
      <twa value="55" bsp="8.78"/>
      <twa value="60" bsp="9.69"/>
      <twa value="65" bsp="10.16"/>
      <twa value="70" bsp="10.62"/>
      <twa value="75" bsp="11.25"/>
      <twa value="80" bsp="11.71"/>
      <twa value="85" bsp="12.18"/>
      <twa value="90" bsp="12.65"/>
      <twa value="95" bsp="13.12"/>
      <twa value="100" bsp="13.59"/>
      <twa value="105" bsp="14.05"/>
      <twa value="110" bsp="14.53"/>
      <twa value="115" bsp="14.99"/>
      <twa value="120" bsp="15.46"/>
      <twa value="125" bsp="15.93"/>
      <twa value="130" bsp="16.28"/>
      <twa value="135" bsp="16.67"/>
      <twa value="140" bsp="16.6"/>
    </tws>
    <tws value="40.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.48"/>
      <twa value="10" bsp="0.95"/>
      <twa value="15" bsp="1.42"/>
      <twa value="20" bsp="1.91"/>
      <twa value="25" bsp="2.38"/>
      <twa value="30" bsp="2.85"/>
      <twa value="35" bsp="4.0"/>
      <twa value="40" bsp="4.96"/>
      <twa value="45" bsp="5.91"/>
      <twa value="50" bsp="6.86"/>
      <twa value="55" bsp="7.81"/>
      <twa value="60" bsp="8.76"/>
      <twa value="65" bsp="9.26"/>
      <twa value="70" bsp="9.65"/>
      <twa value="75" bsp="10.25"/>
      <twa value="80" bsp="10.75"/>
      <twa value="85" bsp="11.25"/>
      <twa value="90" bsp="11.75"/>
      <twa value="95" bsp="12.24"/>
      <twa value="100" bsp="12.74"/>
      <twa value="105" bsp="13.24"/>
      <twa value="110" bsp="13.73"/>
      <twa value="115" bsp="14.23"/>
      <twa value="120" bsp="14.73"/>
      <twa value="125" bsp="15.22"/>
      <twa value="130" bsp="15.57"/>
      <twa value="135" bsp="15.96"/>
      <twa value="140" bsp="16.0"/>
    </tws>
    <tws value="45.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.24"/>
      <twa value="10" bsp="0.48"/>
      <twa value="15" bsp="0.73"/>
      <twa value="20" bsp="0.97"/>
      <twa value="25" bsp="1.22"/>
      <twa value="30" bsp="1.46"/>
      <twa value="35" bsp="2.12"/>
      <twa value="40" bsp="2.67"/>
      <twa value="45" bsp="3.23"/>
      <twa value="50" bsp="3.76"/>
      <twa value="55" bsp="4.31"/>
      <twa value="60" bsp="4.86"/>
      <twa value="65" bsp="5.17"/>
      <twa value="70" bsp="5.38"/>
      <twa value="75" bsp="5.73"/>
      <twa value="80" bsp="6.0"/>
      <twa value="85" bsp="6.48"/>
      <twa value="90" bsp="6.97"/>
      <twa value="95" bsp="7.46"/>
      <twa value="100" bsp="8.12"/>
      <twa value="105" bsp="8.78"/>
      <twa value="110" bsp="9.6"/>
      <twa value="115" bsp="10.62"/>
      <twa value="120" bsp="11.72"/>
      <twa value="125" bsp="13.21"/>
      <twa value="130" bsp="13.97"/>
      <twa value="135" bsp="14.78"/>
      <twa value="140" bsp="15.28"/>
    </tws>
    <tws value="50.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.0"/>
      <twa value="10" bsp="0.0"/>
      <twa value="15" bsp="0.0"/>
      <twa value="20" bsp="0.0"/>
      <twa value="25" bsp="0.0"/>
      <twa value="30" bsp="0.0"/>
      <twa value="35" bsp="0.0"/>
      <twa value="40" bsp="0.0"/>
      <twa value="45" bsp="0.0"/>
      <twa value="50" bsp="0.0"/>
      <twa value="55" bsp="0.0"/>
      <twa value="60" bsp="0.0"/>
      <twa value="65" bsp="0.0"/>
      <twa value="70" bsp="0.0"/>
      <twa value="75" bsp="0.0"/>
      <twa value="80" bsp="0.14"/>
      <twa value="85" bsp="0.85"/>
      <twa value="90" bsp="1.57"/>
      <twa value="95" bsp="2.28"/>
      <twa value="100" bsp="3.29"/>
      <twa value="105" bsp="4.39"/>
      <twa value="110" bsp="5.63"/>
      <twa value="115" bsp="7.09"/>
      <twa value="120" bsp="8.69"/>
      <twa value="125" bsp="10.75"/>
      <twa value="130" bsp="12.1"/>
      <twa value="135" bsp="13.44"/>
      <twa value="140" bsp="14.52"/>
    </tws>
    <tws value="55.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.0"/>
      <twa value="10" bsp="0.0"/>
      <twa value="15" bsp="0.0"/>
      <twa value="20" bsp="0.0"/>
      <twa value="25" bsp="0.0"/>
      <twa value="30" bsp="0.0"/>
      <twa value="35" bsp="0.0"/>
      <twa value="40" bsp="0.0"/>
      <twa value="45" bsp="0.0"/>
      <twa value="50" bsp="0.0"/>
      <twa value="55" bsp="0.0"/>
      <twa value="60" bsp="0.0"/>
      <twa value="65" bsp="0.0"/>
      <twa value="70" bsp="0.0"/>
      <twa value="75" bsp="0.0"/>
      <twa value="80" bsp="0.07"/>
      <twa value="85" bsp="0.43"/>
      <twa value="90" bsp="0.78"/>
      <twa value="95" bsp="1.15"/>
      <twa value="100" bsp="1.65"/>
      <twa value="105" bsp="2.2"/>
      <twa value="110" bsp="2.81"/>
      <twa value="115" bsp="3.55"/>
      <twa value="120" bsp="4.34"/>
      <twa value="125" bsp="5.37"/>
      <twa value="130" bsp="6.04"/>
      <twa value="135" bsp="6.72"/>
      <twa value="140" bsp="7.26"/>
    </tws>
    <tws value="60.0">
      <twa value="0" bsp="0.0"/>
      <twa value="0" bsp="0.0"/>
      <twa value="5" bsp="0.0"/>
      <twa value="10" bsp="0.0"/>
      <twa value="15" bsp="0.0"/>
      <twa value="20" bsp="0.0"/>
      <twa value="25" bsp="0.0"/>
      <twa value="30" bsp="0.0"/>
      <twa value="35" bsp="0.0"/>
      <twa value="40" bsp="0.0"/>
      <twa value="45" bsp="0.0"/>
      <twa value="50" bsp="0.0"/>
      <twa value="55" bsp="0.0"/>
      <twa value="60" bsp="0.0"/>
      <twa value="65" bsp="0.0"/>
      <twa value="70" bsp="0.0"/>
      <twa value="75" bsp="0.0"/>
      <twa value="80" bsp="0.03"/>
      <twa value="85" bsp="0.17"/>
      <twa value="90" bsp="0.31"/>
      <twa value="95" bsp="0.46"/>
      <twa value="100" bsp="0.66"/>
      <twa value="105" bsp="0.88"/>
      <twa value="110" bsp="1.12"/>
      <twa value="115" bsp="1.42"/>
      <twa value="120" bsp="1.74"/>
      <twa value="125" bsp="2.15"/>
      <twa value="130" bsp="2.42"/>
      <twa value="135" bsp="2.69"/>
      <twa value="140" bsp="2.9"/>
    </tws>
  </polar-section>
</polar-data>
