<polar-data xmlns="http://www.olivsoft.com/polar-data"
            model="sydney32">
  <polar-section name="one"
                 polar-degree="5"
                 coeff-degree="3"
                 from-twa="20"
                 to-twa="180">
    <tws value="6.0"
         upwind-speed="5.3"
         upwind-twa="43.6"
         upwind-vmg="3.8"
         downwind-speed="5.6"
         downwind-twa="140.0"
         downwind-vmg="4.3">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="5.9"/>
      <twa value="60" bsp="6.3"/>
      <twa value="75" bsp="6.7"/>
      <twa value="90" bsp="7.2"/>
      <twa value="110" bsp="7.3"/>
      <twa value="120" bsp="7.0"/>
      <twa value="135" bsp="6.1"/>
      <twa value="150" bsp="5.0"/>
      <twa value="170" bsp="4.9"/>
      <twa value="180" bsp="4.85"/>
    </tws>
    <tws value="8.0"
         upwind-speed="6.2"
         upwind-twa="42.8"
         upwind-vmg="4.6"
         downwind-speed="6.6"
         downwind-twa="144.8"
         downwind-vmg="5.4">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="6.9"/>
      <twa value="60" bsp="7.2"/>
      <twa value="75" bsp="7.5"/>
      <twa value="90" bsp="7.8"/>
      <twa value="110" bsp="7.9"/>
      <twa value="120" bsp="7.8"/>
      <twa value="135" bsp="7.2"/>
      <twa value="150" bsp="6.2"/>
      <twa value="170" bsp="6.0"/>
      <twa value="180" bsp="5.85"/>
    </tws>
    <tws value="10.0"
         upwind-speed="6.5"
         upwind-twa="40.7"
         upwind-vmg="5.0"
         downwind-speed="6.9"
         downwind-twa="153.6"
         downwind-vmg="6.2">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.3"/>
      <twa value="60" bsp="7.6"/>
      <twa value="75" bsp="7.9"/>
      <twa value="90" bsp="8.0"/>
      <twa value="110" bsp="8.3"/>
      <twa value="120" bsp="8.3"/>
      <twa value="135" bsp="7.9"/>
      <twa value="150" bsp="7.1"/>
      <twa value="170" bsp="7.0"/>
      <twa value="180" bsp="7.85"/>
    </tws>
    <tws value="12.0"
         upwind-speed="6.7"
         upwind-twa="39.4"
         upwind-vmg="5.1"
         downwind-speed="6.9"
         downwind-twa="165.6"
         downwind-vmg="6.9">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.4"/>
      <twa value="60" bsp="7.7"/>
      <twa value="75" bsp="8.2"/>
      <twa value="90" bsp="8.2"/>
      <twa value="110" bsp="8.6"/>
      <twa value="120" bsp="8.7"/>
      <twa value="135" bsp="8.4"/>
      <twa value="150" bsp="7.7"/>
      <twa value="170" bsp="7.6"/>
      <twa value="180" bsp="7.55"/>
    </tws>
    <tws value="14.0"
         upwind-speed="6.7"
         upwind-twa="38.8"
         upwind-vmg="5.2"
         downwind-speed="7.7"
         downwind-twa="169.8"
         downwind-vmg="7.5">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.5"/>
      <twa value="60" bsp="7.8"/>
      <twa value="75" bsp="8.3"/>
      <twa value="90" bsp="8.5"/>
      <twa value="110" bsp="8.8"/>
      <twa value="120" bsp="9.0"/>
      <twa value="135" bsp="8.9"/>
      <twa value="150" bsp="8.3"/>
      <twa value="170" bsp="8.0"/>
      <twa value="180" bsp="7.85"/>
    </tws>
    <tws value="16.0"
         upwind-speed="6.7"
         upwind-twa="38.6"
         upwind-vmg="5.3"
         downwind-speed="8.2"
         downwind-twa="171.3"
         downwind-vmg="8.1">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.5"/>
      <twa value="60" bsp="7.9"/>
      <twa value="75" bsp="8.4"/>
      <twa value="90" bsp="8.8"/>
      <twa value="110" bsp="9.0"/>
      <twa value="120" bsp="9.3"/>
      <twa value="135" bsp="9.5"/>
      <twa value="150" bsp="8.8"/>
      <twa value="170" bsp="8.2"/>
      <twa value="180" bsp="8.15"/>
    </tws>
    <tws value="20.0"
         upwind-speed="6.7"
         upwind-twa="39.2"
         upwind-vmg="5.2"
         downwind-speed="9.1"
         downwind-twa="168.8"
         downwind-vmg="9.1">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.5"/>
      <twa value="60" bsp="7.8"/>
      <twa value="75" bsp="8.4"/>
      <twa value="90" bsp="8.9"/>
      <twa value="110" bsp="9.3"/>
      <twa value="120" bsp="9.9"/>
      <twa value="135" bsp="11.1"/>
      <twa value="150" bsp="10.2"/>
      <twa value="170" bsp="10.0"/>
      <twa value="180" bsp="9.85"/>
    </tws>
    <tws value="25.0"
         upwind-speed="6.7"
         upwind-twa="39.2"
         upwind-vmg="5.2"
         downwind-speed="9.1"
         downwind-twa="168.8"
         downwind-vmg="9.1">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.5"/>
      <twa value="60" bsp="7.8"/>
      <twa value="75" bsp="8.4"/>
      <twa value="90" bsp="8.9"/>
      <twa value="110" bsp="9.3"/>
      <twa value="120" bsp="9.9"/>
      <twa value="135" bsp="11.1"/>
      <twa value="150" bsp="10.2"/>
      <twa value="170" bsp="10.0"/>
      <twa value="180" bsp="9.85"/>
    </tws>
    <tws value="35.0"
         upwind-speed="6.7"
         upwind-twa="39.2"
         upwind-vmg="5.2"
         downwind-speed="9.1"
         downwind-twa="168.8"
         downwind-vmg="9.1">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.5"/>
      <twa value="60" bsp="7.8"/>
      <twa value="75" bsp="8.4"/>
      <twa value="90" bsp="8.9"/>
      <twa value="110" bsp="9.3"/>
      <twa value="120" bsp="9.9"/>
      <twa value="135" bsp="11.1"/>
      <twa value="150" bsp="10.2"/>
      <twa value="170" bsp="10.0"/>
      <twa value="180" bsp="9.85"/>
    </tws>
  </polar-section>
</polar-data>
