plugins {
    id 'java'
    id 'idea'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'javax:jai_codec:1.1.3'
//    implementation 'javax:jai_core:1.1.3'
    testImplementation "junit:junit:$junit_version"
}
