plugins {
    id 'java'
    id 'maven-publish'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'javax:jai_codec:1.1.3'
//    implementation 'javax:jai_core:1.1.3'
    testImplementation "junit:junit:$junit_version"
}

// See https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        maven(MavenPublication) {  // Required by publishToMavenLocal
            groupId = 'raspberry.on.board'
            artifactId = 'common-image-utils'
            version = '1.0'

            from components.java
        }
    }
}
