plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
    id "application"
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.sun.mail:javax.mail:1.6.2'
    testImplementation "junit:junit:$junit_version"
}

// See https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        maven(MavenPublication) {  // Required by publishToMavenLocal
            groupId = 'raspberry.on.board' // use $project.group
            artifactId = 'common-utils'    // use $project.name
            version = '1.0'                // use $project.version

            from components.java
        }
    }
}

mainClassName = "utils.SystemUtils"

shadowJar {
    zip64 true
    // to create an executable jar-file. Requires mainClassName.
    mergeServiceFiles()
}

build.doFirst {
    println "+-------------------------------------------------------------"
    println "| >>> Try 'gradlew run' in common-utils (project.name: $project.name) to see some system info."
    println "+-------------------------------------------------------------"
}

task sysInfo(type: JavaExec, dependsOn: build, description: "Display System Info.") {
    mainClass = 'utils.SystemUtils'
//  jvmArgs "-verbose"
//  classpath project.configurations.default
    classpath sourceSets.main.runtimeClasspath
//  classpath sourceSets.main.output.classesDir
    // Use like ../gradlew sysInfo -P--minimal
    if (project.hasProperty("--minimal")) {
        args += ["--minimal"]
    }
    if (project.hasProperty("--no-free-mem")) {
        args += ["--no-free-mem"]
    }
}

sysInfo.doFirst {
    println "+-------------------------------------------------------------"
    println " This task is deprecated. Use gradle run instead."
    println "+-------------------------------------------------------------"
}

run {
    // Use like ../gradlew sysInfo -P--minimal
    if (project.hasProperty("--minimal")) {
        args += ["--minimal"]
    }
    if (project.hasProperty("--no-free-mem")) {
        args += ["--no-free-mem"]
    }
}
