buildscript {
    // ext.pi4j_version = '1.2'
}
plugins {
    id 'java'
    id 'scala'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'raspberry.on.board'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

//compileJava.options.compilerArgs += ["-Xlint:none"]
compileJava.options.compilerArgs += ["-Xlint:unchecked"]  // ["-Xlint:none"]

//compileJava {
//    options.encoding = 'UTF-8'
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//}

dependencies {
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation project(':common-utils')
    implementation project(':http-tiny-server')
    implementation project(':astro-computer:AstroUtilities')
    implementation project(':raspberry-sailor:NMEA-Parser')
    implementation project(':raspberry-sailor:NMEA-multiplexer')
}

shadowJar {
    zip64 true
}
