#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
#
# Reads 2 Raspberry Pis:
# First one  reads a BMP180 and an HTU21DF, forwarded on TCP port 7001.
# Second one reads a BME280, forwarded on its port 7001 too.
#
mux.01.type=tcp
mux.01.port=7001
mux.01.server=192.168.1.166
mux.01.verbose=false
#
mux.02.type=tcp
mux.02.port=7001
mux.02.server=192.168.1.136
mux.02.verbose=false
#
# Forwarders
#
forward.01.type=tcp
forward.01.port=7001
#
forward.02.type=console
#
#
# Dynamic
#
forward.03.class=nmea.forwarders.InOutDataWriter
#
#
##############################################################
#
# Cache parameters. Taken in account only if init.cache=true
#
init.cache=true
#
##############################################################
#
# No computers
#
