#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Notes:
# ALL Forwarders can be extended, use the subclass property.
#
# ALL Forwarders can take a 'properties' property, like mux.01.properties=file.properties
# This 'file.properties' is an external properties file, that can be used to parameter a sub-class of a given forwarder.
# For example, if you extend the TCPServer (implementing Forwarder), you can use a specific properties file to pass to it specific properties at runtime.
#
# There is an ExtendedDataFileWriter (extending the DataFileWriter) managing one property called 'wait.for.active.RMC'. See its source to understand how to implement your own.
#
# Channels (input)
#
mux.01.type=file
mux.01.filename=./sample.data/2014-08-30.headless.labor.day.week.end.sail.only.nmea
mux.01.verbose=false
#
# Forwarders
#
forward.01.type=tcp
forward.01.port=7001
#
forward.02.type=console
#
##############################################################
#
# Cache parameters. Taken in account only if init.cache=true
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
# Leeway = max.leeway * cos(awa)
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=30
##############################################################
#
# Computers. Taken in account only if init.cache=true
# Computers take their data from the cache.
#
computer.01.type=tw-current
computer.01.prefix=CC
#                              30s 60s 10m
computer.01.time.buffer.length=30, 60, 600
#
