#
# MUX definition.
#
# All indexes must begin with 01, and be consecutive (01, 02, etc).
#
# GPS Logging, simulated (see validlogger.properties)
#
with.http.server=yes
http.port=9999
#
# Channels
#
mux.01.type=file
mux.01.filename=../../NMEA-multiplexer/sample-data/logged.data.zip
mux.01.zip=true
mux.01.path.in.zip=2010-11-08.Nuku-Hiva-Tuamotu.nmea
mux.01.between-records=500
mux.01.verbose=false
#
# Forwarders
#
forward.01.type=file
forward.01.subclass=nmea.forwarders.ExtendedTransformerDataFileWriter 
forward.01.filename=./data.nmea.pos
forward.01.append=false
forward.01.properties=validlogger.properties
#
# Computers
#
init.cache=true
# deviation.file.name=dp_2011_04_15.csv
# max.leeway=10
#
# bsp.factor=1.0
# aws.factor=1.0
# awa.offset=0
# hdg.offset=0
#
# default.declination=14
# damping=30
#
