#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Channels (input)
#
mux.01.type=bme280
mux.01.device.prefix=02
mux.01.verbose=false
#
# Forwarders
#
forward.01.type=tcp
forward.01.port=7001
#
