#
# MUX definition. All different clients
#
# All indexes must begin with 01, and be consecutive.
#
with.http.server=yes
http.port=9999
#
# Channels
#
# RasPi
#
#mux.01.type=serial
#mux.01.port=/dev/ttyUSB0
#mux.01.baudrate=4800
#
# Mac
#
mux.01.type=serial
mux.01.port=/dev/tty.usbserial
mux.01.baudrate=4800
mux.01.verbose=false
#
# Dynamic loading sample
#
# mux.02.class=nmea.consumers.client.ClientSkeleton
# mux.02.reader=nmea.consumers.reader.ReaderSkeleton
# mux.02.properties=xxx.properties
# mux.02.device.filters=
# mux.02.sentence.filters=~ABC, DEF
#
# mux.02.type=ws
# mux.02.wsuri=ws://192.168.1.136:9876/
#
# Forwarders
#
forward.01.type=console
#
# forward.02.type=gpsd
# forward.02.port=2947
#
forward.02.type=rmi
forward.02.port=1099
forward.02.name=RMI-NMEA
#
# Dynamic loading sample
#
# forward.03.class=nmea.forwarders.ProcessorSkeleton
# forward.03.properties=yyy.properties
#
# On the RPi, run this if needed:
#   sudo ln -s /dev/ttyAMA0 /dev/ttyS88
# forward.02.type=serial
# forward.02.port=/dev/ttyS88
# forward.02.port=/dev/cu.usbserial
# forward.02.baudrate=9600
#
#forward.02.type=serial
#forward.02.port=/dev/ttyS88
#forward.02.baudrate=9600
#
# Computers
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=30
#
computer.01.type=tw-current
computer.01.prefix=CC
#                              30s 60s 10m
computer.01.time.buffer.length=30, 60, 600
#
computer.02.class=nmea.computers.ComputerSkeleton
# computer.02.properties=zzz.properties
#
