#
# MUX definition.
#
# HTTP server, and just BMP180 & HTU21DF
#
with.http.server=yes
http.port=9999
#
mux.01.type=bmp180
mux.01.device.prefix=01
mux.01.verbose=false
#
mux.02.type=htu21df
mux.02.device.prefix=01
mux.02.verbose=false
#
# Forwarders
#
forward.01.type=tcp
forward.01.port=7001
#
# init.cache=true
#
