<!DOCTYPE html>
<!--
 | WiP.
 | Should be suitable for a small screen device (tablet, smart-phone, smart-watch...)
 | Warning: this is not a responsive UI.
 | Can use swipe gestures on cell-phones and tablets.
 | Shows how to display - or not - the screens (aka slides) for various data.
 |
 | Available data:
 | - GPS Position (event 'pos')
 | - GSP Date-Time (event 'gps-time')
 | - GPS Satellites (event 'gps-sat')
 | - COG (event 'cog')
 | - SOG (event 'sog')
 | - MAP (events 'pos', 'cog', 'sog')
 | - PRMSL (event 'prmsl')
 | - AT (event 'at')
 | - HUM (event 'hum')
 |
 | - RAW (event 'raw')
 |
 | To see event subscriptions, look for "EVENT SUBSCRIBERS HERE."
 +-->
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NMEA Multi-Screen, Kayaking</title>
	<!--link rel="stylesheet" href="../webcomponents/css/rocker.css"-->
    <link rel="icon" type="image/ico" href="../icons/hammerhead.02.ico">
	<style>

		:root {
			--expanded-nav-width: 300px;
			--slider-scale: 0.5;
		}

		html {
			display: table;
			width: 100%;
			height: 100%;
		}

		* {
			box-sizing: border-box
		}

		body {
			display: table-cell;
			text-align: center;
			vertical-align: top;
			font-family: Verdana, sans-serif;
			color: white;
			background: black;
		}

		.the-slides {
			/*display: none;*/
			height: 300px;
			grid-area: center;
			margin: auto;
			transition: max-height 1s ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
			opacity: 0;
			max-width: 0;
			transform: scaleX(0);
			overflow: hidden;
		}

		.visible-slide {
			opacity: 1;
			max-width: 220px;  /*200px;*/
			transform: scaleX(1);
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 300px; /* 300px. depends on the screen size */
			margin: auto;
			text-align: center;
			display: grid;
			grid-template-areas:
					'left center right';
			grid-gap: 0;
			padding: 0;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			margin: auto;
			padding: 8px;
			height: 40px;
			width: 40px;
			color: inherit; /* white; */
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 20px;
			grid-area: left;
		}

		/* Position the "next button" to the right */
		.next {
			grid-area: right;
		}

		.prev:hover, .next:hover {
			/*background-color: rgba(0, 0, 0, 0.3);*/
			background-color: #717171;
		}

		/* Caption text */
		.text {
			color: inherit; /*#f2f2f2; */
			font-size: 15px;
			padding: 8px 12px;
			position: relative;
			bottom: 50px;
			width: 100%;
			text-align: left;
			grid-area: center;
		}

		/* Number text (1/3 etc) */
		.number-text {
			color: inherit; /*  #f2f2f2; */
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			grid-area: center;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 13px;
			width: 13px;
			margin: 0 0;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: cyan; /*#717171;*/
		}

		.dots {
			position: relative;
			text-align: center;
			bottom: -115px;
			margin: auto;
			grid-area: center;
			white-space: nowrap;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.prev, .next, .text {
				font-size: 11px
			}
		}

		.display {
			width: 220px; /*200px;*/
			height: 300px;
			border: 4px solid; /* Comment 2 lines to remove the frame */
			border-radius: 10px;
			display: grid;
			grid-template-areas:
					'top' 'middle' 'bottom';
			grid-gap: 0;
			padding: 0;
		}

		.display-2 {
			width: 220px; /*200px;*/
			height: 300px;
			border: 4px solid; /* Comment 2 lines to remove the frame */
			border-radius: 10px;
			display: grid;
			grid-template-areas:
					'top' 'middle-1' 'middle-2' 'bottom';
			grid-gap: 0;
			padding: 0;
		}

		.display-data {
			grid-area: middle;
			text-align: center;
			vertical-align: baseline;
			margin: auto;
			color: inherit;
			font-size: 48px;
			font-weight: bold;
		}

		.display-small-data-1 {
			grid-area: middle-1;
			text-align: center;
			/* vertical-align: baseline; */
			margin: auto;
			color: inherit;
			font-size: 20px;
			font-weight: bold;
		}

		.display-small-data-2 {
			grid-area: middle-2;
			text-align: center;
			/* vertical-align: baseline; */
			margin: auto;
			color: inherit;
			font-size: 20px;
			font-weight: bold;
		}

		.display-unit {
			grid-area: bottom;
			text-align: center;
			vertical-align: baseline;
			color: inherit;
			font-size: 20px;
		}

		.display-title {
			grid-area: top;
			text-align: center;
			vertical-align: bottom;
			padding-left: 0px;
			align-self: end;
			color: inherit;
			font-size: 14px;
		}

		.sat-plot-01 {
			--border-color: rgba(128, 128, 128, 0.5);
		}

		.displayContent {
			margin : auto;
		}

		compass-display .green {
			--bg-color: transparent;
			--digit-color: lime;
			--with-gradient: false;
			--display-background-gradient-to: transparent;
			--tick-color: lime;
			--cross-hair-color: red;
			--display-line-color: lime;
			--label-fill-color: green;
			--with-display-shadow: false;
			--outline-color: lime;
			--major-tick-color: lime;
			--minor-tick-color: lime;
			--value-color: green;
			--value-outline-color: lime;
			--value-nb-decimal: 0;
			--knob-color: red;
			--knob-outline-color: cyan;
		}

		.analogdisplay-day-dir {
			--bg-color: rgba(0, 0, 0, 0);
			--digit-color: black;
			--with-gradient: true;
			--display-background-gradient-from: LightGrey;
			--display-background-gradient-to: white; /* used if --withGradient: false */
			--display-line-color: rgba(255, 255, 255, 0.5);
			--label-fill-color: rgba(255, 255, 255, 0.5);
			--with-display-shadow: true;
			--shadow-color: rgba(0, 0, 0, 0.75);
			--outline-color: DarkGrey;
			--major-tick-color: black;
			--minor-tick-color: black;
			--value-color: grey;
			--value-outline-color: black;
			--value-nb-decimal: 0;
			--hand-color: red;
			--hand-outline-color: black;
			--with-hand-shadow: true;
			--knob-color: DarkGrey;
			--knob-outline-color: black;
			--font: Arial;
			--value-font-size-factor: 1
		}
		.analogdisplay-day-speed {
			--bg-color: rgba(0, 0, 0, 0);
			--digit-color: black;
			--with-gradient: true;
			--display-background-gradient-from: LightGrey;
			--display-background-gradient-to: white; /* used if --withGradient: false */
			--display-line-color: rgba(255, 255, 255, 0.5);
			--label-fill-color: rgba(255, 255, 255, 0.5);
			--with-display-shadow: true;
			--shadow-color: rgba(0, 0, 0, 0.75);
			--outline-color: DarkGrey;
			--major-tick-color: black;
			--minor-tick-color: black;
			--value-color: grey;
			--value-outline-color: black;
			--value-nb-decimal: 1;
			--hand-color: red;
			--hand-outline-color: black;
			--with-hand-shadow: true;
			--knob-color: DarkGrey;
			--knob-outline-color: black;
			--font: Arial;
			--value-font-size-factor: 1
		}

		/* Day, flat gray */
		.analogdisplay-flat-gray {
			--bg-color: rgba(255, 255, 255, 0.0);
			--digit-color: grey;
			--with-gradient: true;
			--display-background-gradient-from: LightGrey;
			--display-background-gradient-to: white; /* used if --withGradient: false */
			--display-line-color: rgba(0, 0, 0, 0.5);
			--label-fill-color: rgba(255, 255, 255, 0.5);
			--with-display-shadow: false;
			--shadow-color: rgba(0, 0, 0, 0.75);
			--outline-color: DarkGrey;
			--major-tick-color: grey;
			--minor-tick-color: grey;
			--value-color: grey;
			--value-outline-color: black;
			--value-nb-decimal: 1;
			--hand-color: red;
			--hand-outline-color: grey;
			--with-hand-shadow: true;
			--knob-color: DarkGrey;
			--knob-outline-color: black;
			--font: Arial;
			--value-font-size-factor: 1
		}


		.thermometer-day {
			--bg-color: rgba(0, 0, 0, 0);
			--digit-color: DarkGrey;
			--with-gradient: true;
			--display-background-gradient-from: black;
			--display-background-gradient-to: LightGrey;
			--with-display-shadow: true;
			--shadow-color: rgba(0, 0, 0, 0.75);
			--major-tick-color: DarkGrey;
			--minor-tick-color: DarkGrey;
			--value-color: LightRed;
			--value-outline-color: black;
			--value-nb-decimal: 2;
			--font: 'Arial'; /* 'Source Code Pro' */
		}

		a.active-link:hover {
			color: cyan;
			cursor: pointer;
		}

		.raw-data {
			font-size: 8px;
			text-align: left;
			max-height: 400px;
			overflow-x: auto;
			overflow-y: auto;
		}

		.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(241, 241, 241, 0.5);
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            text-shadow: 1px 1px 2px rgba(0, 255, 255, 0.5), 0 0 25px white, 0 0 5px silver;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        .tab .mess {
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            text-shadow: 1px 1px 2px rgba(0, 255, 255, 0.5), 0 0 25px white, 0 0 5px orange;
            color: black;
            text-align: right;
        }


	</style>

	<!-- This refers to a sibling directory... Could be copied in the js directory, if needed. -->
	<script type="module" src="../webcomponents/SatellitePlotter.js"></script>
	<script type="module" src="../webcomponents/AnalogDisplay.js"></script>
	<script type="module" src="../webcomponents/CompassDisplay.js"></script>
	<script type="module" src="../webcomponents/WindAngleDisplay.js"></script>
	<script type="module" src="../webcomponents/DirectionDisplay.js"></script>
	<script type="module" src="../webcomponents/Thermometer.js"></script>

	<script type="text/javascript" src="js/TrackMap.js"></script>

	<script type="text/javascript" src="../js/date.proto.js"></script>
	<script type="text/javascript" src="js/pub.sub.js"></script>
	<script type="text/javascript" src="js/ajax.manager.js"></script>
</head>
<body>


<div style="text-align: center;" id="display-bar">
<!-- Here we have the displays toolbar -->
<!--
	Categories & Displays
	- GPS:
		- 1 : POS
		- 2 : Date & Time
		- 3 : SAT
		- 4 : COG
		- 5 : SOG
		- 6 : MAP
	- ATM:
		- 7 : PRMSL
		- 8 : AT
		- 9 : HUM
	- RAW:
		- 10: RAW
-->
	<div class="tab" style="display: grid; grid-template-columns: auto auto auto auto auto auto;">
	<!--div class="tab" style="display: block;"-->
		<button class="tablinks active" onclick="showSlides(1);" title="GPS Position">Position</button>
		<button class="tablinks" onclick="showSlides(2);" title="UTC Date & Time&#13;from GPS">Date & Time</button>
		<button class="tablinks" onclick="showSlides(3);" title="GPS Satellites in view">SAT</button>
		<button class="tablinks" onclick="showSlides(4);" title="Course Over Ground">COG</button>
		<button class="tablinks" onclick="showSlides(5);" title="Speed Over Ground">SOG</button>
		<button class="tablinks" onclick="showSlides(6);" title="Recent track">MAP</button>
	</div>
	<div class="tab" style="display: none; grid-template-columns: auto auto auto;">
		<button class="tablinks active" onclick="showSlides(7);" title="Pressure at Mean Sea Level">PRMSL</button>
		<button class="tablinks" onclick="showSlides(8);" title="Air Temperature">AT</button>
		<button class="tablinks" onclick="showSlides(9);" title="Relative Humidity">HUM</button>
	</div>
	<div class="tab" style="display: none; grid-template-columns: auto;">
		<button class="tablinks active" onclick="showSlides(10);" title="RAW Data from the Cache">RAW</button>
	</div>

</div>

<!-- Here are the slides (the screens) -->
<div class="slideshow-container">

	<div class="the-slides fade">
		<div class="number-text">1 / 10</div>
		<div class="display-2">
			<span class="display-title">Position</span>
			<span class="display-small-data-1" id="lat">00 00.00</span>
			<span class="display-small-data-2" id="lng">00 00.00</span>
			<!--span class="display-unit">knots</span-->
		</div>
		<div class="text">POS</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">2 / 10</div>
		<div class="display-2">
			<span class="display-title">GPS Time</span>
			<span class="display-small-data-1" id="gps-date">DD-MMM-YYYY</span>
			<span class="display-small-data-2" id="gps-time">00:00:00</span>
			<span class="display-unit">UTC</span>
		</div>
		<div class="text">GPS</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">3 / 10</div>
		<div class="display">
			<!--span class="display-title">GPS Sats</span>
			<span class="display-data" id="sat">000</span>
			<span class="display-unit">degrees</span-->

			<satellite-plotter class="sat-plot-01 display-data"
							   title="Satellites in view"
							   id="sp-01"
							   width="200"
							   height="200"
							   with-border="true"
							   sat-in-view='{}'></satellite-plotter>
		</div>
		<div class="text">SAT</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">4 / 10</div>
		<div class="display">
			<div id="cog-div" class="display" style="padding-top: 88px; display: none; border: none;">
				<span class="display-title">Course Over Ground</span>
				<br/>
				<span class="display-data" id="cog-dig">000</span>
				<br/>
				<span class="display-unit">degrees</span>
			</div>
			<compass-display id="cog"
							 class="green display-data"
							 title="Course Over Ground"
							 value="0"
							 width="200"
							 height="200"
							 major-ticks="45"
							 minor-ticks="5"
							 label="COG"></compass-display>

		</div>
		<div class="text">COG</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">5 / 10</div>
		<div class="display">
			<div id="sog-div" class="display" style="padding-top: 88px; display: none; border: none;">
				<span class="display-title">Speed Over Ground</span>
				<br/>
				<span class="display-data" id="sog-dig">00.00</span>
				<br/>
				<span class="display-unit">knots</span>
			</div>
			<analog-display class="analogdisplay-flat-gray display-data"
							title="Speed Over Ground&#13;in knots"
							id="sog"
							min-value="0"
							max-value="15"
							major-ticks="1"
							minor-ticks="0.1"
							with-border="true"
							with-min-max="true"
							overlap="40"
							label="SOG"
							unit="kn"
							rotate-digits="false"
							width="200"
							height="200"></analog-display>
		</div>

		<div class="text">SOG</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">6 / 10</div>
		<div class="display">
			<canvas id="mapCanvas" class="displayContent" width="200" height="250" title="Track Map"></canvas>
		</div>
		<div class="text">MAP</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">7 / 10</div>
		<div class="display">
			<div id="prmsl-div" class="display" style="padding-top: 88px; display: none; border: none;">
				<span class="display-title">PRMSL</span>
				<span class="display-data" id="prmsl-dig">0000.0</span>
				<span class="display-unit">hPa</span>
			</div>
			<analog-display class="analogdisplay-flat-gray display-data"
							title="PRMSL&#13;in mb"
							id="prmsl"
							min-value="968"
							max-value="1058"
							major-ticks="10"
							minor-ticks="1"
							with-border="true"
							with-min-max="true"
							overlap="40"
							label="PRMSL"
							unit="hPa"
							rotate-digits="false"
							width="200"
							height="200"></analog-display>
		</div>

		<div class="text">PRMSL</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">8 / 10</div>
		<div class="display">
			<div id="at-div" class="display" style="padding-top: 88px; display: none; border: none;">
				<span class="display-title">AT</span>
				<br/>
				<span class="display-data" id="at-dig">00.0</span>
				<br/>
				<span class="display-unit">&deg;C</span>
			</div>
			<!--analog-display class="analogdisplay-day-speed display-data"
							title="Air Temp&#13;in &deg;C"
							id="at"
							min-value="-40"
							max-value="40"
							major-ticks="10"
							minor-ticks="1"
							with-border="true"
							with-min-max="true"
							overlap="40"
							label="AT"
							unit="&deg;C"
							rotate-digits="false"
							width="200"
							height="200"></analog-display-->
			<thermo-meter id="at"
						  class="thermometer-day"
						  title="Air Temperature"
						  min-value="-30"
						  max-value="40"
						  major-ticks="10"
						  minor-ticks="1"
						  value="-"
						  width="100"
						  height="250"></thermo-meter>                            
		  </div>

		<div class="text">AT</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">9 / 10</div>
		<div class="display">
			<div id="hum-div" class="display" style="padding-top: 88px; display: none; border: none;">
				<span class="display-title">HUM</span>
				<br/>
				<span class="display-data" id="hum-dig">00.0</span>
				<br/>
				<span class="display-unit">%</span>
			</div>
			<analog-display class="analogdisplay-flat-gray display-data"
							title="HUM&#13;in %"
							id="hum"
							min-value="0"
							max-value="100"
							major-ticks="10"
							minor-ticks="1"
							with-border="true"
							with-min-max="true"
							overlap="40"
							label="HUM"
							unit="%"
							rotate-digits="false"
							width="200"
							height="200"></analog-display>
		</div>

		<div class="text">HUM</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">10 / 10</div>
		<div class="display">
			<span class="display-title">Raw Data</span>
			<div id="raw-data" class="raw-data"></div>
		</div>
		<div class="text">RAW</div>
	</div>
</div>

<div id="category-bar">
	<!-- Here we have the categories toolbar -->
	<div class="tab" style="display: grid; grid-template-columns: auto auto auto;">
		<button class="tablinks active" onclick="showCategoryBar(1);" title="GPS Data">GPS Data</button>
		<button class="tablinks" onclick="showCategoryBar(2);" title="Atmospheric Data">Atmospheric Data</button>
		<button class="tablinks" onclick="showCategoryBar(3);" title="RAW Data from the Cache">RAW Data</button>
	</div>

</div>

<script type="text/javascript">

	function showCategoryBar(barIndex) {
		let displayBars = document.getElementById('display-bar').querySelectorAll(".tab");
		displayBars.forEach((bar, idx) => {
			bar.style.display = (idx == barIndex - 1) ? 'grid' : 'none';
			if (idx == barIndex - 1) {
				// Show first slide of this toolbar
				let firstTabButton = bar.querySelector(".tablinks");
				firstTabButton.click();
			}
		});
	}

	function showSlides(n) {
		let slides = document.getElementsByClassName("the-slides");
		let slideIndex = n;
		if (n > slides.length) {
			slideIndex = 1;
		}
		if (n < 1) {
			slideIndex = slides.length;
		}
		for (let i = 0; i < slides.length; i++) { // Hide them all
		    //	slides[i].style.display = "none";
			slides[i].classList.remove("visible-slide");
		}		
		slides[slideIndex - 1].classList.add("visible-slide"); // Show active one
	}

	let trackMap; // The map. TrackMap (just the path, no chart).

	/**
	 *  EVENT SUBSCRIBERS HERE.
	 *
	 * See js/ajax.manager.js
	 * Note: All event definitions (topic's name) and events payload are defined in ajax.manager.js, method onMessage.
	 * This is also new topics should be added, if needed.
	 * Below, topics are subscribed to.
	 * In ajax.manager.js, this is where data are published to the topics.
	 * events (aka topics), listeners, publish and subscribe functions are defines in pub.sub.js
	 */
	let tws = 0.0;
	let aws = 0.0;
	events.subscribe('raw', val => {
		document.getElementById('raw-data').innerHTML = `<pre>${JSON.stringify(val, null, 2)}</pre>`;
	});
	events.subscribe('pos', val => {
		let strLat = decToSex(val.lat, 'NS');
		let strLng = decToSex(val.lng, 'EW');
		document.getElementById('lat').innerHTML = strLat;
		document.getElementById('lng').innerHTML = strLng;
		trackMap.addPoint(val);
	});
	events.subscribe('gps-time', val => {
		// val.format("Y-M-d H:i:s")
		// let date = gpsTime.format("d-m-Y-l");
		let date = new Date(val);
		// console.log(`GPS-TIME: ${val.format("Y-M-d H:i:s")}`);
		document.getElementById('gps-date').innerText = date.format("Y-M-d");
		document.getElementById('gps-time').innerText = date.format("H:i:s");
	});
	events.subscribe('gps-sat', val => {
		// document.getElementById('bsp').innerText = val.toFixed(2);
		// console.log(`GPS-SAT: ${JSON.stringify(val)}`);
		let satPlotter = document.getElementById('sp-01');
		satPlotter.setSatellites(val);
		satPlotter.repaint();
	});
	events.subscribe('sog', val => {
		document.getElementById('sog').value = val;
		// console.log(`SOG: ${val}`);
		trackMap.setLastSog(val);
	});
	events.subscribe('cog', val => {
		document.getElementById('cog').value = val;
		// console.log(`COG: ${val}`);
		trackMap.setLastCog(val);
	});

	// More events ? at, prmsl, hum
	events.subscribe('prmsl', val => {
		document.getElementById('prmsl').value = val;
	});
	events.subscribe('at', val => {
		document.getElementById('at').value = val;
	});
	events.subscribe('hum', val => {
		document.getElementById('hum').value = val;
	});

	let lpad = (str, len, pad) => {
		let s = str;
		while (s.length < len) {
			s = (pad === undefined ? ' ' : pad) + s;
		}
		return s;
	};

	let decToSex = (val, ns_ew) => {
		let absVal = Math.abs(val);
		let intValue = Math.floor(absVal);
		let dec = absVal - intValue;
		let i = intValue;
		dec *= 60;
//    var s = i + "°" + dec.toFixed(2) + "'";
//    var s = i + String.fromCharCode(176) + dec.toFixed(2) + "'";
		let s = "";
		if (ns_ew !== undefined) {
			if (val < 0) {
				s += (ns_ew === 'NS' ? 'S' : 'W');
			} else {
				s += (ns_ew === 'NS' ? 'N' : 'E');
			}
			s += " ";
		} else {
			if (val < 0) {
				s += '-'
			}
		}
		s += i + "&deg;" + lpad(dec.toFixed(2), 5, '0') + "'";

		return s;
	};

	let getQSPrm = (prm) => {
		let loc = document.location.toString();
		if (loc.indexOf("?") > -1) {
			let qs = loc.substring(loc.indexOf("?") + 1);
			let prms = qs.split('&');
			for (let i=0; i<prms.length; i++) {
				let nv = prms[i].split('=');
				if (nv.length === 2) {
					if (nv[0] === prm) {
						return nv[1];
					}
				}
			}
		}
		return null;
	};

	window.onload = () => {
		initAjax();

		trackMap = new TrackMap('mapCanvas', 200, 250, 'black', 'red', 'green', 'orange', 400);
		trackMap.repaint();

		const slider = document.querySelector('.slideshow-container');
		// Query String parameters
		// debugger;
		// showSlides(1); // First slide, first toolbar
		showCategoryBar(1);
	}
</script>

</body>
</html>
